{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt ????};}{\f39\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'cb\'ce\'cc\'e5;}{\f53\froman\fcharset136\fprq2{\*\panose 00000000000000000000}@PMingLiU;}
{\f54\froman\fcharset238\fprq2 Times New Roman CE;}{\f55\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f57\froman\fcharset161\fprq2 Times New Roman Greek;}{\f58\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f59\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f60\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f61\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f62\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f186\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f196\froman\fcharset0\fprq2 PMingLiU Western{\*\falt ????};}{\f446\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}{\f586\froman\fcharset0\fprq2 @PMingLiU Western;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid8680103 
Table Grid;}{\s16\qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 \styrsid11688117 header;}{\s17\ql \li0\ri0\nowidctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext17 \styrsid11688117 footer;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1852731\rsid2501196\rsid3637193\rsid4217520\rsid4785518\rsid7962122\rsid8269506\rsid8680103\rsid8858585\rsid9062441\rsid11688117\rsid11742495
\rsid13845963\rsid14224175\rsid14485426\rsid15095482\rsid15152514\rsid15350270\rsid16333209}{\*\generator Microsoft Word 11.0.0000;}{\info{\title INVOICE \'b7\'a2\'c6\'b1}{\author \'bb\'c6\'c7\'ef\'c6\'bd}{\operator \'b5\'cb\'c3\'f4}
{\creatim\yr2008\mo9\dy2\hr10\min49}{\revtim\yr2010\mo8\dy5\hr17\min41}{\version17}{\edmins23}{\nofpages2}{\nofwords78}{\nofchars448}{\nofcharsws525}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wor
dml}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\deftab420\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace180\dgvspace156\dghorigin1800\dgvorigin1440\dghshow0
\dgvshow2\jcompress\lnongrid\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot8680103\newtblstyruls\nogrowautofit 
{\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11688117 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11688117 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11688117 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11688117 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qj \fi2891\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi800\pararsid4217520 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \b\fs36\insrsid4217520\charrsid4217520 \hich\af0\dbch\af13\loch\f0 INVOICE }{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 
\b\fs36\insrsid4217520\charrsid4217520 \loch\af0\hich\af0\dbch\f13 \'b7\'a2\'c6\'b1}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \b\fs36\lang2057\langfe2052\langnp2057\insrsid8680103\charrsid2501196 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid16333209\charrsid2501196 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid14224175\charrsid2501196 
\par 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \insrsid4217520\charrsid4217520 \hich\af0\dbch\af13\loch\f0  S}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid4217520\charrsid4217520 \hich\af0\dbch\af13\loch\f0 hipper:}{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \ul\cf1\lang2057\langfe2052\langnp2057\insrsid4217520\charrsid4217520 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \ul\cf1\lang2057\langfe2052\langnp2057\insrsid4217520 \\}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\ul\cf1\lang2057\langfe2052\langnp2057\insrsid4217520\charrsid4217520 \hich\af0\dbch\af13\loch\f0 srccompany}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \ul\cf1\lang2057\langfe2052\langnp2057\insrsid4217520 \\}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\ul\cf1\lang2057\langfe2052\langnp2057\insrsid4217520\charrsid4217520 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \ul\cf1\lang2057\langfe2052\langnp2057\insrsid4217520 \hich\af0\dbch\af13\loch\f0        }{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \ul\lang2057\langfe2052\langnp2057\insrsid4217520\charrsid4217520 \hich\af0\dbch\af13\loch\f0    }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid4217520\charrsid4217520 \hich\af0\dbch\af13\loch\f0 
                    Waybill }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \ul\cf1\lang2057\langfe2052\langnp2057\insrsid4217520\charrsid4217520 \hich\af0\dbch\af13\loch\f0 No.: }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\ul\cf1\lang2057\langfe2052\langnp2057\insrsid4217520 \\}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \ul\cf1\lang2057\langfe2052\langnp2057\insrsid4217520\charrsid4217520 \hich\af0\dbch\af13\loch\f0 bno}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\ul\cf1\lang2057\langfe2052\langnp2057\insrsid4217520 \\}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \ul\cf1\lang2057\langfe1028\dbch\af14\langnp2057\langfenp1028\insrsid8680103\charrsid15350270 \hich\af0\dbch\af14\loch\f0     }{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \ul\cf1\lang2057\langfe2052\langnp2057\insrsid15350270 \hich\af0\dbch\af13\loch\f0     }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \ul\lang2057\langfe2052\langnp2057\insrsid8680103\charrsid2501196 \hich\af0\dbch\af13\loch\f0       
\par }\pard \ltrpar\qj \fi105\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi50\pararsid2501196 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid4217520\charrsid4217520 
\loch\af0\hich\af0\dbch\f13 \'bc\'c4\'bc\'fe\'b9\'ab\'cb\'be}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid4217520\charrsid4217520 \hich\af0\dbch\af13\loch\f0                                          }{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid4217520\charrsid4217520 \loch\af0\hich\af0\dbch\f13 \'d4\'cb\'b5\'a5\'ba\'c5\'c2\'eb}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid8680103\charrsid2501196 
\par }\pard \ltrpar\qj \fi105\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi50\pararsid8269506 {\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid8269506\charrsid15870948 \loch\af0\hich\af0\dbch\f13 \'bc\'c4\'bc\'fe}{\rtlch\fcs1 
\af13 \ltrch\fcs0 \insrsid8269506 \loch\af0\hich\af0\dbch\f13 \'c8\'cb}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid8269506\charrsid15870948 \loch\af0\hich\af0\dbch\f13 \'a3\'ba}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\ul\cf1\lang0\langfe2052\langnp0\insrsid8269506\charrsid5262554 \\}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \ul\cf1\lang0\langfe2052\langnp0\insrsid8269506 \hich\af0\dbch\af13\loch\f0 srcname}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\ul\cf1\lang0\langfe2052\langnp0\insrsid8269506\charrsid5262554 \\}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid8680103\charrsid2501196 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid8680103\charrsid2501196 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid4217520\charrsid4217520 \hich\af0\dbch\af13\loch\f0 Deliver:}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \ul\cf1\lang2057\langfe2052\langnp2057\insrsid4217520\charrsid4217520 
\hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \ul\cf1\lang2057\langfe2052\langnp2057\insrsid4217520 \\\hich\af0\dbch\af13\loch\f0 des}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\ul\cf1\lang2057\langfe2052\langnp2057\insrsid4217520\charrsid4217520 \hich\af0\dbch\af13\loch\f0 company}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \ul\cf1\lang2057\langfe2052\langnp2057\insrsid4217520 \\}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\ul\lang2057\langfe2052\langnp2057\insrsid4217520\charrsid4217520 \hich\af0\dbch\af13\loch\f0              }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid4217520\charrsid4217520 \hich\af0\dbch\af13\loch\f0 
                   Date:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid4217520\charrsid15350270 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid4217520 \\}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\ul\cf1\lang2057\langfe2052\langnp2057\insrsid4217520\charrsid4217520 \hich\af0\dbch\af13\loch\f0 cusdate}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \ul\cf1\lang2057\langfe2052\langnp2057\insrsid4217520 \\}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\ul\cf1\lang2057\langfe1028\dbch\af14\langnp2057\langfenp1028\insrsid8680103\charrsid15350270 \hich\af0\dbch\af14\loch\f0  }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \ul\lang2057\langfe2052\langnp2057\insrsid8680103\charrsid2501196 \hich\af0\dbch\af13\loch\f0 
   }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \ul\lang2057\langfe2052\langnp2057\insrsid15350270 \hich\af0\dbch\af13\loch\f0    }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \ul\lang2057\langfe2052\langnp2057\insrsid8680103\charrsid2501196 \hich\af0\dbch\af13\loch\f0 
       }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \ul\lang2057\langfe2052\langnp2057\insrsid15350270 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \ul\lang2057\langfe2052\langnp2057\insrsid8680103\charrsid2501196 \hich\af0\dbch\af13\loch\f0 
  }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid8680103\charrsid2501196 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx5205\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14224175 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid4217520\charrsid4217520 \loch\af0\hich\af0\dbch\f13 
\'ca\'d5\'bc\'fe\'b9\'ab\'cb\'be}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid4217520\charrsid4217520 \hich\af0\dbch\af13\loch\f0                                           }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\lang2057\langfe2052\langnp2057\insrsid4217520\charrsid4217520 \loch\af0\hich\af0\dbch\f13 \'c8\'d5\'c6\'da}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid14224175\charrsid2501196 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid8680103\charrsid2501196 \hich\af0\dbch\af13\loch\f0 
                                         
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid14224175\charrsid2501196 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trrh448\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth8582\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14485426\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1015\clshdrawnil \cellx907\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3275\clshdrawnil \cellx4182\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2146\clshdrawnil \cellx6328\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2146\clshdrawnil \cellx8474\pard\plain \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16333209\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid4217520\charrsid4217520 \loch\af0\hich\af0\dbch\f13 \'bc\'fe\'ca\'fd}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid8680103\charrsid2501196 \cell }{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid4217520\charrsid4217520 \hich\af0\dbch\af13\loch\f0 Description }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid4217520\charrsid4217520 
\loch\af0\hich\af0\dbch\f13 \'bb\'f5\'ce\'ef\'c4\'da\'c8\'dd\'ca\'fd\'c1\'bf}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid8680103\charrsid2501196 \cell }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\lang2057\langfe2052\langnp2057\insrsid4217520\charrsid4217520 \hich\af0\dbch\af13\loch\f0 Quantity }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid4217520\charrsid4217520 \loch\af0\hich\af0\dbch\f13 \'ca\'fd\'c1\'bf}{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid8680103\charrsid2501196 \cell }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid4217520\charrsid4217520 \hich\af0\dbch\af13\loch\f0 Amount }{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid4217520\charrsid4217520 \loch\af0\hich\af0\dbch\f13 \'bc\'db\'d6\'b5}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid8680103\charrsid2501196 \cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \ul\lang2057\langfe2052\langnp2057\insrsid8680103\charrsid2501196 \trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trrh448\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth8582\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14485426\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1015\clshdrawnil \cellx907\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3275\clshdrawnil \cellx4182\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2146\clshdrawnil \cellx6328\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2146\clshdrawnil \cellx8474\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow\ts15\trgaph108\trrh2044\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth8582\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14485426\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1015\clshdrawnil \cellx907\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3275\clshdrawnil \cellx4182\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2146\clshdrawnil \cellx6328\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2146\clshdrawnil \cellx8474\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid4217520 \\\hich\af0\dbch\af13\loch\f0 pcs\\}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\insrsid4217520 \loch\af0\hich\af0\dbch\f13 \'bc\'fe}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \ul\cf6\lang2057\langfe2052\langnp2057\insrsid8680103\charrsid2501196 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid4217520 \\\hich\af0\dbch\af13\loch\f0 
goodname\\}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \ul\cf6\lang2057\langfe2052\langnp2057\insrsid8680103\charrsid2501196 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid8269506 
{\shp{\*\shpinst\shpleft2010\shptop2028\shpright2010\shpbottom2808\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty780
\dpx2010\dpy2028\dpxsize0\dpysize780\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid4217520 \\\hich\af0\dbch\af13\loch\f0 quantity\\}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\ul\cf6\lang2057\langfe2052\langnp2057\insrsid8680103\charrsid2501196 \cell }\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14485426\yts15 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\ul\insrsid4217520 
\\}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\ul\insrsid4217520\charrsid7962122 \hich\af0\dbch\af13\loch\f0 currency}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\ul\insrsid4217520 \\}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \insrsid14485426 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid8269506 
{\shp{\*\shpinst\shpleft2024\shptop1716\shpright2024\shpbottom2496\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1027{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dpline\dpptx0\dppty0\dpptx0\dppty780
\dpx2024\dpy1716\dpxsize0\dpysize780\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid4217520 \\\hich\af0\dbch\af13\loch\f0 value\\}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\ul\cf6\lang2057\langfe2052\langnp2057\insrsid8680103\charrsid2501196 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \ul\lang2057\langfe2052\langnp2057\insrsid8680103\charrsid2501196 \trowd \irow1\irowband1\lastrow \ltrrow
\ts15\trgaph108\trrh2044\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth8582\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14485426\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1015\clshdrawnil \cellx907\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3275\clshdrawnil \cellx4182\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2146\clshdrawnil \cellx6328\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2146\clshdrawnil \cellx8474\row }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14485426 {
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid4217520\charrsid4217520 \hich\af0\dbch\af13\loch\f0                                              Total}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\lang2057\langfe2052\langnp2057\insrsid4217520 \hich\af0\dbch\af13\loch\f0 (CIF)}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid4217520\charrsid4217520 \hich\af0\dbch\af13\loch\f0 :  }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\lang2057\langfe2052\langnp2057\insrsid4217520 \hich\af0\dbch\af13\loch\f0      }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\ul\insrsid4217520 \\}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\ul\insrsid4217520\charrsid7962122 \hich\af0\dbch\af13\loch\f0 currency}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\ul\insrsid4217520 \\}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \insrsid14485426 
\par }\pard \ltrpar\ql \fi6480\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi2700\pararsid14485426 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid4217520 \\\hich\af0\dbch\af13\loch\f0 value\\}{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \lang2057\langfe1028\dbch\af14\langnp2057\langfenp1028\insrsid2501196\charrsid2501196 \hich\af0\dbch\af14\loch\f0  }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \lang2057\langfe2052\dbch\af0\langnp2057\insrsid8680103 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid8269506 
{\shp{\*\shpinst\shpleft6300\shptop130\shpright8460\shpbottom130\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1028{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 1}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dpline\dpptx2160\dppty0\dpptx0\dppty0
\dpx6300\dpy130\dpxsize2160\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid9062441 
\par \page }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid13845963 
\par }}