{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f37\fmodern\fcharset134\fprq1{\*\panose 02010609030101010101}\'bf\'ac\'cc\'e5_GB2312;}{\f52\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}
{\f58\fmodern\fcharset134\fprq1{\*\panose 02010609030101010101}@\'bf\'ac\'cc\'e5_GB2312;}{\f138\froman\fcharset238\fprq2 Times New Roman CE;}{\f139\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f141\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f142\froman\fcharset162\fprq2 Times New Roman Tur;}{\f143\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f144\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f145\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f146\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f270\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f660\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 \styrsid5258561 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid1717180 
Table Grid;}{\s16\qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 \styrsid5258561 header;}{\s17\ql \li0\ri0\nowidctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext17 \styrsid5258561 footer;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1014547\rsid1210425\rsid1668318\rsid1717180\rsid1854639\rsid3153009\rsid3414891\rsid3866996\rsid5009531\rsid5258561\rsid5262554\rsid5901464
\rsid6379183\rsid6502944\rsid7301941\rsid7962122\rsid8092357\rsid8462312\rsid8719576\rsid8734815\rsid9910386\rsid12090002\rsid12519532\rsid14229726\rsid15104518\rsid15554417}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title TO\'a3\'ba                                            \'b7\'a2\'c6\'b1\'ba\'c5\'c2\'eb\'a3\'ba}{\author \'bb\'c6\'c7\'ef\'c6\'bd}{\operator \'b5\'cb\'c3\'f4}{\creatim\yr2008\mo9\dy2\hr10\min48}{\revtim\yr2010\mo8\dy5\hr17\min3}{\version19}
{\edmins35}{\nofpages2}{\nofwords113}{\nofchars647}{\nofcharsws759}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1800\margr1106\margt1440\margb1440\gutter0\ltrsect 
\deftab420\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace180\dgvspace156\dghorigin1800\dgvorigin1440\dghshow0
\dgvshow2\jcompress\lnongrid\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot1014547\newtblstyruls\nogrowautofit 
{\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5258561 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5258561 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5258561 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5258561 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sectrsid5258561\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8092357 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\loch\af37\dbch\af37\insrsid3866996\charrsid12090002 \hich\af0\dbch\af37\loch\f37 TO: }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\fs24\cf1\loch\af37\dbch\af37\insrsid3866996\charrsid8092357 \\\hich\af0\dbch\af37\loch\f37 descompany\\}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\cf1\lang1033\langfe1028\loch\af37\dbch\af37\langfenp1028\insrsid1014547\charrsid8092357 
\hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\cf6\lang1033\langfe1028\loch\af37\dbch\af37\langfenp1028\insrsid1014547\charrsid8092357 \hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\loch\af37\dbch\af37\insrsid1014547\charrsid12090002 \hich\af0\dbch\af37\loch\f37            }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\loch\af37\dbch\af37\insrsid1717180\charrsid12090002 \hich\af0\dbch\af37\loch\f37     }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\loch\af37\dbch\af37\insrsid1014547\charrsid12090002 \hich\af0\dbch\af37\loch\f37                                         }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\loch\af37\dbch\af37\insrsid1717180\charrsid12090002 \hich\af0\dbch\af37\loch\f37 
                             }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\loch\af37\dbch\af37\insrsid8734815\charrsid12090002 
\par }\pard \ltrpar\qj \fi960\li4426\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin4426\itap0\cufi400\culi2459\pararsid1210425 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\loch\af37\dbch\af37\insrsid3866996\charrsid12090002 
\hich\af0\dbch\af37\loch\f37 INVOICE NO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\loch\af37\dbch\af37\insrsid3866996\charrsid12090002 \loch\af37\hich\af0\dbch\f37 \'a3\'ba}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cf1\loch\af37\dbch\af37\insrsid3866996\charrsid1854639 \\\hich\af0\dbch\af37\loch\f37 bno\\}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf6\loch\af37\dbch\af37\insrsid1668318\charrsid12090002 
\par }\pard \ltrpar\qj \fi-6120\li6120\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin6120\itap0\cufi-2550\pararsid7301941 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\loch\af37\dbch\af37\insrsid3866996\charrsid12090002 
\hich\af0\dbch\af37\loch\f37                                                                                       DATE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\loch\af37\dbch\af37\insrsid3866996\charrsid12090002 \loch\af37\hich\af0\dbch\f37 \'a3\'ba}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\loch\af37\dbch\af37\insrsid3866996\charrsid1854639 \\\hich\af0\dbch\af37\loch\f37 cusdate\\}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf6\loch\af37\dbch\af37\insrsid7301941 
\par }\pard \ltrpar\qc \fi-6120\li6120\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin6120\itap0\cufi-2550\pararsid7301941 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f13\fs24\insrsid7301941 \hich\af13\dbch\af13\loch\f13 
                                     }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f13\fs24\insrsid6502944\charrsid6502944 \hich\af13\dbch\af13\loch\f13 S}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f13\fs24\lang2057\langfe2052\langnp2057\insrsid6502944\charrsid6502944 
\hich\af13\dbch\af13\loch\f13 hipper:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f13\fs24\cf1\lang2057\langfe2052\langnp2057\insrsid6502944\charrsid6379183 \hich\af13\dbch\af13\loch\f13  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cf1\lang0\langfe2052\loch\af13\langnp0\insrsid15554417\charrsid6379183 \\}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f13\fs24\cf1\lang0\langfe2052\langnp0\insrsid15554417\charrsid6379183 \hich\af13\dbch\af13\loch\f13 srccompany\\}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f13\fs24\cf1\lang0\langfe2052\langnp0\insrsid1014547 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f13\fs24\insrsid7301941 \hich\af13\dbch\af13\loch\f13                  \hich\af13\dbch\af13\loch\f13                            \\\hich\af13\dbch\af13\loch\f13 srcname\\}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\cf6\loch\af37\dbch\af37\insrsid7301941\charrsid7301941 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1668318 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\loch\af37\dbch\af37\insrsid3866996\charrsid12090002 \hich\af0\dbch\af37\loch\f37 
                              }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\loch\af37\dbch\af37\insrsid3866996 \hich\af0\dbch\af37\loch\f37    }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\loch\af37\dbch\af37\insrsid3866996\charrsid12090002 \hich\af0\dbch\af37\loch\f37 
    TELEPHONE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\loch\af37\dbch\af37\insrsid3866996\charrsid12090002 \loch\af37\hich\af0\dbch\f37 \'a3\'ba}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\loch\af37\dbch\af37\insrsid3866996\charrsid1854639 \\
\hich\af0\dbch\af37\loch\f37 srctel\\}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\loch\af37\dbch\af37\insrsid1014547\charrsid12090002 
\par }\pard \ltrpar\qj \fi-5040\li5040\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin5040\itap0\cufi-2100\pararsid15554417 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\loch\af37\dbch\af37\insrsid3866996\charrsid12090002 
\hich\af0\dbch\af37\loch\f37                                                                                 PAYMENT TERMS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\loch\af37\dbch\af37\insrsid3866996\charrsid12090002 \loch\af37\hich\af0\dbch\f37 \'a3\'ba}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\loch\af37\dbch\af37\insrsid3866996\charrsid12090002 \hich\af0\dbch\af37\loch\f37 CIF}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\loch\af37\dbch\af37\insrsid15554417\charrsid12090002 
\par }\pard \ltrpar\qj \fi-6000\li6000\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin6000\itap0\cufi-2500\pararsid12090002 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\loch\af37\dbch\af37\insrsid1668318\charrsid12090002 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trrh908\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2808\clshdrawnil \cellx2700\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx3780\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1224\clshdrawnil \cellx5004\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1705\clshdrawnil \cellx6709\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1705\clshdrawnil \cellx8414\pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\ul\loch\af37\dbch\af37\insrsid1717180\charrsid12090002 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1717180\yts15 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\loch\af37\insrsid3866996\charrsid3866996 \loch\af37\hich\af0\dbch\f13 \'bb\'f5}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs24\loch\af37\dbch\af37\insrsid3866996\charrsid12090002 \loch\af37\hich\af0\dbch\f37 \'c6\'b7\'c3\'fb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\loch\af37\insrsid3866996\charrsid3866996 \loch\af37\hich\af0\dbch\f13 \'b3\'c6}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\loch\af37\dbch\af37\insrsid1717180\charrsid12090002 \hich\af0\dbch\af37\loch\f37    
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\loch\af37\dbch\af37\insrsid3866996\charrsid12090002 \hich\af0\dbch\af37\loch\f37 PRODUCT DESCRIPTION}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\loch\af37\dbch\af37\insrsid1717180\charrsid12090002 \cell }\pard \ltrpar
\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\ul\loch\af37\dbch\af37\insrsid1717180\charrsid12090002 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1717180\yts15 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\loch\af37\insrsid3866996\charrsid3866996 \loch\af37\hich\af0\dbch\f13 \'ca\'fd}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs24\loch\af37\dbch\af37\insrsid3866996\charrsid12090002 \loch\af37\hich\af0\dbch\f37 \'c1\'bf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\loch\af37\dbch\af37\insrsid3866996\charrsid12090002 \hich\af0\dbch\af37\loch\f37         QTY}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs24\loch\af37\dbch\af37\insrsid1717180\charrsid12090002 \cell }\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\ul\loch\af37\dbch\af37\insrsid1717180\charrsid12090002 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\tx480\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1717180\yts15 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\loch\af37\insrsid3866996\charrsid3866996 \loch\af37\hich\af0\dbch\f13 \'b5\'a5}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\loch\af37\dbch\af37\insrsid3866996\charrsid12090002 \loch\af37\hich\af0\dbch\f37 \'ce\'bb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\loch\af37\dbch\af37\insrsid1717180\charrsid12090002 
\par }\pard \ltrpar\qj \fi240\li0\ri0\nowidctlpar\intbl\tx480\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\cufi100\pararsid12090002\yts15 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\loch\af37\dbch\af37\insrsid3866996\charrsid12090002 
\hich\af0\dbch\af37\loch\f37 UNIT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\loch\af37\dbch\af37\insrsid1717180\charrsid12090002 \cell }\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\ul\loch\af37\dbch\af37\insrsid1717180\charrsid12090002 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1717180\yts15 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\loch\af37\insrsid3866996\charrsid3866996 \loch\af37\hich\af0\dbch\f13 \'b5\'a5\'bc\'db}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\loch\af37\dbch\af37\insrsid1717180\charrsid12090002 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\loch\af37\dbch\af37\insrsid3866996\charrsid12090002 \hich\af0\dbch\af37\loch\f37 UNIT PRICE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\loch\af37\dbch\af37\insrsid1717180\charrsid12090002 \cell }\pard \ltrpar
\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\ul\loch\af37\dbch\af37\insrsid1717180\charrsid12090002 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1717180\yts15 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\loch\af37\dbch\af37\insrsid3866996\charrsid12090002 \loch\af37\hich\af0\dbch\f37 \'bd\'f0}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\loch\af37\insrsid3866996\charrsid3866996 \loch\af37\hich\af0\dbch\f13 \'b6\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\loch\af37\dbch\af37\insrsid1717180\charrsid12090002 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\loch\af37\dbch\af37\insrsid3866996\charrsid12090002 \hich\af0\dbch\af37\loch\f37 AMOUNT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\loch\af37\dbch\af37\insrsid1717180\charrsid12090002 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\ul\loch\af37\dbch\af37\insrsid1717180\charrsid12090002 \trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trrh908\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2808\clshdrawnil \cellx2700\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx3780
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1224\clshdrawnil \cellx5004\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1705\clshdrawnil \cellx6709\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1705\clshdrawnil \cellx8414\row \ltrrow
}\trowd \irow1\irowband1\ltrrow\ts15\trgaph108\trrh439\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2808\clshdrawnil \cellx2700\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx3780\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1224\clshdrawnil \cellx5004\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1705\clshdrawnil \cellx6709\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1705\clshdrawnil \cellx8414\pard\plain \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1668318\yts15 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\cf1\loch\af37\dbch\af37\insrsid3866996\charrsid8092357 \\\hich\af0\dbch\af37\loch\f37 goodname\\}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\cf6\loch\af37\dbch\af37\insrsid1717180\charrsid12090002 \cell }\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8092357\yts15 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\cf1\loch\af37\dbch\af37\insrsid3866996\charrsid8092357 \\\hich\af0\dbch\af37\loch\f37 quantity\\}{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid1717180\charrsid5258561 \cell }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\cf1\loch\af37\dbch\af37\insrsid3866996\charrsid8092357 \\\hich\af0\dbch\af37\loch\f37 quantity\\}{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \fs21\insrsid1717180\charrsid5258561 \cell }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\cf1\loch\af37\dbch\af37\insrsid3866996\charrsid8092357 \\\hich\af0\dbch\af37\loch\f37 price\\}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\fs24\cf1\lang1033\langfe1028\loch\af37\dbch\af37\langfenp1028\insrsid5258561\charrsid8092357 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1668318\yts15 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\cf6\loch\af37\dbch\af37\insrsid1717180\charrsid12090002 \cell }\pard \ltrpar
\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8092357\yts15 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\cf1\loch\af37\dbch\af37\insrsid3866996\charrsid8092357 \\\hich\af0\dbch\af37\loch\f37 currency\\}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\cf1\lang1033\langfe1028\loch\af37\dbch\af37\langfenp1028\insrsid5258561\charrsid8092357 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\cf1\loch\af37\dbch\af37\insrsid3866996\charrsid8092357 \\\hich\af0\dbch\af37\loch\f37 value\\}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid1717180\charrsid5258561 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\ul\loch\af37\dbch\af37\insrsid1717180\charrsid12090002 \trowd \irow1\irowband1\ltrrow\ts15\trgaph108\trrh439\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2808\clshdrawnil \cellx2700\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx3780
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1224\clshdrawnil \cellx5004\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1705\clshdrawnil \cellx6709\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1705\clshdrawnil \cellx8414\row \ltrrow
}\trowd \irow2\irowband2\ltrrow\ts15\trgaph108\trrh459\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2808\clshdrawnil \cellx2700\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx3780\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1224\clshdrawnil \cellx5004\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1705\clshdrawnil \cellx6709\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1705\clshdrawnil \cellx8414\pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\ul\loch\af37\dbch\af37\insrsid1717180\charrsid12090002 \cell \cell \cell \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\ul\loch\af37\dbch\af37\insrsid1717180\charrsid12090002 \trowd \irow2\irowband2\ltrrow\ts15\trgaph108\trrh459\trleft-108
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2808\clshdrawnil \cellx2700\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx3780\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1224\clshdrawnil \cellx5004\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1705\clshdrawnil \cellx6709\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1705\clshdrawnil \cellx8414\row \ltrrow
}\trowd \irow3\irowband3\ltrrow\ts15\trgaph108\trrh465\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2808\clshdrawnil \cellx2700\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx3780\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1224\clshdrawnil \cellx5004\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1705\clshdrawnil \cellx6709\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1705\clshdrawnil \cellx8414\pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\ul\loch\af37\dbch\af37\insrsid1717180\charrsid12090002 \cell \cell \cell \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\ul\loch\af37\dbch\af37\insrsid1717180\charrsid12090002 \trowd \irow3\irowband3\ltrrow\ts15\trgaph108\trrh465\trleft-108
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2808\clshdrawnil \cellx2700\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx3780\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1224\clshdrawnil \cellx5004\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1705\clshdrawnil \cellx6709\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1705\clshdrawnil \cellx8414\row \ltrrow
}\trowd \irow4\irowband4\ltrrow\ts15\trgaph108\trrh456\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2808\clshdrawnil \cellx2700\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx3780\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1224\clshdrawnil \cellx5004\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1705\clshdrawnil \cellx6709\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1705\clshdrawnil \cellx8414\pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\ul\loch\af37\dbch\af37\insrsid1717180\charrsid12090002 \cell \cell \cell \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\ul\loch\af37\dbch\af37\insrsid1717180\charrsid12090002 \trowd \irow4\irowband4\ltrrow\ts15\trgaph108\trrh456\trleft-108
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2808\clshdrawnil \cellx2700\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx3780\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1224\clshdrawnil \cellx5004\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1705\clshdrawnil \cellx6709\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1705\clshdrawnil \cellx8414\row \ltrrow
}\trowd \irow5\irowband5\ltrrow\ts15\trgaph108\trrh449\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2808\clshdrawnil \cellx2700\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx3780\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1224\clshdrawnil \cellx5004\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1705\clshdrawnil \cellx6709\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1705\clshdrawnil \cellx8414\pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\ul\loch\af37\dbch\af37\insrsid1717180\charrsid12090002 \cell \cell \cell \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\ul\loch\af37\dbch\af37\insrsid1717180\charrsid12090002 \trowd \irow5\irowband5\ltrrow\ts15\trgaph108\trrh449\trleft-108
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2808\clshdrawnil \cellx2700\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx3780\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1224\clshdrawnil \cellx5004\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1705\clshdrawnil \cellx6709\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1705\clshdrawnil \cellx8414\row \ltrrow
}\trowd \irow6\irowband6\lastrow \ltrrow\ts15\trgaph108\trrh469\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2808\clshdrawnil \cellx2700\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx3780\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1224\clshdrawnil \cellx5004\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1705\clshdrawnil \cellx6709\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1705\clshdrawnil \cellx8414\pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\ul\loch\af37\dbch\af37\insrsid1717180\charrsid12090002 \cell \cell \cell \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\ul\loch\af37\dbch\af37\insrsid1717180\charrsid12090002 \trowd \irow6\irowband6\lastrow \ltrrow
\ts15\trgaph108\trrh469\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2808\clshdrawnil \cellx2700\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx3780\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1224\clshdrawnil \cellx5004\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1705\clshdrawnil \cellx6709\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1705\clshdrawnil \cellx8414\row }\pard \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\ul\loch\af37\dbch\af37\insrsid1014547\charrsid12090002 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\ul\loch\af37\dbch\af37\insrsid1717180\charrsid12090002 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid7301941 {\shp{\*\shpinst\shpleft6120\shptop5\shpright8460\shpbottom742\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr2\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\pvpara\phmrg\posxc\posy4054\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5258561 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\loch\af37\dbch\af37\insrsid3866996\charrsid8719576 \\\hich\af0\dbch\af37\loch\f37 currency\\}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\cf1\loch\af37\dbch\af37\insrsid5258561\charrsid8719576 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\loch\af37\dbch\af37\insrsid3866996\charrsid8719576 \\\hich\af0\dbch\af37\loch\f37 value\\}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1028\loch\af37\dbch\af37\langfenp1028\insrsid5258561\charrsid8719576 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5258561 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1668318\charrsid5258561 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\pvpara\phmrg\posxc\posy4054\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5258561 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\loch\af37\dbch\af37\insrsid3866996\charrsid8719576 \\\hich\af0\dbch\af37\loch\f37 currency\\}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\cf1\loch\af37\dbch\af37\insrsid5258561\charrsid8719576 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\loch\af37\dbch\af37\insrsid3866996\charrsid8719576 \\\hich\af0\dbch\af37\loch\f37 value\\}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1028\loch\af37\dbch\af37\langfenp1028\insrsid5258561\charrsid8719576 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5258561 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1668318\charrsid5258561 
\par }}\dpx6120\dpy5\dpxsize2340\dpysize737\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\loch\af37\dbch\af37\insrsid3866996\charrsid12090002 \hich\af0\dbch\af37\loch\f37             }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\loch\af37\dbch\af37\insrsid3866996 \hich\af0\dbch\af37\loch\f37                       }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\loch\af37\insrsid3866996\charrsid3866996 \loch\af37\hich\af0\dbch\f13 \'d7\'dc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\loch\af37\dbch\af37\insrsid3866996\charrsid12090002 \loch\af37\hich\af0\dbch\f37 \'b8\'b6\'bd\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\loch\af37\insrsid3866996\charrsid3866996 \loch\af37\hich\af0\dbch\f13 \'b6\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\loch\af37\dbch\af37\insrsid3866996\charrsid12090002 \hich\af0\dbch\af37\loch\f37   }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\loch\af37\dbch\af37\insrsid3866996 \hich\af0\dbch\af37\loch\f37 (CIF)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\loch\af37\dbch\af37\insrsid8462312\charrsid12090002 \hich\af0\dbch\af37\loch\f37   }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\loch\af37\dbch\af37\insrsid1717180\charrsid12090002 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\loch\af37\dbch\af37\insrsid3866996\charrsid12090002 \hich\af0\dbch\af37\loch\f37         }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\loch\af37\dbch\af37\insrsid3866996 \hich\af0\dbch\af37\loch\f37                           }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\loch\af37\dbch\af37\insrsid3866996\charrsid12090002 \hich\af0\dbch\af37\loch\f37 NET TOTAL}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang1033\langfe1028\loch\af37\dbch\af37\langfenp1028\insrsid12090002\charrsid12090002 
\hich\af0\dbch\af37\loch\f37  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\loch\af37\hich\af13\dbch\af37\insrsid8462312\charrsid12090002 \hich\af13\dbch\af37\loch\f37  
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3414891 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12519532 \page }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3414891\charrsid5258561 
\par }}