{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f49\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f52\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f59\fmodern\fcharset134\fprq1{\*\panose 02010609030101010101}\'b7\'c2\'cb\'ce_GB2312;}
{\f60\fmodern\fcharset134\fprq1{\*\panose 02010609030101010101}@\'b7\'c2\'cb\'ce_GB2312;}{\f99\fnil\fcharset134\fprq2{\*\panose 02010600040101010101}\'bb\'aa\'ce\'c4\'d6\'d0\'cb\'ce;}
{\f100\fnil\fcharset134\fprq2{\*\panose 02010600040101010101}@\'bb\'aa\'ce\'c4\'d6\'d0\'cb\'ce;}{\f138\froman\fcharset238\fprq2 Times New Roman CE;}{\f139\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f141\froman\fcharset161\fprq2 Times New Roman Greek;}{\f142\froman\fcharset162\fprq2 Times New Roman Tur;}{\f143\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f144\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f145\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f146\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f270\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f628\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f629\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f631\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f632\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f633\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f634\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f635\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f636\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f637\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f660\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}{\f1130\fnil\fcharset0\fprq2 STZhongsong Western;}
{\f1128\fnil\fcharset238\fprq2 STZhongsong CE;}{\f1129\fnil\fcharset204\fprq2 STZhongsong Cyr;}{\f1131\fnil\fcharset161\fprq2 STZhongsong Greek;}{\f1132\fnil\fcharset162\fprq2 STZhongsong Tur;}{\f1135\fnil\fcharset186\fprq2 STZhongsong Baltic;}
{\f1140\fnil\fcharset0\fprq2 @\'bb\'aa\'ce\'c4\'d6\'d0\'cb\'ce Western;}{\f1138\fnil\fcharset238\fprq2 @\'bb\'aa\'ce\'c4\'d6\'d0\'cb\'ce CE;}{\f1139\fnil\fcharset204\fprq2 @\'bb\'aa\'ce\'c4\'d6\'d0\'cb\'ce Cyr;}
{\f1141\fnil\fcharset161\fprq2 @\'bb\'aa\'ce\'c4\'d6\'d0\'cb\'ce Greek;}{\f1142\fnil\fcharset162\fprq2 @\'bb\'aa\'ce\'c4\'d6\'d0\'cb\'ce Tur;}{\f1145\fnil\fcharset186\fprq2 @\'bb\'aa\'ce\'c4\'d6\'d0\'cb\'ce Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 \styrsid5649713 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af13\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f13\hich\af13\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext15 \styrsid5273459 Normal (Web);}{\s16\qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 \styrsid9638917 header;}{\s17\ql \li0\ri0\nowidctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext17 \styrsid9638917 footer;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid862919\rsid1009156\rsid2623019\rsid4140874\rsid4733423\rsid4869934\rsid5193581\rsid5273459\rsid5649713\rsid6693731\rsid7962122\rsid8328530
\rsid8346699\rsid8544215\rsid8999929\rsid9003030\rsid9638917\rsid9836697\rsid9910386\rsid12788121}{\*\generator Microsoft Word 11.0.0000;}{\info{\title ABC EXPORT AND IMPORT TRADING COMPANY}{\author \'b3\'c2\'c9\'d9\'bb\'aa}{\operator \'b5\'cb\'c3\'f4}
{\creatim\yr2008\mo9\dy2\hr10\min9}{\revtim\yr2010\mo8\dy5\hr17\min1}{\version10}{\edmins27}{\nofpages2}{\nofwords36}{\nofchars207}{\nofcharsws242}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordm
l}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\deftab420\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace180\dgvspace156\dghorigin1800\dgvorigin1440\dghshow0
\dgvshow2\jcompress\lnongrid\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot5273459\newtblstyruls\nogrowautofit 
{\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9638917 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9638917 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9638917 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9638917 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qc \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5649713 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid5649713\charrsid5649713 
\par }\pard \ltrpar\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5273459 {\rtlch\fcs1 \ab\af49\afs36 \ltrch\fcs0 
\b\fs36\lang1033\langfe1028\kerning0\loch\af59\hich\af99\dbch\af59\langfenp1028\insrsid9836697\charrsid9836697 \hich\af99\dbch\af59\loch\f59 INVOICE}{\rtlch\fcs1 \af49\afs36 \ltrch\fcs0 
\b\fs36\kerning0\loch\af59\hich\af99\dbch\af59\insrsid5273459\charrsid9836697 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph15\trleft-60\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth2\trwWidth4629\trftsWidthB3\trftsWidthA3\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4869934\tblind0\tblindtype3 
\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth471\clshdrawnil \cellx720\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb
\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth1596\clshdrawnil \cellx3240\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 
\cltxlrtb\clftsWidth2\clwWidth788\clshdrawnil \cellx4499\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth2049\clshdrawnil \cellx7741\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5273459 {\rtlch\fcs1 \af49\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1028\kerning0\loch\af59\hich\af99\dbch\af59\langfenp1028\insrsid9836697\charrsid9836697 
\hich\af99\dbch\af59\loch\f59 TO}{\rtlch\fcs1 \af49\afs14 \ltrch\fcs0 \b\fs14\kerning0\loch\af59\hich\af99\dbch\af59\insrsid5273459\charrsid9836697 \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8346699 {\rtlch\fcs1 \af49 \ltrch\fcs0 \b\fs24\cf1\lang1033\langfe1028\kerning0\loch\af59\hich\af99\dbch\af59\langfenp1028\insrsid5649713\charrsid9003030 \\
\hich\af99\dbch\af59\loch\f59 descompany\\}{\rtlch\fcs1 \af49 \ltrch\fcs0 \b\fs24\cf1\kerning0\loch\af59\hich\af99\dbch\af59\insrsid5273459\charrsid9003030 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5273459 {\rtlch\fcs1 \af49\afs14 \ltrch\fcs0 \b\fs14\kerning0\loch\af59\hich\af99\dbch\af59\insrsid5273459\charrsid9836697 \cell }{\rtlch\fcs1 \af49\afs20 
\ltrch\fcs0 \b\fs20\lang1033\langfe1028\kerning0\loch\af59\hich\af99\dbch\af59\langfenp1028\insrsid9836697\charrsid9836697 \hich\af99\dbch\af59\loch\f59 INVOICE: }{\rtlch\fcs1 \af49 \ltrch\fcs0 
\b\fs24\cf1\lang1033\langfe1028\kerning0\loch\af59\hich\af99\dbch\af59\langfenp1028\insrsid5649713\charrsid9003030 \\\hich\af99\dbch\af59\loch\f59 bno\\}{\rtlch\fcs1 \af49\afs20 \ltrch\fcs0 
\b\fs20\kerning0\loch\af59\hich\af99\dbch\af59\insrsid8346699\charrsid9836697 
\par }{\rtlch\fcs1 \af49\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1028\kerning0\loch\af59\hich\af99\dbch\af59\langfenp1028\insrsid9836697\charrsid9836697 \hich\af99\dbch\af59\loch\f59 FROM: }{\rtlch\fcs1 \af49 \ltrch\fcs0 
\b\fs24\cf1\lang1033\langfe1028\kerning0\loch\af59\hich\af99\dbch\af59\langfenp1028\insrsid5649713\charrsid9003030 \\\hich\af99\dbch\af59\loch\f59 srccompany\\}{\rtlch\fcs1 \af49 \ltrch\fcs0 
\b\fs24\cf6\kerning0\loch\af59\hich\af99\dbch\af59\insrsid5273459\charrsid9836697 
\par }{\rtlch\fcs1 \af49\afs20 \ltrch\fcs0 \b\fs20\kerning0\loch\af59\hich\af99\dbch\af59\insrsid4140874 \hich\af99\dbch\af59\loch\f59       }{\rtlch\fcs1 \af49 \ltrch\fcs0 \b\fs24\kerning0\loch\af59\hich\af99\dbch\af59\insrsid4140874\charrsid4140874 \\
\hich\af99\dbch\af59\loch\f59 srcname\\}{\rtlch\fcs1 \af49 \ltrch\fcs0 \b\fs24\kerning0\loch\af59\hich\af99\dbch\af59\insrsid8346699\charrsid4140874 
\par }{\rtlch\fcs1 \af49\afs20 \ltrch\fcs0 \b\fs20\kerning0\loch\af59\hich\af99\dbch\af59\insrsid8346699\charrsid9836697 
\par 
\par }{\rtlch\fcs1 \af49\afs14 \ltrch\fcs0 \b\fs14\kerning0\loch\af59\hich\af99\dbch\af59\insrsid8346699\charrsid9836697 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \b\fs20\kerning0\loch\af59\hich\af99\dbch\af59\insrsid5273459\charrsid9836697 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph15\trleft-60\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr
\brdroutset\brdrw15 \trftsWidth2\trwWidth4629\trftsWidthB3\trftsWidthA3\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3
\trpaddfr3\tblrsid4869934\tblind0\tblindtype3 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth471\clshdrawnil \cellx720\clvertalc\clbrdrt
\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth1596\clshdrawnil \cellx3240\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 
\clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth788\clshdrawnil \cellx4499\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth2049\clshdrawnil 
\cellx7741\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5273459 {\rtlch\fcs1 \af49\afs14 \ltrch\fcs0 \b\v\fs14\kerning0\loch\af59\hich\af99\dbch\af59\insrsid5273459\charrsid9836697 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph15\trleft-60\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth2\trwWidth4629\trftsWidthB3\trftsWidthA3\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt
\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth817\clshdrawnil \cellx1260\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 
\clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth1228\clshdrawnil \cellx3206\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth810\clshdrawnil 
\cellx4500\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth935\clshdrawnil \cellx5989\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 
\clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth1094\clshdrawnil \cellx7741\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5273459 {\rtlch\fcs1 \af49 
\ltrch\fcs0 \b\fs24\lang1033\langfe1028\kerning0\loch\af59\hich\af99\dbch\af59\langfenp1028\insrsid9836697\charrsid9836697 \hich\af99\dbch\af59\loch\f59 MARKS & NUMBERS}{\rtlch\fcs1 \af49\afs14 \ltrch\fcs0 
\b\fs14\kerning0\loch\af59\hich\af99\dbch\af59\insrsid5273459\charrsid9836697 \cell }{\rtlch\fcs1 \af49 \ltrch\fcs0 \b\fs24\lang1033\langfe1028\kerning0\loch\af59\hich\af99\dbch\af59\langfenp1028\insrsid9836697\charrsid9836697 
\hich\af99\dbch\af59\loch\f59 DESCRIPTIONS OF GOODS}{\rtlch\fcs1 \af49\afs14 \ltrch\fcs0 \b\fs14\kerning0\loch\af59\hich\af99\dbch\af59\insrsid5273459\charrsid9836697 \cell }{\rtlch\fcs1 \af49 \ltrch\fcs0 
\b\fs24\lang1033\langfe1028\kerning0\loch\af59\hich\af99\dbch\af59\langfenp1028\insrsid9836697\charrsid9836697 \hich\af99\dbch\af59\loch\f59 QUANTITY}{\rtlch\fcs1 \af49\afs14 \ltrch\fcs0 
\b\fs14\kerning0\loch\af59\hich\af99\dbch\af59\insrsid5273459\charrsid9836697 \cell }{\rtlch\fcs1 \af49 \ltrch\fcs0 \b\fs24\lang1033\langfe1028\kerning0\loch\af59\hich\af99\dbch\af59\langfenp1028\insrsid9836697\charrsid9836697 
\hich\af99\dbch\af59\loch\f59 UNIT PRICE}{\rtlch\fcs1 \af49\afs14 \ltrch\fcs0 \b\fs14\kerning0\loch\af59\hich\af99\dbch\af59\insrsid5273459\charrsid9836697 \cell }{\rtlch\fcs1 \af49 \ltrch\fcs0 
\b\fs24\lang1033\langfe1028\kerning0\loch\af59\hich\af99\dbch\af59\langfenp1028\insrsid9836697\charrsid9836697 \hich\af99\dbch\af59\loch\f59 AMOUNT}{\rtlch\fcs1 \af49 \ltrch\fcs0 \b\fs24\kerning0\loch\af59\hich\af99\dbch\af59\insrsid8999929 
\hich\af99\dbch\af59\loch\f59 (CIF)}{\rtlch\fcs1 \af49\afs14 \ltrch\fcs0 \b\fs14\kerning0\loch\af59\hich\af99\dbch\af59\insrsid5273459\charrsid9836697 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\kerning0\loch\af59\hich\af99\dbch\af59\insrsid5273459\charrsid9836697 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph15\trleft-60\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth2\trwWidth4629\trftsWidthB3\trftsWidthA3\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt
\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth817\clshdrawnil \cellx1260\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 
\clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth1228\clshdrawnil \cellx3206\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth810\clshdrawnil 
\cellx4500\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth935\clshdrawnil \cellx5989\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 
\clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth1094\clshdrawnil \cellx7741\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5273459 {\rtlch\fcs1 
\af49\afs14 \ltrch\fcs0 \b\v\fs14\kerning0\loch\af59\hich\af99\dbch\af59\insrsid5273459\charrsid9836697 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph15\trrh5564\trleft-60\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth2\trwWidth4629\trftsWidthB3\trftsWidthA3\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5649713\tblind0\tblindtype3 \clvertalc
\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth549\clshdrawnil \cellx841\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb
\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth1518\clshdrawnil \cellx3240\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 
\cltxlrtb\clftsWidth2\clwWidth788\clshdrawnil \cellx4500\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth904\clshdrawnil \cellx5940\clvertalc\clbrdrt
\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth1125\clshdrawnil \cellx7741\pard \ltrpar
\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5273459 {\rtlch\fcs1 \af49\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe1028\kerning0\loch\af59\hich\af99\dbch\af59\langfenp1028\insrsid9836697\charrsid9836697 \hich\af99\dbch\af59\loch\f59 N/M}{\rtlch\fcs1 \af49\afs14 \ltrch\fcs0 
\b\fs14\kerning0\loch\af59\hich\af99\dbch\af59\insrsid5273459\charrsid9836697 \cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9003030 {\rtlch\fcs1 \af49 \ltrch\fcs0 
\b\fs24\cf1\lang1033\langfe1028\kerning0\loch\af59\hich\af99\dbch\af59\langfenp1028\insrsid5649713\charrsid9003030 \\}{\rtlch\fcs1 \af49 \ltrch\fcs0 
\b\fs24\cf1\lang1033\langfe1028\kerning0\loch\af59\hich\af99\dbch\af59\langfenp1028\insrsid8328530\charrsid9003030 \hich\af99\dbch\af59\loch\f59 goodname}{\rtlch\fcs1 \af49 \ltrch\fcs0 
\b\fs24\cf1\lang1033\langfe1028\kerning0\loch\af59\hich\af99\dbch\af59\langfenp1028\insrsid5649713\charrsid9003030 \\}{\rtlch\fcs1 \af49 \ltrch\fcs0 \b\fs24\cf1\kerning0\loch\af59\hich\af99\dbch\af59\insrsid5273459\charrsid9003030 \cell }{\rtlch\fcs1 
\af49 \ltrch\fcs0 \b\fs24\cf1\lang1033\langfe1028\kerning0\loch\af59\hich\af99\dbch\af59\langfenp1028\insrsid5649713\charrsid9003030 \\}{\rtlch\fcs1 \af49 \ltrch\fcs0 
\b\fs24\cf1\lang1033\langfe1028\kerning0\loch\af59\hich\af99\dbch\af59\langfenp1028\insrsid4869934\charrsid9003030 \hich\af99\dbch\af59\loch\f59 quantity}{\rtlch\fcs1 \af49 \ltrch\fcs0 
\b\fs24\cf1\lang1033\langfe1028\kerning0\loch\af59\hich\af99\dbch\af59\langfenp1028\insrsid5649713\charrsid9003030 \\}{\rtlch\fcs1 \af49 \ltrch\fcs0 \b\fs24\cf1\kerning0\loch\af59\hich\af99\dbch\af59\insrsid5273459\charrsid9003030 \cell }{\rtlch\fcs1 
\af49 \ltrch\fcs0 \b\fs24\cf1\lang1033\langfe1028\kerning0\loch\af59\hich\af99\dbch\af59\langfenp1028\insrsid5649713\charrsid9003030 \\\hich\af99\dbch\af59\loch\f59 price\\}{\rtlch\fcs1 \af49 \ltrch\fcs0 
\b\fs24\cf1\kerning0\loch\af59\hich\af99\dbch\af59\insrsid5273459\charrsid9003030 \cell }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5273459 {\rtlch\fcs1 
\af49\afs20 \ltrch\fcs0 \b\fs20\kerning0\loch\af59\hich\af99\dbch\af59\insrsid2623019\charrsid9836697 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9003030 {\rtlch\fcs1 \af49 \ltrch\fcs0 \b\fs24\cf1\kerning0\loch\af59\hich\af99\dbch\af59\insrsid9003030 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af49 \ltrch\fcs0 \b\fs24\cf1\lang1033\langfe1028\kerning0\loch\af59\hich\af99\dbch\af59\langfenp1028\insrsid5649713\charrsid9003030 \\\hich\af99\dbch\af59\loch\f59 currency\\
\par \\\hich\af99\dbch\af59\loch\f59 value\\}{\rtlch\fcs1 \af49 \ltrch\fcs0 \b\fs24\cf1\kerning0\loch\af59\hich\af99\dbch\af59\insrsid1009156\charrsid9003030 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5273459 {\rtlch\fcs1 \af49\afs20 \ltrch\fcs0 \b\fs20\kerning0\loch\af59\hich\af99\dbch\af59\insrsid1009156 
\par }{\rtlch\fcs1 \af49\afs20 \ltrch\fcs0 \b\fs20\kerning0\loch\af59\hich\af99\dbch\af59\insrsid9003030\charrsid9836697 
\par }{\rtlch\fcs1 \af49\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1028\kerning0\loch\af59\hich\af99\dbch\af59\langfenp1028\insrsid9836697\charrsid9836697 \hich\af99\dbch\af59\loch\f59 TOTAL:}{\rtlch\fcs1 \af49\afs14 \ltrch\fcs0 
\b\fs14\kerning0\loch\af59\hich\af99\dbch\af59\insrsid5273459\charrsid9836697 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5649713 {\rtlch\fcs1 \af49 \ltrch\fcs0 
\b\fs24\cf1\lang1033\langfe1028\kerning0\loch\af59\hich\af99\dbch\af59\langfenp1028\insrsid5649713\charrsid9003030 \\\hich\af99\dbch\af59\loch\f59 currency\\
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9003030 {\rtlch\fcs1 \af49 \ltrch\fcs0 
\b\fs24\cf1\lang1033\langfe1028\kerning0\loch\af59\hich\af99\dbch\af59\langfenp1028\insrsid5649713\charrsid9003030 \\\hich\af99\dbch\af59\loch\f59 value\\}{\rtlch\fcs1 \af49 \ltrch\fcs0 
\b\fs24\cf1\kerning0\loch\af59\hich\af99\dbch\af59\insrsid5273459\charrsid9003030 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\fs20\kerning0\loch\af59\hich\af99\dbch\af59\insrsid5193581\charrsid9836697 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph15\trrh5564\trleft-60\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr
\brdroutset\brdrw15 \trftsWidth2\trwWidth4629\trftsWidthB3\trftsWidthA3\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3
\tblrsid5649713\tblind0\tblindtype3 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth549\clshdrawnil \cellx841\clvertalc\clbrdrt\brdroutset\brdrw15 
\clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth1518\clshdrawnil \cellx3240\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr
\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth788\clshdrawnil \cellx4500\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth904\clshdrawnil \cellx5940
\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth2\clwWidth1125\clshdrawnil \cellx7741\row }\pard \ltrpar
\qj \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5649713 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9003030 
\par \page }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8544215 
\par }}