{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f38\fnil\fcharset134\fprq2{\*\panose 02010800040101010101}\'bb\'aa\'ce\'c4\'d0\'c2\'ce\'ba;}{\f52\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}
{\f98\fnil\fcharset134\fprq2{\*\panose 02010800040101010101}@\'bb\'aa\'ce\'c4\'d0\'c2\'ce\'ba;}{\f138\froman\fcharset238\fprq2 Times New Roman CE;}{\f139\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f141\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f142\froman\fcharset162\fprq2 Times New Roman Tur;}{\f143\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f144\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f145\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f146\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f270\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f660\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \styrsid132654 header;}{\s16\ql \li0\ri0\nowidctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext16 \styrsid132654 footer;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid132654\rsid1255900\rsid2505878\rsid3932504\rsid7962122\rsid8079977\rsid8806293\rsid10885328\rsid11158908\rsid13572652\rsid14051806\rsid15235749
\rsid15544221}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Unit C& D,5/F,Kai Centre,}{\author \'bb\'c6\'c7\'ef\'c6\'bd}{\operator \'b5\'cb\'c3\'f4}{\creatim\yr2008\mo9\dy3\hr10\min50}{\revtim\yr2010\mo8\dy5\hr17\min3}{\version7}{\edmins9}
{\nofpages2}{\nofwords21}{\nofchars121}{\nofcharsws141}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\deftab420\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace180\dgvspace156\dghorigin1800\dgvorigin1440\dghshow0
\dgvshow2\jcompress\lnongrid\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot1255900\newtblstyruls\nogrowautofit 
{\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid132654 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid132654 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid132654 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid132654 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qj \fi3003\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi1000\pararsid11158908 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \b\fs30\loch\af38\dbch\af38\insrsid14051806\charrsid11158908 
\par }\pard \ltrpar\qj \fi3203\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi1000\pararsid11158908 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\fs32\loch\af38\dbch\af38\insrsid2505878\charrsid11158908 
\hich\af0\dbch\af38\loch\f38 INVOICE }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\fs32\loch\af38\insrsid2505878\charrsid2505878 \loch\af38\hich\af0\dbch\f13 \'b7\'a2}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\b\fs32\loch\af38\dbch\af38\insrsid2505878\charrsid11158908 \loch\af38\hich\af0\dbch\f38 \'c6\'b1}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\fs32\lang2057\langfe2052\loch\af38\dbch\af38\langnp2057\insrsid14051806\charrsid11158908 
\par }\pard \ltrpar\qj \fi6357\li0\ri420\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin420\lin0\itap0\cufi2646\pararsid11158908 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\loch\af38\dbch\af38\insrsid1255900\charrsid11158908 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\loch\af38\dbch\af38\insrsid14051806\charrsid11158908 
\par 
\par 
\par }\pard \ltrpar\qj \li0\ri420\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin420\lin0\itap0\pararsid1255900 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\lang2057\langfe2052\loch\af38\langnp2057\insrsid2505878\charrsid2505878 
\loch\af38\hich\af0\dbch\f13 \'b5\'a5\'ba\'c5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\lang2057\langfe2052\loch\af38\dbch\af38\langnp2057\insrsid2505878\charrsid11158908 \loch\af38\hich\af0\dbch\f38 \'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs24\cf1\lang2057\langfe2052\loch\af38\dbch\af38\langnp2057\insrsid2505878\charrsid8079977 \\\hich\af0\dbch\af38\loch\f38 bno\\}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs24\cf6\lang2057\langfe2052\loch\af38\dbch\af38\langnp2057\insrsid1255900\charrsid11158908 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\lang2057\langfe2052\loch\af38\dbch\af38\langnp2057\insrsid14051806\charrsid11158908 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\lang2057\langfe2052\loch\af38\dbch\af38\langnp2057\insrsid2505878\charrsid11158908 \hich\af0\dbch\af38\loch\f38 FM}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs24\lang2057\langfe2052\loch\af38\dbch\af38\langnp2057\insrsid2505878\charrsid11158908 \loch\af38\hich\af0\dbch\f38 \'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\cf1\lang2057\langfe2052\loch\af38\dbch\af38\langnp2057\insrsid2505878\charrsid8079977 \\
\hich\af0\dbch\af38\loch\f38 srccompany\\}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\cf6\lang2057\langfe2052\loch\af38\dbch\af38\langnp2057\insrsid1255900\charrsid11158908 
\par }\pard \ltrpar\qj \fi601\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi250\pararsid13572652 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\lang2057\langfe2052\loch\af38\dbch\af38\langnp2057\insrsid13572652\charrsid13572652 
\\\hich\af0\dbch\af38\loch\f38 srcname\\}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\lang2057\langfe2052\loch\af38\dbch\af38\langnp2057\insrsid14051806\charrsid13572652 
\par }\pard \ltrpar\qj \li0\ri420\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin420\lin0\itap0\pararsid1255900 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\lang2057\langfe2052\loch\af38\dbch\af38\langnp2057\insrsid2505878\charrsid11158908 
\hich\af0\dbch\af38\loch\f38 TO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\lang2057\langfe2052\loch\af38\dbch\af38\langnp2057\insrsid2505878\charrsid11158908 \loch\af38\hich\af0\dbch\f38 \'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs24\cf1\lang2057\langfe2052\loch\af38\dbch\af38\langnp2057\insrsid2505878\charrsid8079977 \\\hich\af0\dbch\af38\loch\f38 descompa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\cf1\lang2057\langfe2052\loch\af38\dbch\af38\langnp2057\insrsid2505878 
\hich\af0\dbch\af38\loch\f38 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\cf1\lang2057\langfe2052\loch\af38\dbch\af38\langnp2057\insrsid2505878\charrsid8079977 \hich\af0\dbch\af38\loch\f38 y\\}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs24\cf6\lang2057\langfe2052\loch\af38\dbch\af38\langnp2057\insrsid1255900\charrsid11158908 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\lang2057\langfe2052\loch\af38\dbch\af38\langnp2057\insrsid1255900\charrsid11158908 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\lang2057\langfe2052\loch\af38\dbch\af38\langnp2057\insrsid2505878\charrsid11158908 \loch\af38\hich\af0\dbch\f38 \'c6\'b7\'c3\'fb\'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs24\cf1\lang2057\langfe2052\loch\af38\dbch\af38\langnp2057\insrsid2505878\charrsid8079977 \\\hich\af0\dbch\af38\loch\f38 goodname\\}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs24\lang2057\langfe2052\loch\af38\dbch\af38\langnp2057\insrsid1255900\charrsid11158908 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\lang2057\langfe2052\loch\af38\dbch\af38\langnp2057\insrsid14051806\charrsid11158908 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\lang2057\langfe2052\loch\af38\langnp2057\insrsid2505878\charrsid2505878 \loch\af38\hich\af0\dbch\f13 \'ca\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs24\lang2057\langfe2052\loch\af38\dbch\af38\langnp2057\insrsid2505878\charrsid11158908 \loch\af38\hich\af0\dbch\f38 \'c1\'bf\'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs24\cf1\lang2057\langfe2052\loch\af38\dbch\af38\langnp2057\insrsid2505878\charrsid8079977 \\\hich\af0\dbch\af38\loch\f38 quantity\\}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs24\cf6\lang2057\langfe2052\loch\af38\dbch\af38\langnp2057\insrsid14051806\charrsid11158908 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\lang2057\langfe2052\loch\af38\dbch\af38\langnp2057\insrsid14051806\charrsid11158908 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10885328 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\lang2057\langfe2052\loch\af38\langnp2057\insrsid2505878\charrsid2505878 
\loch\af38\hich\af0\dbch\f13 \'bc\'db}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\lang2057\langfe2052\loch\af38\dbch\af38\langnp2057\insrsid2505878\charrsid11158908 \loch\af38\hich\af0\dbch\f38 \'d6\'b5}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs24\lang2057\langfe2052\loch\af38\dbch\af38\langnp2057\insrsid2505878 \hich\af0\dbch\af38\loch\f38 (CIF)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\lang2057\langfe2052\loch\af38\dbch\af38\langnp2057\insrsid2505878\charrsid11158908 
\loch\af38\hich\af0\dbch\f38 \'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\cf1\lang2057\langfe2052\loch\af38\dbch\af38\langnp2057\insrsid2505878\charrsid8079977 \\\hich\af0\dbch\af38\loch\f38 currency\\ \\value\\}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs24\lang2057\langfe2052\loch\af38\dbch\af38\langnp2057\insrsid14051806\charrsid11158908 
\par }\pard \ltrpar\qj \li0\ri420\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin420\lin0\itap0\pararsid1255900 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\lang2057\langfe2052\loch\af38\dbch\af38\langnp2057\insrsid1255900\charrsid11158908 
\par }\pard \ltrpar\qj \li0\ri420\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin420\lin0\itap0\pararsid15235749 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\lang2057\langfe2052\loch\af38\dbch\af38\langnp2057\insrsid2505878\charrsid11158908 
\loch\af38\hich\af0\dbch\f38 \'c8\'d5\'c6\'da\'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\cf1\lang2057\langfe2052\loch\af38\dbch\af38\langnp2057\insrsid2505878\charrsid8079977 \\\hich\af0\dbch\af38\loch\f38 cusdate\\}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs24\cf6\lang2057\langfe2052\loch\af38\dbch\af38\langnp2057\insrsid1255900 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\cf6\lang2057\langfe2052\loch\af38\dbch\af38\langnp2057\insrsid8079977 \page }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\cf6\lang2057\langfe2052\loch\af38\dbch\af38\langnp2057\insrsid15544221\charrsid11158908 
\par }}