{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f52\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f126\froman\fcharset238\fprq2 Times New Roman CE;}{\f127\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f129\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f130\froman\fcharset162\fprq2 Times New Roman Tur;}{\f131\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f132\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f133\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f134\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f258\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f648\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 \styrsid7962122 Normal;}{\s1\qc \li0\ri0\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs44\alang1025 \ltrch\fcs0 \b\fs44\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \styrsid13659317 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \styrsid6646740 header;}{\s16\ql \li0\ri0\nowidctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext16 \styrsid6646740 footer;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2901878\rsid3349858\rsid4412886\rsid5114109\rsid5262554\rsid5377683\rsid5717305\rsid6646740\rsid7820188\rsid7962122\rsid8536784\rsid8806293
\rsid9140889\rsid9715493\rsid9910386\rsid11101606\rsid11818550\rsid13659317\rsid14229726\rsid14317426\rsid14425401\rsid15409802\rsid15870948}{\*\generator Microsoft Word 11.0.0000;}{\info{\title \'b7\'a2\'c6\'b1}{\author sf}{\operator \'b5\'cb\'c3\'f4}
{\creatim\yr2008\mo8\dy29\hr10\min54}{\revtim\yr2010\mo8\dy5\hr16\min44}{\version47}{\edmins84}{\nofpages2}{\nofwords60}{\nofchars345}{\nofcharsws404}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wo
rdml}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\deftab420\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace180\dgvspace156\dghorigin1800\dgvorigin1440\dghshow0
\dgvshow2\jcompress\lnongrid\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot13659317\newtblstyruls\nogrowautofit 
{\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6646740 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6646740 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6646740 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6646740 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\ltrrow\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \tpvpara\tphmrg\tposxc\tposy4054\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth9720\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9715493\tblind0\tblindtype3 \clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2385\clshdrawnil \cellx2277\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1050\clshdrawnil \cellx3327\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1575\clshdrawnil \cellx4902\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1575\clshdrawnil \cellx6477\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1575\clshdrawnil \cellx8052\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx9612\pard\plain \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\pvpara\phmrg\posxc\posy4054\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9715493 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid15870948\charrsid15870948 \loch\af0\hich\af0\dbch\f13 \'bb\'f5\'ce\'ef\'c3\'fb\'b3\'c6}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13659317 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15870948\charrsid15870948 \hich\af0\dbch\af13\loch\f0 Descriptions}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13659317 \cell }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid15870948\charrsid15870948 \loch\af0\hich\af0\dbch\f13 
\'bc\'fe\'ca\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13659317 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15870948\charrsid15870948 \hich\af0\dbch\af13\loch\f0 P\hich\af0\dbch\af13\loch\f0 iece}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13659317 \cell }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid15870948\charrsid15870948 
\loch\af0\hich\af0\dbch\f13 \'d6\'d8\'c1\'bf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13659317 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15870948\charrsid15870948 \hich\af0\dbch\af13\loch\f0 Weight}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13659317 \cell }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid15870948\charrsid15870948 \loch\af0\hich\af0\dbch\f13 \'ca\'fd
\'c1\'bf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13659317 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15870948\charrsid15870948 \hich\af0\dbch\af13\loch\f0 Quantity}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13659317 \cell }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid15870948\charrsid15870948 \loch\af0\hich\af0\dbch\f13 
\'b5\'a5\'bc\'db}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13659317 
\par }\pard \ltrpar\qc \fi90\li0\ri0\nowidctlpar\intbl\pvpara\phmrg\posxc\posy4054\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\cufi50\pararsid9715493 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15870948\charrsid15870948 
\hich\af0\dbch\af13\loch\f0 Unit  price}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13659317 \cell }\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\pvpara\phmrg\posxc\posy4054\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9715493 {\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid15870948\charrsid15870948 
\loch\af0\hich\af0\dbch\f13 \'d7\'dc\'bc\'db}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13659317 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15870948\charrsid15870948 \hich\af0\dbch\af13\loch\f0 Amount}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13659317 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13659317 \trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposxc\tposy4054\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth9720\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9715493\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2385\clshdrawnil \cellx2277\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1050\clshdrawnil \cellx3327\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1575\clshdrawnil \cellx4902\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1575\clshdrawnil \cellx6477\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1575\clshdrawnil \cellx8052\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx9612\row \ltrrow
}\trowd \irow1\irowband1\lastrow \ltrrow\ts11\trgaph108\trrh8694\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposxc\tposy4054\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth9720\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5262554\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2385\clshdrawnil \cellx2277\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1050\clshdrawnil \cellx3327\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1575\clshdrawnil \cellx4902\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1575\clshdrawnil \cellx6477\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1575\clshdrawnil \cellx8052\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx9612\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\pvpara\phmrg\posxc\posy4054\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5262554 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\ul\cf1\lang0\langfe2052\langnp0\insrsid9140889\charrsid5262554 \\}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\ul\cf1\lang0\langfe2052\langnp0\insrsid11101606\charrsid5262554 \hich\af0\dbch\af13\loch\f0 goodname}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\ul\cf1\lang0\langfe2052\langnp0\insrsid9140889\charrsid5262554 \\}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\ul\cf1\lang0\langfe2052\langnp0\insrsid13659317\charrsid5262554 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\pvpara\phmrg\posxc\posy4054\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9715493 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13659317 \cell }\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\pvpara\phmrg\posxc\posy4054\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5262554 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\ul\cf1\lang0\langfe2052\langnp0\insrsid9140889\charrsid5262554 \\\hich\af0\dbch\af13\loch\f0 pcs\\}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\ul\cf1\lang0\langfe2052\langnp0\insrsid15870948\charrsid5262554 \loch\af0\hich\af0\dbch\f13 \'bc\'fe}{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\ul\cf1\lang0\langfe2052\langnp0\insrsid9140889\charrsid5262554 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\pvpara\phmrg\posxc\posy4054\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9715493 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13659317 \cell }\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\pvpara\phmrg\posxc\posy4054\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5262554 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\ul\cf1\lang0\langfe2052\langnp0\insrsid9140889\charrsid5262554 \\\hich\af0\dbch\af13\loch\f0 aweight\\}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\ul\cf1\lang0\langfe2052\langnp0\insrsid15870948\charrsid5262554 \loch\af0\hich\af0\dbch\f13 \'b9\'ab
\'bd\'ef}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\ul\cf1\lang0\langfe2052\langnp0\insrsid13659317\charrsid5262554 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\pvpara\phmrg\posxc\posy4054\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9715493 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13659317 \cell }\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\pvpara\phmrg\posxc\posy4054\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5262554 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\ul\cf1\lang0\langfe2052\langnp0\insrsid9140889\charrsid5262554 \\}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\ul\cf1\lang0\langfe2052\langnp0\insrsid5114109\charrsid5262554 \hich\af0\dbch\af13\loch\f0 quantity}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\ul\cf1\lang0\langfe2052\langnp0\insrsid9140889\charrsid5262554 \\
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\pvpara\phmrg\posxc\posy4054\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9715493 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cf6\insrsid13659317\charrsid4412886 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13659317 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15870948\charrsid15870948 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13659317 \cell }\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\pvpara\phmrg\posxc\posy4054\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5262554 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\ul\cf1\lang0\langfe2052\langnp0\insrsid9140889\charrsid5262554 \\\hich\af0\dbch\af13\loch\f0 price\\
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\pvpara\phmrg\posxc\posy4054\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9715493 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cf6\insrsid13659317\charrsid4412886 \cell }\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\pvpara\phmrg\posxc\posy4054\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5262554 {\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \fs21\ul\cf1\lang0\langfe2052\langnp0\insrsid7962122\charrsid5262554 \\\hich\af0\dbch\af13\loch\f0 currency\\
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\ul\cf1\lang0\langfe2052\langnp0\insrsid9140889\charrsid5262554 \\\hich\af0\dbch\af13\loch\f0 value\\
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\pvpara\phmrg\posxc\posy4054\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9715493 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13659317 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5262554 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13659317\charrsid8536784 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid15870948\charrsid15870948 \loch\af0\hich\af0\dbch\f13 \'d7\'dc\'ca\'fd\'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13659317 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15870948\charrsid15870948 \hich\af0\dbch\af13\loch\f0 Total}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid15870948\charrsid15870948 \loch\af0\hich\af0\dbch\f13 \'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15870948\charrsid15870948 \hich\af0\dbch\af13\loch\f0 CIF}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf6\insrsid15870948\charrsid15870948 \hich\af0\dbch\af13\loch\f0   }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\ul\cf1\lang0\langfe2052\langnp0\insrsid7962122\charrsid5262554 \\\hich\af0\dbch\af13\loch\f0 currency\\}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\ul\cf1\lang0\langfe2052\langnp0\insrsid15870948\charrsid5262554 \loch\af0\hich\af0\dbch\f13 \'a3\'ba}{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\ul\cf1\lang0\langfe2052\langnp0\insrsid7962122\charrsid5262554 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\ul\cf1\lang0\langfe2052\langnp0\insrsid9140889\charrsid5262554 \\\hich\af0\dbch\af13\loch\f0 value\\}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\ul\cf1\lang0\langfe2052\langnp0\insrsid13659317\charrsid5377683 
\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13659317 \trowd \irow1\irowband1\lastrow \ltrrow\ts11\trgaph108\trrh8694\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposxc\tposy4054\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth9720\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5262554\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2385\clshdrawnil \cellx2277\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1050\clshdrawnil \cellx3327\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1575\clshdrawnil \cellx4902\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1575\clshdrawnil \cellx6477\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1575\clshdrawnil \cellx8052\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx9612\row \ltrrow
}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh-1246\trleft-108\trkeep\tpvpg\tphmrg\tposxc\tposy1752\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth9720\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\tblrsid9715493\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9720\clshdrawnil \cellx9612\pard \ltrpar
\qj \fi4042\li0\ri0\nowidctlpar\intbl\pvpg\phmrg\posxc\posy1752\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\cufi915\pararsid15870948 {\rtlch\fcs1 \ab\af13\afs44 \ltrch\fcs0 
\b\fs44\insrsid15870948\charrsid15870948 \loch\af0\hich\af0\dbch\f13 \'b7\'a2\'c6\'b1}{\rtlch\fcs1 \ab\af0\afs44 \ltrch\fcs0 \b\fs44\insrsid9715493 
\par }\pard\plain \ltrpar\s1\qc \li0\ri0\keepn\nowidctlpar\intbl\pvpg\phmrg\posxc\posy1752\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\pararsid9715493 \rtlch\fcs1 \ab\af0\afs44\alang1025 \ltrch\fcs0 
\b\fs44\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15870948\charrsid15870948 \hich\af0\dbch\af13\loch\f0 INVOICE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9715493 \cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9715493 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph108\trrh-1246\trleft-108\trkeep\tpvpg\tphmrg\tposxc\tposy1752\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth9720\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid9715493\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9720\clshdrawnil \cellx9612\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts11\trgaph108\trrh-340\trleft-108\tpvpg\tphmrg\tposxc\tposy1752\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth9720\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid9715493\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6404\clshdrawnil \cellx6296\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3316\clshdrawnil \cellx9612\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\pvpg\phmrg\posxc\posy1752\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9715493 {\rtlch\fcs1 \af13 
\ltrch\fcs0 \insrsid15870948\charrsid15870948 \loch\af0\hich\af0\dbch\f13 \'bc\'c4\'bc\'fe\'b9\'ab\'cb\'be\'c3\'fb\'b3\'c6\'a3\'ba}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\ul\cf1\lang0\langfe2052\langnp0\insrsid9715493\charrsid5262554 \\}{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \fs21\ul\cf1\lang0\langfe2052\langnp0\insrsid5114109\charrsid5262554 \hich\af0\dbch\af13\loch\f0 srccompany}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\ul\cf1\lang0\langfe2052\langnp0\insrsid9715493\charrsid5262554 \\}{\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\cf6\insrsid9715493\charrsid4412886 \cell }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14317426\charrsid15870948 \loch\af0\hich\af0\dbch\f13 \'bc\'c4\'bc\'fe}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14317426 \loch\af0\hich\af0\dbch\f13 
\'c8\'cb}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14317426\charrsid15870948 \loch\af0\hich\af0\dbch\f13 \'a3\'ba}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\ul\cf1\lang0\langfe2052\langnp0\insrsid14317426\charrsid5262554 \\}{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \fs21\ul\cf1\lang0\langfe2052\langnp0\insrsid14317426 \hich\af0\dbch\af13\loch\f0 src}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\ul\cf1\lang0\langfe2052\langnp0\insrsid14317426 \hich\af0\dbch\af13\loch\f0 name}{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \fs21\ul\cf1\lang0\langfe2052\langnp0\insrsid14317426\charrsid5262554 \\}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9715493 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\insrsid9715493 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph108\trrh-340\trleft-108\tpvpg\tphmrg\tposxc\tposy1752\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth9720\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid9715493\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6404\clshdrawnil \cellx6296\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3316\clshdrawnil \cellx9612\row \ltrrow}\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\pvpg\phmrg\posxc\posy1752\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9715493 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15870948\charrsid15870948 \hich\af0\dbch\af13\loch\f0 Shipper: }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9715493 \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9715493 \trowd \irow2\irowband2\ltrrow
\ts11\trgaph108\trrh-340\trleft-108\tpvpg\tphmrg\tposxc\tposy1752\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth9720\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid9715493\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6404\clshdrawnil \cellx6296\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3316\clshdrawnil \cellx9612\row \ltrrow}\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\pvpg\phmrg\posxc\posy1752\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9715493 {
\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid15870948\charrsid15870948 \loch\af0\hich\af0\dbch\f13 \'bc\'c4\'bc\'fe\'b9\'ab\'cb\'be\'b5\'d8\'d6\'b7\'a3\'ba}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\ul\cf1\lang0\langfe2052\langnp0\insrsid9715493\charrsid5262554 
\\\hich\af0\dbch\af13\loch\f0 srcaddr\\}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9715493 \cell }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid15870948\charrsid15870948 \loch\af0\hich\af0\dbch\f13 \'c8\'d5\'c6\'da\'a3\'ba}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\ul\cf1\lang0\langfe2052\langnp0\insrsid9715493\charrsid5262554 \\\hich\af0\dbch\af13\loch\f0 cusdate\\}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9715493 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9715493 \trowd \irow3\irowband3\ltrrow
\ts11\trgaph108\trrh-340\trleft-108\tpvpg\tphmrg\tposxc\tposy1752\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth9720\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid9715493\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6404\clshdrawnil \cellx6296\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3316\clshdrawnil \cellx9612\row \ltrrow}\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\pvpg\phmrg\posxc\posy1752\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9715493 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15870948\charrsid15870948 \hich\af0\dbch\af13\loch\f0 Shipper Address}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid15870948\charrsid15870948 \loch\af0\hich\af0\dbch\f13 \'a3\'ba}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid9715493 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15870948\charrsid15870948 \hich\af0\dbch\af13\loch\f0 Date}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid15870948\charrsid15870948 \loch\af0\hich\af0\dbch\f13 \'a3\'ba}{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid9715493 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9715493 \trowd \irow4\irowband4\ltrrow
\ts11\trgaph108\trrh-340\trleft-108\tpvpg\tphmrg\tposxc\tposy1752\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth9720\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid9715493\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6404\clshdrawnil \cellx6296\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3316\clshdrawnil \cellx9612\row \ltrrow}\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\pvpg\phmrg\posxc\posy1752\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9715493 {
\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid15870948\charrsid15870948 \loch\af0\hich\af0\dbch\f13 \'bc\'c4\'bc\'fe\'b9\'ab\'cb\'be\'b5\'e7\'bb\'b0\'a3\'ba}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\ul\cf1\lang0\langfe2052\langnp0\insrsid9715493\charrsid5262554 
\\\hich\af0\dbch\af13\loch\f0 srctel\\}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9715493 \cell }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid15870948\charrsid15870948 \loch\af0\hich\af0\dbch\f13 \'d4\'cb\'b5\'a5\'ba\'c5\'a3\'ba}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\ul\cf1\lang0\langfe2052\langnp0\insrsid9715493\charrsid5262554 \\\hich\af0\dbch\af13\loch\f0 bno\\}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9715493 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9715493 \trowd \irow5\irowband5\ltrrow
\ts11\trgaph108\trrh-340\trleft-108\tpvpg\tphmrg\tposxc\tposy1752\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth9720\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid9715493\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6404\clshdrawnil \cellx6296\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3316\clshdrawnil \cellx9612\row \ltrrow}\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\pvpg\phmrg\posxc\posy1752\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9715493 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15870948\charrsid15870948 \hich\af0\dbch\af13\loch\f0 Shipper Telphone}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid15870948\charrsid15870948 \loch\af0\hich\af0\dbch\f13 \'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9715493 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15870948\charrsid15870948 \hich\af0\dbch\af13\loch\f0 Ticket Number}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid15870948\charrsid15870948 \loch\af0\hich\af0\dbch\f13 \'a3\'ba}{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid9715493 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9715493 \trowd \irow6\irowband6\ltrrow
\ts11\trgaph108\trrh-340\trleft-108\tpvpg\tphmrg\tposxc\tposy1752\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth9720\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid9715493\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6404\clshdrawnil \cellx6296\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3316\clshdrawnil \cellx9612\row \ltrrow}\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\pvpg\phmrg\posxc\posy1752\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9715493 {
\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid15870948\charrsid15870948 \loch\af0\hich\af0\dbch\f13 \'ca\'d5\'bc\'fe\'b9\'ab\'cb\'be\'a3\'ba}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\ul\cf1\lang0\langfe2052\langnp0\insrsid9715493\charrsid5262554 \\
\hich\af0\dbch\af13\loch\f0 descompany\\}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang0\langfe2052\langnp0\insrsid9715493 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9715493 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9715493 \trowd \irow7\irowband7\lastrow \ltrrow
\ts11\trgaph108\trrh-340\trleft-108\tpvpg\tphmrg\tposxc\tposy1752\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth9720\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid9715493\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6404\clshdrawnil \cellx6296\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3316\clshdrawnil \cellx9612\row }\pard \ltrpar\qj \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5114109 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14425401 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5262554 \page 
\par }}