{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f17\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'ba\'da\'cc\'e5{\*\falt SimHei};}{\f39\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'cb\'ce\'cc\'e5;}{\f55\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'ba\'da\'cc\'e5;}
{\f56\froman\fcharset238\fprq2 Times New Roman CE;}{\f57\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f59\froman\fcharset161\fprq2 Times New Roman Greek;}{\f60\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f61\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f62\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f63\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f64\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f188\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f448\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid8680103 
Table Grid;}{\s16\qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 \styrsid1790305 header;}{\s17\ql \li0\ri0\nowidctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext17 \styrsid1790305 footer;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1584396\rsid1769705\rsid1790305\rsid1920211\rsid2174752\rsid2951380\rsid3571668\rsid3685769\rsid7023938\rsid7962122\rsid8680103\rsid8866717
\rsid9856328\rsid10315152\rsid12940371\rsid13377867\rsid14238615\rsid14620102\rsid14757972\rsid16333209}{\*\generator Microsoft Word 11.0.0000;}{\info{\title INVOICE \'b7\'a2\'c6\'b1}{\author \'bb\'c6\'c7\'ef\'c6\'bd}{\operator \'b5\'cb\'c3\'f4}
{\creatim\yr2008\mo9\dy3\hr10\min59}{\revtim\yr2010\mo8\dy5\hr17\min41}{\version14}{\edmins10}{\nofpages2}{\nofwords82}{\nofchars468}{\nofcharsws549}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wor
dml}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\deftab420\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace180\dgvspace156\dghorigin1800\dgvorigin1440\dghshow0
\dgvshow2\jcompress\lnongrid\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot8680103\newtblstyruls\nogrowautofit 
{\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1790305 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1790305 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1790305 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1790305 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qj \fi3373\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi1050\pararsid14238615 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\fs32\ul\loch\af17\dbch\af17\insrsid2174752\charrsid14238615 \hich\af0\dbch\af17\loch\f17 INVOICE }{\rtlch\fcs1 
\af0\afs32 \ltrch\fcs0 \b\fs32\ul\loch\af17\dbch\af17\insrsid2174752\charrsid14238615 \loch\af17\hich\af0\dbch\f17 \'b7\'a2\'c6\'b1}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\b\fs32\ul\lang2057\langfe2052\loch\af17\dbch\af17\langnp2057\insrsid8680103\charrsid14238615 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\fs32\lang2057\langfe2052\loch\af17\dbch\af17\langnp2057\insrsid16333209\charrsid14238615 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\loch\af17\dbch\af17\insrsid2174752\charrsid14238615 \hich\af0\dbch\af17\loch\f17 SHIPPER}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\loch\af17\dbch\af17\insrsid2174752\charrsid14238615 \loch\af17\hich\af0\dbch\f17 \'a3\'ba}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\af17\dbch\af17\langnp2057\insrsid2174752\charrsid14238615 \hich\af0\dbch\af17\loch\f17  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\ul\cf1\lang2057\langfe2052\loch\af17\dbch\af17\langnp2057\insrsid2174752\charrsid9856328 \\\hich\af0\dbch\af17\loch\f17 srccompany}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\ul\cf1\lang2057\langfe2052\loch\af17\dbch\af17\langnp2057\insrsid2174752 \\
\hich\af0\dbch\af17\loch\f17      }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\ul\cf1\lang2057\langfe2052\loch\af17\dbch\af17\langnp2057\insrsid2174752\charrsid9856328 \hich\af0\dbch\af17\loch\f17    }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\ul\lang2057\langfe2052\loch\af17\dbch\af17\langnp2057\insrsid2174752\charrsid14238615 \hich\af0\dbch\af17\loch\f17     }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\af17\dbch\af17\langnp2057\insrsid2174752\charrsid14238615 
\hich\af0\dbch\af17\loch\f17   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\af17\dbch\af17\langnp2057\insrsid2174752 \hich\af0\dbch\af17\loch\f17   }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\lang2057\langfe2052\loch\af17\dbch\af17\langnp2057\insrsid2174752\charrsid14238615 \hich\af0\dbch\af17\loch\f17   INVOICE NO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\af17\dbch\af17\langnp2057\insrsid2174752\charrsid14238615 
\loch\af17\hich\af0\dbch\f17 \'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\ul\cf1\lang2057\langfe2052\loch\af17\dbch\af17\langnp2057\insrsid2174752\charrsid13377867 \\\hich\af0\dbch\af17\loch\f17 bno\\}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\ul\cf1\lang2057\langfe1028\loch\af17\dbch\af17\langnp2057\langfenp1028\insrsid8680103\charrsid13377867 \hich\af0\dbch\af17\loch\f17   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\ul\cf1\lang2057\langfe2052\loch\af17\dbch\af17\langnp2057\insrsid13377867 
\hich\af0\dbch\af17\loch\f17      }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\ul\lang2057\langfe2052\loch\af17\dbch\af17\langnp2057\insrsid8680103\charrsid14238615 \hich\af0\dbch\af17\loch\f17       
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14238615 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\af17\dbch\af17\langnp2057\insrsid2174752\charrsid14238615 
\loch\af17\hich\af0\dbch\f17 \'bc\'c4\'bc\'fe\'b9\'ab\'cb\'be}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\af17\dbch\af17\langnp2057\insrsid2174752\charrsid14238615 \hich\af0\dbch\af17\loch\f17                                  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\af17\dbch\af17\langnp2057\insrsid2174752\charrsid14238615 \loch\af17\hich\af0\dbch\f17 \'d4\'cb\'b5\'a5\'ba\'c5\'c2\'eb}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\lang2057\langfe2052\loch\af17\dbch\af17\langnp2057\insrsid8680103\charrsid14238615 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\insrsid7023938\charrsid7023938 \loch\af0\hich\af0\dbch\f13 \'bc\'c4\'bc\'fe\loch\af0\hich\af0\dbch\f13 \'c8\'cb
\loch\af0\hich\af0\dbch\f13 \'a3\'ba}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\insrsid7023938 \hich\af0\dbch\af13\loch\f0   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\ul\cf1\lang0\langfe2052\langnp0\insrsid7023938\charrsid7023938 \\\hich\af0\dbch\af13\loch\f0 
srcname\\}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang2057\langfe2052\langnp2057\insrsid8680103\charrsid7023938 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\af17\dbch\af17\langnp2057\insrsid8680103\charrsid14238615 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\af17\dbch\af17\langnp2057\insrsid2174752\charrsid14238615 \hich\af0\dbch\af17\loch\f17 RECEIVER}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\lang2057\langfe2052\loch\af17\dbch\af17\langnp2057\insrsid2174752\charrsid14238615 \loch\af17\hich\af0\dbch\f17 \'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\ul\cf1\lang2057\langfe2052\loch\af17\dbch\af17\langnp2057\insrsid2174752\charrsid13377867 \\
\hich\af0\dbch\af17\loch\f17 descompa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\ul\cf1\lang2057\langfe2052\loch\af17\dbch\af17\langnp2057\insrsid2174752 \hich\af0\dbch\af17\loch\f17 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\ul\cf1\lang2057\langfe2052\loch\af17\dbch\af17\langnp2057\insrsid2174752\charrsid13377867 \hich\af0\dbch\af17\loch\f17 y\\  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\ul\lang2057\langfe2052\loch\af17\dbch\af17\langnp2057\insrsid2174752\charrsid14238615 
\hich\af0\dbch\af17\loch\f17            }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\af17\dbch\af17\langnp2057\insrsid2174752\charrsid14238615 \hich\af0\dbch\af17\loch\f17            DATE}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\lang2057\langfe2052\loch\af17\dbch\af17\langnp2057\insrsid2174752\charrsid14238615 \loch\af17\hich\af0\dbch\f17 \'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\ul\cf1\lang2057\langfe2052\loch\af17\dbch\af17\langnp2057\insrsid2174752\charrsid13377867 \\
\hich\af0\dbch\af17\loch\f17 cusdate\\}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\ul\cf1\lang2057\langfe1028\loch\af17\dbch\af17\langnp2057\langfenp1028\insrsid8680103\charrsid13377867 \hich\af0\dbch\af17\loch\f17  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\ul\lang2057\langfe2052\loch\af17\dbch\af17\langnp2057\insrsid8680103\charrsid14238615 \hich\af0\dbch\af17\loch\f17                      }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\lang2057\langfe2052\loch\af17\dbch\af17\langnp2057\insrsid8680103\charrsid14238615 \hich\af0\dbch\af17\loch\f17     
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\af17\dbch\af17\langnp2057\insrsid2174752\charrsid14238615 \loch\af17\hich\af0\dbch\f17 \'ca\'d5\'bc\'fe\'b9\'ab\'cb\'be}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\lang2057\langfe2052\loch\af17\dbch\af17\langnp2057\insrsid2174752\charrsid14238615 \hich\af0\dbch\af17\loch\f17                                       }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\lang2057\langfe2052\loch\af17\dbch\af17\langnp2057\insrsid2174752\charrsid14238615 \loch\af17\hich\af0\dbch\f17 \'c8\'d5\'c6\'da}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\af17\dbch\af17\langnp2057\insrsid8680103\charrsid14238615 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\af17\dbch\af17\langnp2057\insrsid12940371\charrsid14238615 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trrh449\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9303\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1017\clshdrawnil \cellx909\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3280\clshdrawnil 
\cellx4189\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2149\clshdrawnil \cellx6338\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2857\clshdrawnil \cellx9195\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16333209\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\af17\dbch\af17\langnp2057\insrsid2174752\charrsid14238615 \loch\af17\hich\af0\dbch\f17 \'bc\'fe
\'ca\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\af17\dbch\af17\langnp2057\insrsid8680103\charrsid14238615 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\af17\dbch\af17\langnp2057\insrsid2174752\charrsid14238615 
\hich\af0\dbch\af17\loch\f17 DESCRIPTION }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\af17\dbch\af17\langnp2057\insrsid2174752\charrsid14238615 \loch\af17\hich\af0\dbch\f17 \'cd\'d0\'bc\'c4\'ce\'ef\'c4\'da\'c8\'dd}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\lang2057\langfe2052\loch\af17\dbch\af17\langnp2057\insrsid8680103\charrsid14238615 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\af17\dbch\af17\langnp2057\insrsid2174752\charrsid14238615 
\hich\af0\dbch\af17\loch\f17 QUANTITY}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\af17\dbch\af17\langnp2057\insrsid2174752\charrsid14238615 \loch\af17\hich\af0\dbch\f17 \'ca\'fd\'c1\'bf}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\lang2057\langfe2052\loch\af17\dbch\af17\langnp2057\insrsid8680103\charrsid14238615 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\af17\dbch\af17\langnp2057\insrsid2174752\charrsid14238615 \hich\af0\dbch\af17\loch\f17 AMOUNT }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\af17\dbch\af17\langnp2057\insrsid2174752 \loch\af17\hich\af0\dbch\f17 \'bc\'db\'d6\'b5\'a3\'a8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\lang2057\langfe2052\loch\af17\dbch\af17\langnp2057\insrsid2174752 \hich\af0\dbch\af17\loch\f17 CIF}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\af17\dbch\af17\langnp2057\insrsid2174752\charrsid14238615 \loch\af17\hich\af0\dbch\f17 
\'a3\'a9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\af17\dbch\af17\langnp2057\insrsid8680103\charrsid14238615 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\ul\lang2057\langfe2052\loch\af17\dbch\af17\langnp2057\insrsid8680103\charrsid14238615 
\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trrh449\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9303\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1017\clshdrawnil \cellx909\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3280\clshdrawnil 
\cellx4189\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2149\clshdrawnil \cellx6338\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2857\clshdrawnil \cellx9195\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow\ts15\trgaph108\trrh2049\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9303\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1017\clshdrawnil \cellx909\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3280\clshdrawnil 
\cellx4189\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2149\clshdrawnil \cellx6338\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2857\clshdrawnil \cellx9195\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2174752 \\\hich\af0\dbch\af13\loch\f0 pcs\\}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2174752 
\loch\af0\hich\af0\dbch\f13 \'bc\'fe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\ul\cf6\lang2057\langfe2052\loch\af17\dbch\af17\langnp2057\insrsid8680103\charrsid14238615 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2174752 \\\hich\af0\dbch\af13\loch\f0 
goodname\\}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\ul\cf6\lang2057\langfe2052\loch\af17\dbch\af17\langnp2057\insrsid8680103\charrsid14238615 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid7023938 
{\shp{\*\shpinst\shpleft2003\shptop2027\shpright2003\shpbottom2928\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty901
\dpx2003\dpy2027\dpxsize0\dpysize901\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2174752 \\\hich\af0\dbch\af13\loch\f0 quantity\\}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\ul\cf6\lang2057\langfe2052\loch\af17\dbch\af17\langnp2057\insrsid8680103\charrsid14238615 \cell }\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1920211\yts15 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\insrsid2174752\charrsid1769705 \\\hich\af0\dbch\af13\loch\f0 currency\\}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \insrsid1920211\charrsid1769705 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid7023938 
{\shp{\*\shpinst\shpleft2732\shptop1724\shpright2732\shpbottom2625\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1027{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dpline\dpptx0\dppty0\dpptx0\dppty901
\dpx2732\dpy1724\dpxsize0\dpysize901\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2174752\charrsid1769705 \\\hich\af0\dbch\af13\loch\f0 value\\}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\ul\cf6\lang2057\langfe2052\loch\af17\dbch\af17\langnp2057\insrsid8680103\charrsid14238615 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\ul\lang2057\langfe2052\loch\af17\dbch\af17\langnp2057\insrsid8680103\charrsid14238615 \trowd \irow1\irowband1\lastrow \ltrrow
\ts15\trgaph108\trrh2049\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9303\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1017\clshdrawnil \cellx909\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3280\clshdrawnil 
\cellx4189\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2149\clshdrawnil \cellx6338\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2857\clshdrawnil \cellx9195\row }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1920211 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\lang2057\langfe2052\loch\af17\dbch\af17\langnp2057\insrsid2174752\charrsid14238615 \hich\af0\dbch\af17\loch\f17                                              TOTAL    }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2174752\charrsid1769705 \\
\hich\af0\dbch\af13\loch\f0 currency\\}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \insrsid1920211\charrsid1769705 
\par }\pard \ltrpar\qj \li0\ri960\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin960\lin0\itap0\pararsid1920211 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf6\lang2057\langfe2052\loch\af17\dbch\af17\langnp2057\insrsid2174752\charrsid1769705 
\hich\af0\dbch\af17\loch\f17                                                       }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2174752\charrsid1769705 \\\hich\af0\dbch\af13\loch\f0 value\\}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\cf6\lang2057\langfe2052\loch\af17\dbch\af17\langnp2057\insrsid8680103\charrsid1769705 
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12940371 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid7023938 
{\shp{\*\shpinst\shpleft6300\shptop265\shpright9180\shpbottom265\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1028{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dpline\dpptx0\dppty0\dpptx2880\dppty0
\dpx6300\dpy265\dpxsize2880\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\af17\dbch\af17\langnp2057\insrsid12940371\charrsid14238615 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\wrapdefault\nowwrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2951380 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\af17\dbch\af17\langnp2057\insrsid12940371\charrsid14238615 
\hich\af0\dbch\af17\loch\f17           }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\ul\lang2057\langfe2052\loch\af17\dbch\af17\langnp2057\insrsid12940371\charrsid14238615 \hich\af0\dbch\af17\loch\f17                                }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\ul\lang2057\langfe2052\loch\af17\dbch\af17\langnp2057\insrsid2951380 
\par }\pard \ltrpar\qj \li0\ri480\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin480\lin0\itap0\pararsid2951380 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\ul\lang2057\langfe2052\loch\af17\dbch\af17\langnp2057\insrsid1769705 \page }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\ul\lang2057\langfe2052\loch\af17\dbch\af17\langnp2057\insrsid2951380\charrsid14238615 
\par }}