{\rtf1\ansi\ansicpg936\uc2\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f35\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'cb\'ce\'cc\'e5;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f171\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f391\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\nowidctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 footer;}{\*\cs17 \additive \sbasedon10 page number;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1116838\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'00.;}{\levelnumbers\'01;}\fi-420\li420\jclisttab\tx420\lin420 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\fi-420\li840
\jclisttab\tx840\lin840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07);}{\levelnumbers\'01;}\fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-420\li3780
\jclisttab\tx3780\lin3780 }{\listname ;}\listid1066612468}}{\*\listoverridetable{\listoverride\listid1066612468\listoverridecount0\ls1}}{\*\rsidtbl \rsid4082868}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title \'bd\'f8\'bf\'da\'bf\'ec\'bc\'fe\'d7\'dc\'d4\'cb\'b5\'a5}{\author lys}{\operator \'c1\'f5\'c0\'fb\'bb\'aa}{\creatim\yr2003\mo12\dy12\hr11\min8}{\revtim\yr2005\mo2\dy25\hr1\min20}{\version14}{\edmins19}{\nofpages1}{\nofwords59}{\nofchars340}
{\*\company Microsoft}{\nofcharsws398}{\vern24689}}\paperw11906\paperh16838\margl720\margr566\margt1440\margb2959\gutter0 \deftab420\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace156\dghorigin720\dgvorigin1440\dghshow0\dgvshow2
\jcompress\lnongrid\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot4082868 {\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}\fet0{\*\ftnsep \pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid4082868 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid4082868 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid4082868 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid4082868 \chftnsepc 
\par }}\sectd \linex0\headery851\footery765\colsx425\endnhere\sectlinegrid312\sectspecifyl\sftnbj {\footer \pard\plain \s16\qc \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\fs30\insrsid4082868 \loch\af0\hich\af0\dbch\f13 \'b5\'da}{\fs30\insrsid4082868 \hich\af0\dbch\af13\loch\f0  ( }{\field{\*\fldinst {\cs17\fs30\insrsid4082868 
\hich\af0\dbch\af13\loch\f0  PAGE }}{\fldrslt {\cs17\fs30\lang1024\langfe1024\noproof\insrsid4082868 \hich\af0\dbch\af13\loch\f0 1}}}{\cs17\fs30\insrsid4082868 \hich\af0\dbch\af13\loch\f0  ) }{\cs17\fs30\insrsid4082868 \loch\af0\hich\af0\dbch\f13 \'d2\'b3
}{\cs17\fs30\insrsid4082868 
\par }\pard \s16\qj \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 {\cs17\fs24\insrsid4082868 \hich\af0\dbch\af13\loch\f0          }{\cs17\fs24\insrsid4082868 \loch\af0\hich\af0\dbch\f13 \'ba\'a3
\'b9\'d8\'c5\'fa\'ca\'be\'a3\'ba}{\cs17\fs24\insrsid4082868 
\par 
\par }\pard \s16\qc \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 {\cs17\fs24\insrsid4082868 \loch\af0\dbch\af13\hich\f0 \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash 
\emdash 
\par 
\par }{\fs28\insrsid4082868 \loch\af0\hich\af0\dbch\f13 \'b8\'c7\'d5\'c2\'ba\'cd\'c7\'a9\'c3\'fb\'b7\'bd\'ce\'aa\'d3\'d0\'d0\'a7}{\insrsid4082868 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\trowd \irow0\irowband0
\ts11\trgaph108\trleft0\trkeep\trhdr\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10620\clshdrawnil 
\cellx10620\pard\plain \qc \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\fs48\insrsid4082868 \loch\af0\hich\af0\dbch\f13 \'bd\'f8
\'bf\'da\'bf\'ec\'bc\'fe\'d7\'dc\'d4\'cb\'b5\'a5}{\b\fs48\insrsid4082868 \line \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid4082868 \trowd \irow0\irowband0
\ts11\trgaph108\trleft0\trkeep\trhdr\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10620\clshdrawnil 
\cellx10620\row }\trowd \irow1\irowband1\ts11\trgaph108\trleft0\trkeep\trhdr\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx540\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx4680\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3240\clshdrawnil \cellx7920\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx10620\pard \qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid4082868 \cell }{\insrsid4082868 
\loch\af0\hich\af0\dbch\f13 \'bb\'f5\'ce\'ef\'c0\'e0\'bf\'ec\'bc\'fe}{\insrsid4082868 \cell }{\insrsid4082868 \loch\af0\hich\af0\dbch\f13 \'b3\'b5\'c5\'c6\'ba\'c5\'a3\'ba}{\insrsid4082868 \\\hich\af0\dbch\af13\loch\f0 carno\\\cell }{\insrsid4082868 
\loch\af0\hich\af0\dbch\f13 \'d7\'dc\'d4\'cb\'b5\'a5\'ba\'c5\'a3\'ba}{\insrsid4082868 \\\hich\af0\dbch\af13\loch\f0 OrderNo\\}{\fs28\insrsid4082868 \hich\af0\dbch\af13\loch\f0  }{\insrsid4082868 \cell }{\insrsid4082868 \loch\af0\hich\af0\dbch\f13 \'bd\'f8
\'bb\'f5\'c8\'d5\'c6\'da\'a3\'ba}{\insrsid4082868 \\\hich\af0\dbch\af13\loch\f0 Date\\\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid4082868 \trowd \irow1\irowband1
\ts11\trgaph108\trleft0\trkeep\trhdr\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil 
\cellx540\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx4680\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3240\clshdrawnil \cellx7920\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx10620\row }\trowd \irow2\irowband2\lastrow \ts11\trgaph108\trleft0\trkeep\trhdr\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth540\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx540\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth540\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx1080\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx2520\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx3960\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx5400\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1800\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx7200\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth540\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx7740\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth900\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx8640\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth900\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx9540\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1080\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx10620\pard \qc \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid4082868 \loch\af0\hich\af0\dbch\f13 \'d0\'f2\'ba\'c5}{\insrsid4082868 
\cell }{\insrsid4082868 \loch\af0\hich\af0\dbch\f13 \'b4\'fc\'ba\'c5}{\insrsid4082868 \cell }{\insrsid4082868 \loch\af0\hich\af0\dbch\f13 \'d4\'cb\'b5\'a5\'b1\'e0\'ba\'c5}{\insrsid4082868 \cell }{\insrsid4082868 \loch\af0\hich\af0\dbch\f13 \'bc\'c4
\'bc\'fe\'c8\'cb}{\insrsid4082868 \cell }{\insrsid4082868 \loch\af0\hich\af0\dbch\f13 \'ca\'d5\'bc\'fe\'c8\'cb}{\insrsid4082868 \cell }{\insrsid4082868 \loch\af0\hich\af0\dbch\f13 \'ce\'ef\'c6\'b7\'c3\'fb\'b3\'c6}{\insrsid4082868 \cell }{\insrsid4082868 
\loch\af0\hich\af0\dbch\f13 \'bc\'fe\'ca\'fd}{\insrsid4082868 \cell }{\insrsid4082868 \loch\af0\hich\af0\dbch\f13 \'c3\'ab\'d6\'d8}{\insrsid4082868 
\par }{\insrsid4082868 \loch\af0\hich\af0\dbch\f13 \'b9\'ab\'bd\'ef}{\insrsid4082868 \cell }{\insrsid4082868 \loch\af0\hich\af0\dbch\f13 \'ca\'fd\'c1\'bf}{\insrsid4082868 \cell }{\insrsid4082868 \loch\af0\hich\af0\dbch\f13 \'bc\'db\'d6\'b5}{\insrsid4082868 
\line \hich\af0\dbch\af13\loch\f0 (}{\insrsid4082868 \loch\af0\hich\af0\dbch\f13 \'b8\'db\'b1\'d2}{\insrsid4082868 \hich\af0\dbch\af13\loch\f0 )\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid4082868 
\trowd \irow2\irowband2\lastrow \ts11\trgaph108\trleft0\trkeep\trhdr\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth540\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx540\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth540\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx1080\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx2520\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx3960\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx5400\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1800\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx7200\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth540\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx7740\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth900\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx8640\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth900\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx9540\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1080\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx10620\row }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid4082868 \\\hich\af0\dbch\af13\loch\f0 scan(}{
\fs18\kerning0\insrsid4082868 \hich\af0\dbch\af13\loch\f0 qyCustomRpt}{\insrsid4082868 \hich\af0\dbch\af13\loch\f0 )\\
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trrh-340\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4082868 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth540\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil 
\cellx540\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth540\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx2520\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1800\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx7200\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth540\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx7740\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth900\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx8640\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth900\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx9540\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1085\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx10625\pard \qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\kerning0\insrsid4082868 \\\hich\af0\dbch\af13\loch\f0 qyCustomRpt.Bak1\\}{
\insrsid4082868 \cell \cell \\}{\kerning0\insrsid4082868 \hich\af0\dbch\af13\loch\f0 qyCustomRpt}{\insrsid4082868 \hich\af0\dbch\af13\loch\f0 .Bno\\\cell }{\kerning0\insrsid4082868 \\\hich\af0\dbch\af13\loch\f0 qyCustomRpt.SrcCompany\\}{
\kerning0\insrsid4082868 \loch\af0\hich\af0\dbch\f13 \'b9\'ab\'cb\'be}{\insrsid4082868 \cell \\\hich\af0\dbch\af13\loch\f0 qyCustomRpt.DesCompany\\}{\insrsid4082868 \loch\af0\hich\af0\dbch\f13 \'b9\'ab\'cb\'be}{\insrsid4082868 \cell \\}{
\kerning0\insrsid4082868 \hich\af0\dbch\af13\loch\f0 qyCustomRpt}{\insrsid4082868 \hich\af0\dbch\af13\loch\f0 .Gdesc\\\cell \\}{\kerning0\insrsid4082868 \hich\af0\dbch\af13\loch\f0 qyCustomRpt.pcs}{\insrsid4082868 \\\cell \\}{\kerning0\insrsid4082868 
\hich\af0\dbch\af13\loch\f0 qyCustomRpt}{\insrsid4082868 \hich\af0\dbch\af13\loch\f0 .aweight\\\cell \\}{\kerning0\insrsid4082868 \hich\af0\dbch\af13\loch\f0 qyCustomRpt}{\insrsid4082868 \hich\af0\dbch\af13\loch\f0 .Quantity\\\cell \\}{
\kerning0\insrsid4082868 \hich\af0\dbch\af13\loch\f0 qyCustomRpt}{\insrsid4082868 \hich\af0\dbch\af13\loch\f0 .value\\\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid4082868 \trowd \irow0\irowband0\lastrow 
\ts11\trgaph108\trrh-340\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4082868 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth540\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx540\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth540\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx2520\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1800\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx7200\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth540\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx7740\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth900\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx8640\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth900\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx9540\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1085\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx10625\row }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid4082868 \\\hich\af0\dbch\af13\loch\f0 endscan\\
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trrh-340\trleft5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4082868 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth540\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx545\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth540\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx1085\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1440\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx2525\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1440\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil 
\cellx3965\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1440\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx5405\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1800\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx7205\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth540\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx7745\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth900\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx8645\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth900\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx9545\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1085\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx10630\pard \qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid4082868 \cell \cell \cell \cell \cell \cell \\
\hich\af0\dbch\af13\loch\f0 ProductNum\\\cell \\\hich\af0\dbch\af13\loch\f0 ffix(TotalWeight,6:2)\\\cell \hich\af0\dbch\af13\loch\f0 0\cell \\\hich\af0\dbch\af13\loch\f0 ffix(TotalValue,7:2)\\\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid4082868 \trowd \irow0\irowband0\lastrow \ts11\trgaph108\trrh-340\trleft5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4082868 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth540\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx545\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth540\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil 
\cellx1085\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1440\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx2525\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth1440\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx3965\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1440\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx5405\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1800\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx7205\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth540\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx7745\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth900\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx8645\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth900\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx9545\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1085\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx10630\row }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid4082868 
\par }}