{\rtf1\ansi\ansicpg936\uc2\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f35\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f169\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f389\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\nowidctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 footer;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\listtable{\list\listtemplateid1494773114\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-420\li982
\jclisttab\tx982\lin982 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\fi-420\li1402\jclisttab\tx1402\lin1402 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-420\li1822\jclisttab\tx1822\lin1822 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-420\li2242\jclisttab\tx2242\lin2242 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\fi-420\li2662\jclisttab\tx2662\lin2662 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-420\li3082\jclisttab\tx3082\lin3082 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\fi-420\li3502\jclisttab\tx3502\lin3502 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\fi-420\li3922
\jclisttab\tx3922\lin3922 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-420\li4342\jclisttab\tx4342\lin4342 }{\listname 
;}\listid132218869}{\list\listtemplateid-293196386\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-420\li420
\jclisttab\tx420\lin420 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-420\li2940
\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid314725120}
{\list\listtemplateid-1289866256\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-420\li420\jclisttab\tx420\lin420 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-420\li2940
\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid586692016}
{\list\listtemplateid752398930\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-420\li420\jclisttab\tx420\lin420 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-420\li2940
\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid609433350}
{\list\listtemplateid-1017458184\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-420\li420\jclisttab\tx420\lin420 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-420\li2940
\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid933316991}}{\*\listoverridetable
{\listoverride\listid132218869\listoverridecount0\ls1}{\listoverride\listid609433350\listoverridecount0\ls2}{\listoverride\listid314725120\listoverridecount0\ls3}{\listoverride\listid586692016\listoverridecount0\ls4}{\listoverride\listid933316991
\listoverridecount0\ls5}}{\*\rsidtbl \rsid795469\rsid2385370\rsid2426960\rsid2443989\rsid2967073\rsid3426476\rsid3877145\rsid4544781\rsid4664301\rsid4870951\rsid5058590\rsid5649115\rsid6638422\rsid7041985\rsid8805125\rsid8876433\rsid9250917\rsid10027564
\rsid10162989\rsid10234068\rsid12456578\rsid12785831\rsid12997461\rsid13049169\rsid13397641\rsid13706297\rsid13785284\rsid13832066\rsid13986583\rsid14164972\rsid15275157\rsid15276080\rsid15410578\rsid15756515\rsid16153158\rsid16269296\rsid16600667}
{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'d2\'b5\'ce\'f1\'d4\'b1\'c6\'b1\'ca\'fd\'cd\'b3\'bc\'c6\'d4\'c2\'b1\'a8\'b1\'ed}{\author roy}{\operator \'cb\'ef\'c0\'fb\'c1\'d6}{\creatim\yr2004\mo1\dy3\hr15\min7}{\revtim\yr2006\mo3\dy8\min30}
{\printim\yr2002\mo2\dy27\hr18\min13}{\version66}{\edmins148}{\nofpages1}{\nofwords117}{\nofchars669}{\*\company msd}{\nofcharsws785}{\vern24689}}\paperw16840\paperh11907\margl851\margr936\margt851\margb851\gutter0 
\deftab420\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace156\dghorigin851\dgvorigin851\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot5649115 {\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}\fet0{\*\ftnsep \pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid10162989 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid10162989 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid10162989 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid10162989 \chftnsepc 
\par }}\sectd \lndscpsxn\psz9\linex0\headery851\footery992\colsx425\endnhere\pgbrdropt32\sectlinegrid312\sectspecifyl\sftnbj {\header \pard\plain \qj \fi-13440\li13440\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin13440\itap0\cufi-6400 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\kerning0\insrsid5649115 \hich\af0\dbch\af13\loch\f0 
                                                                                                                          }{\kerning0\insrsid5649115 \loch\af0\hich\af0\dbch\f13 \'b5\'da}{\kerning0\insrsid5649115 \hich\af0\dbch\af13\loch\f0  }
{\field{\*\fldinst {\kerning0\insrsid5649115 \hich\af0\dbch\af13\loch\f0  PAGE }}{\fldrslt {\lang1024\langfe1024\kerning0\noproof\insrsid13986583 \hich\af0\dbch\af13\loch\f0 1}}}{\kerning0\insrsid5649115 \hich\af0\dbch\af13\loch\f0  }{
\kerning0\insrsid5649115 \loch\af0\hich\af0\dbch\f13 \'d2\'b3}{\kerning0\insrsid5649115 \hich\af0\dbch\af13\loch\f0  }{\kerning0\insrsid5649115 \loch\af0\hich\af0\dbch\f13 \'b9\'b2}{\kerning0\insrsid5649115 \hich\af0\dbch\af13\loch\f0  }
{\field{\*\fldinst {\kerning0\insrsid5649115 \hich\af0\dbch\af13\loch\f0  NUMPAGES }}{\fldrslt {\lang1024\langfe1024\kerning0\noproof\insrsid10234068 \hich\af0\dbch\af13\loch\f0 1}}}{\kerning0\insrsid5649115 \hich\af0\dbch\af13\loch\f0  }{
\kerning0\insrsid5649115 \loch\af0\hich\af0\dbch\f13 \'d2\'b3}{\insrsid5649115 
\par }}{\footer \pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid5649115 \hich\af0\dbch\af13\loch\f0 .
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\trowd \irow0\irowband0\ts11\trgaph108\trrh960\trleft0\trkeep\trhdr
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth15269\trftsWidthB3\trwWidthB108\trftsWidthA3\trwWidthA41\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth15120\clshdrawnil 
\cellx15120\pard\plain \qc \li0\ri0\sl-360\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\fs32\insrsid5649115\charrsid2426960 
\loch\af0\hich\af0\dbch\f13 \'d6\'d0}{\b\fs32\insrsid5649115\charrsid2426960 \hich\af0\dbch\af13\loch\f0   }{\b\fs32\insrsid5649115\charrsid2426960 \loch\af0\hich\af0\dbch\f13 \'bb\'aa}{\b\fs32\insrsid5649115\charrsid2426960 \hich\af0\dbch\af13\loch\f0   
}{\b\fs32\insrsid5649115\charrsid2426960 \loch\af0\hich\af0\dbch\f13 \'c8\'cb}{\b\fs32\insrsid5649115\charrsid2426960 \hich\af0\dbch\af13\loch\f0   }{\b\fs32\insrsid5649115\charrsid2426960 \loch\af0\hich\af0\dbch\f13 \'c3\'f1}{
\b\fs32\insrsid5649115\charrsid2426960 \hich\af0\dbch\af13\loch\f0   }{\b\fs32\insrsid5649115\charrsid2426960 \loch\af0\hich\af0\dbch\f13 \'b9\'b2}{\b\fs32\insrsid5649115\charrsid2426960 \hich\af0\dbch\af13\loch\f0   }{
\b\fs32\insrsid5649115\charrsid2426960 \loch\af0\hich\af0\dbch\f13 \'ba\'cd}{\b\fs32\insrsid5649115\charrsid2426960 \hich\af0\dbch\af13\loch\f0   }{\b\fs32\insrsid5649115\charrsid2426960 \loch\af0\hich\af0\dbch\f13 \'b9\'fa}{
\b\fs32\insrsid5649115\charrsid2426960 \hich\af0\dbch\af13\loch\f0   }{\b\fs32\insrsid5649115\charrsid2426960 \loch\af0\hich\af0\dbch\f13 \'ba\'a3}{\b\fs32\insrsid5649115\charrsid2426960 \hich\af0\dbch\af13\loch\f0   }{
\b\fs32\insrsid5649115\charrsid2426960 \loch\af0\hich\af0\dbch\f13 \'b9\'d8}{\b\fs32\insrsid5649115\charrsid2426960 
\par }{\b\f13\fs32\insrsid5649115\charrsid2426960 \loch\af13\hich\af13\dbch\f13 \'b3\'f6}{\b\f13\fs32\insrsid5649115\charrsid2426960 \hich\af13\dbch\af13\loch\f13  }{\b\f13\fs32\insrsid5649115\charrsid2426960 \loch\af13\hich\af13\dbch\f13 \'be\'b3}{
\b\f13\fs32\insrsid5649115\charrsid2426960 \hich\af13\dbch\af13\loch\f13  }{\b\f13\fs32\insrsid5649115\charrsid2426960 \loch\af13\hich\af13\dbch\f13 \'bf\'ec}{\b\f13\fs32\insrsid5649115\charrsid2426960 \hich\af13\dbch\af13\loch\f13  }{
\b\f13\fs32\insrsid5649115\charrsid2426960 \loch\af13\hich\af13\dbch\f13 \'bc\'fe}{\b\f13\fs32\insrsid5649115\charrsid2426960 \hich\af13\dbch\af13\loch\f13  KJ1 }{\b\f13\fs32\insrsid5649115\charrsid2426960 \loch\af13\hich\af13\dbch\f13 \'b1\'a8}{
\b\f13\fs32\insrsid5649115\charrsid2426960 \hich\af13\dbch\af13\loch\f13  }{\b\f13\fs32\insrsid5649115\charrsid2426960 \loch\af13\hich\af13\dbch\f13 \'b9\'d8}{\f13\fs32\insrsid5649115\charrsid2426960 \hich\af13\dbch\af13\loch\f13  }{
\b\f13\fs32\insrsid5649115\charrsid2426960 \loch\af13\hich\af13\dbch\f13 \'b5\'a5}{\fs32\loch\af13\insrsid5649115\charrsid2426960 
\par }\pard \qj \li0\ri0\sl-360\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid8876433 \loch\af0\hich\af0\dbch\f13 \'bf\'ec\'bc\'fe}{\fs18\insrsid5649115 \loch\af0\hich\af0\dbch\f13 \'b1\'a8\'b9\'d8\'b5\'a5\'b1\'e0\'ba\'c5
}{\fs18\insrsid5649115 \hich\af0\dbch\af13\loch\f0 :}{\f13\fs18\insrsid5649115 \hich\af13\dbch\af13\loch\f13  }{\f13\fs18\insrsid2426960 \hich\af13\dbch\af13\loch\f13   \hich\af13\dbch\af13\loch\f13 
                                                                                                }{\f13\insrsid5649115 \loch\af13\hich\af13\dbch\f13 \'c2\'bd}{\f13\insrsid14164972 \hich\af13\dbch\af13\loch\f13 SF}{\insrsid5649115 \\
\hich\af0\dbch\af13\loch\f0 KJOrderNo\\}{\b\fs18\insrsid5649115 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid5649115 \trowd \irow0\irowband0\ts11\trgaph108\trrh960\trleft0\trkeep\trhdr\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth15269\trftsWidthB3\trwWidthB108\trftsWidthA3\trwWidthA41\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth15120\clshdrawnil \cellx15120\row }\trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trkeep\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth15269\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth15269\clshdrawnil \cellx15161\pard \qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid5649115 \loch\af0\hich\af0\dbch\f13 \'d4\'cb\'d3\'aa\'c8\'cb
\'c3\'fb\'b3\'c6}{\fs18\insrsid5649115 \hich\af0\dbch\af13\loch\f0 :}{\fs18\insrsid10162989 \loch\af0\hich\af0\dbch\f13 \'cb\'b3\'b7\'e1\'cb\'d9\'d4\'cb}{\fs18\insrsid13397641 \hich\af0\dbch\af13\loch\f0 (}{\fs18\insrsid13397641 
\loch\af0\hich\af0\dbch\f13 \'bc\'af\'cd\'c5}{\fs18\insrsid13397641 \hich\af0\dbch\af13\loch\f0 )}{\fs18\insrsid5649115 \loch\af0\hich\af0\dbch\f13 \'d3\'d0\'cf\'de\'b9\'ab\'cb\'be}{\fs18\insrsid5649115 \hich\af0\dbch\af13\loch\f0   }{
\fs18\insrsid10162989 \hich\af0\dbch\af13\loch\f0           }{\fs18\insrsid5649115 \loch\af0\hich\af0\dbch\f13 \'bd\'f8}{\fs18\insrsid5649115 \hich\af0\dbch\af13\loch\f0 /}{\fs18\insrsid5649115 \loch\af0\hich\af0\dbch\f13 \'b3\'f6\'bf\'da\'b0\'b6}{
\fs18\insrsid5649115 \hich\af0\dbch\af13\loch\f0 :}{\fs18\insrsid8876433 \loch\af0\hich\af0\dbch\f13 \'c9\'ee\'b9\'d8\'bb\'fa\'b3\'a1}{\fs18\insrsid5649115 \hich\af0\dbch\af13\loch\f0   }{\fs18\insrsid10162989 \hich\af0\dbch\af13\loch\f0    }{
\fs18\insrsid5649115 \loch\af0\hich\af0\dbch\f13 \'d4\'cb\'ca\'e4\'b9\'a4\'be\'df\'ba\'bd\'b4\'ce}{\fs18\insrsid5649115 \hich\af0\dbch\af13\loch\f0 :}{\insrsid5649115 \hich\af0\dbch\af13\loch\f0  \\CarNo\\}{\fs18\insrsid5649115 
\hich\af0\dbch\af13\loch\f0      }{\fs18\insrsid5649115 \loch\af0\hich\af0\dbch\f13 \'bd\'f8\'b3\'f6\'be\'b3\'c8\'d5\'c6\'da}{\fs18\insrsid5649115 \hich\af0\dbch\af13\loch\f0 :}{\insrsid5649115 \\\hich\af0\dbch\af13\loch\f0 Date\\}{\fs18\insrsid5649115 
\hich\af0\dbch\af13\loch\f0       }{\fs18\insrsid5649115 \loch\af0\hich\af0\dbch\f13 \'d7\'dc\'d4\'cb\'b5\'a5\'ba\'c5\'c2\'eb}{\fs18\insrsid5649115 \hich\af0\dbch\af13\loch\f0 :}{\insrsid5649115 \hich\af0\dbch\af13\loch\f0  \\OrderNo\\}{
\fs18\insrsid5649115 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid5649115 \trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trkeep\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth15269\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth15269\clshdrawnil \cellx15161\row }\trowd \irow2\irowband2\lastrow \ts11\trgaph108\trleft-108\trkeep\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth15269\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth648\clshdrawnil \cellx540\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx2340\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3240\clshdrawnil \cellx5580\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx7020\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx8100\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5940\clshdrawnil \cellx14040\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1121\clshdrawnil \cellx15161\pard \qc \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid5649115 \loch\af0\hich\af0\dbch\f13 \'d0\'f2\'ba\'c5}{\fs18\insrsid5649115 \cell }{
\fs18\insrsid5649115 \loch\af0\hich\af0\dbch\f13 \'b7\'d6\'d4\'cb\'b5\'a5\'ba\'c5\'c2\'eb}{\fs18\insrsid5649115 \cell }{\fs18\insrsid5649115 \loch\af0\hich\af0\dbch\f13 \'c3\'fb\'b3\'c6}{\fs18\insrsid5649115 \cell }{\fs18\insrsid5649115 
\loch\af0\hich\af0\dbch\f13 \'bc\'fe\'ca\'fd}{\fs18\insrsid5649115 \cell }{\fs18\insrsid5649115 \loch\af0\hich\af0\dbch\f13 \'d6\'d8\'c1\'bf}{\fs18\insrsid5649115 \hich\af0\dbch\af13\loch\f0 (KG)\cell }{\fs18\insrsid5649115 \loch\af0\hich\af0\dbch\f13 
\'ca\'d5}{\fs18\insrsid5649115 \hich\af0\dbch\af13\loch\f0 /}{\fs18\insrsid5649115 \loch\af0\hich\af0\dbch\f13 \'b7\'a2\'bc\'fe\'c8\'cb\'c3\'fb\'b3\'c6}{\fs18\insrsid5649115 \cell }{\fs18\insrsid5649115 \loch\af0\hich\af0\dbch\f13 \'d1\'e9\'ca\'d5\'b4\'fa
\'c2\'eb}{\fs18\insrsid5649115 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid5649115 \trowd \irow2\irowband2\lastrow \ts11\trgaph108\trleft-108\trkeep\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth15269\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth648\clshdrawnil \cellx540\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3240\clshdrawnil \cellx5580\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx7020\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx8100\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5940\clshdrawnil \cellx14040\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1121\clshdrawnil \cellx15161\row }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid6638422 
{\*\bkmkstart TABLE_HEAD}{\*\bkmkend TABLE_HEAD}
\par }{\insrsid5649115 \\\hich\af0\dbch\af13\loch\f0 scan(}{\fs18\kerning0\insrsid5649115 \hich\af0\dbch\af13\loch\f0 qyCustomRpt}{\insrsid5649115 \hich\af0\dbch\af13\loch\f0 )\\}{\fs18\insrsid5649115 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trrh-284\trleft-108\trkeep\trbrdrl\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid13986583 \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth648\clshdrawnil \cellx540\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3240\clshdrawnil \cellx5580\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx7020\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx8100\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5940\clshdrawnil \cellx14040\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1121\clshdrawnil \cellx15161{\listtext\pard\plain\intbl\fs18\kerning2\loch\af0\insrsid5649115\charrsid16600667 \hich\af0\dbch\af13\loch\f0 1.\tab}\pard \qj \fi-420\li420\ri0\sl-280\slmult0\nowidctlpar\intbl
\jclisttab\tx420\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin420 {\fs18\insrsid5649115\charrsid16600667 \cell }\pard \qj \li0\ri0\sl-280\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid5649115\charrsid16600667 \\}{
\fs18\kerning0\insrsid5649115\charrsid16600667 \hich\af0\dbch\af13\loch\f0 qyCustomRpt}{\fs18\insrsid5649115\charrsid16600667 \hich\af0\dbch\af13\loch\f0 .Bno\\\cell \\}{\fs18\kerning0\insrsid5649115\charrsid16600667 \hich\af0\dbch\af13\loch\f0 
qyCustomRpt}{\fs18\insrsid5649115\charrsid16600667 \hich\af0\dbch\af13\loch\f0 .Gdesc\\ \cell }\pard \qr \li0\ri0\sl-280\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2426960 {\fs18\insrsid5649115\charrsid16600667 \\}{
\fs18\kerning0\insrsid5649115\charrsid16600667 \hich\af0\dbch\af13\loch\f0 qyCustomRpt}{\fs18\insrsid5649115\charrsid16600667 \hich\af0\dbch\af13\loch\f0 .pcs\\\cell \\}{\fs18\kerning0\insrsid5649115\charrsid16600667 \hich\af0\dbch\af13\loch\f0 
qyCustomRpt}{\fs18\insrsid5649115\charrsid16600667 \hich\af0\dbch\af13\loch\f0 .aweight\\\cell }\pard \qj \li0\ri0\sl-280\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13986583 {\fs18\insrsid5649115\charrsid16600667 \\}{
\fs18\kerning0\insrsid5649115\charrsid16600667 \hich\af0\dbch\af13\loch\f0 qyCustomRpt}{\fs18\insrsid5649115\charrsid16600667 \hich\af0\dbch\af13\loch\f0 .Psrcnm\\}{\fs18\insrsid13986583 \\}{\fs18\kerning0\insrsid13986583\charrsid16600667 
\hich\af0\dbch\af13\loch\f0 qyCustomRpt}{\fs18\kerning0\insrsid13986583 \hich\af0\dbch\af13\loch\f0 .\hich\af0\dbch\af13\loch\f0 S\hich\af0\dbch\af13\loch\f0 r\hich\af0\dbch\af13\loch\f0 c\hich\af0\dbch\af13\loch\f0 a\hich\af0\dbch\af13\loch\f0 d
\hich\af0\dbch\af13\loch\f0 d\hich\af0\dbch\af13\loch\f0 r}{\fs18\insrsid13986583 \\}{\fs18\insrsid5649115\charrsid16600667 \\}{\fs18\kerning0\insrsid5649115\charrsid16600667 \hich\af0\dbch\af13\loch\f0 qyCustomRpt}{\fs18\insrsid5649115\charrsid16600667 
\hich\af0\dbch\af13\loch\f0 .Srccompany\\}{\fs18\insrsid5649115\charrsid16600667 \loch\af0\hich\af0\dbch\f13 \'b9\'ab\'cb\'be}{\fs18\insrsid13986583 \hich\af0\dbch\af13\loch\f0   /  }{\fs18\insrsid13986583\charrsid16600667 \loch\af0\hich\af0\dbch\f13 
\'cf\'e3\'b8\'db}{\fs18\insrsid13986583\charrsid16600667 \\}{\fs18\kerning0\insrsid13986583\charrsid16600667 \hich\af0\dbch\af13\loch\f0 qyCustomRpt}{\fs18\insrsid13986583\charrsid16600667 \hich\af0\dbch\af13\loch\f0 .}{\fs18\insrsid13986583 
\hich\af0\dbch\af13\loch\f0 des}{\fs18\insrsid13986583\charrsid16600667 \hich\af0\dbch\af13\loch\f0 company\\}{\fs18\insrsid5649115\charrsid16600667 \hich\af0\dbch\af13\loch\f0            \cell }\pard \qc \li0\ri0\sl-280\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13706297 {\fs18\insrsid8876433\charrsid16600667 \loch\af0\hich\af0\dbch\f13 \'b7\'c5\'d0\'d0}{\fs18\insrsid5649115\charrsid16600667 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid5649115\charrsid16600667 \trowd \irow0\irowband0\lastrow \ts11\trgaph108\trrh-284\trleft-108\trkeep\trbrdrl\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid13986583 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth648\clshdrawnil 
\cellx540\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3240\clshdrawnil \cellx5580\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx7020\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx8100\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5940\clshdrawnil \cellx14040\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1121\clshdrawnil \cellx15161\row }\pard \qj \li0\ri0\sl-280\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\insrsid5649115 \\\hich\af0\dbch\af13\loch\f0 endscan,sum(}{\kerning0\insrsid5649115 \hich\af0\dbch\af13\loch\f0 qyCustomRpt}{\insrsid5649115 \hich\af0\dbch\af13\loch\f0 .pcs,a), sum(}{\kerning0\insrsid5649115 \hich\af0\dbch\af13\loch\f0 qyCustomRpt}{
\insrsid5649115 \hich\af0\dbch\af13\loch\f0 . aweight,b)\\
\par }{\fs18\insrsid6638422 {\*\bkmkstart TABLE_FOOT}{\*\bkmkend TABLE_FOOT}
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth15264\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5868\clshdrawnil 
\cellx5774\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx7217\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx8300\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6840\clshdrawnil \cellx15156\pard\plain 
\s15\qc \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid5649115 \cell }\pard\plain 
\qc \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\fs18\insrsid5649115 \\\hich\af0\dbch\af13\loch\f0 a\\\cell \\
\hich\af0\dbch\af13\loch\f0 b\\\cell }\pard \qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid5649115 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid5649115 
\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth15264\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5868\clshdrawnil 
\cellx5774\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx7217\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx8300\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6840\clshdrawnil \cellx15156\row }\trowd \irow1\irowband1
\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth15264\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth15228\clshdrawnil \cellx15156\pard \qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid5649115 \loch\af0\hich\af0\dbch\f13 \'d7\'c8\'c9\'f9\'c3\'f7\'d2\'d4\'c9\'cf\'c9\'ea\'b1\'a8\'ce\'de
\'b6\'ef\'b2\'a2\'b3\'d0\'b5\'a3\'b7\'a8\'c2\'c9\'d4\'f0\'c8\'ce\'a1\'a3}{\insrsid5649115 
\par 
\par }{\insrsid5649115 \loch\af0\hich\af0\dbch\f13 \'a3\'a8\'d4\'cb\'d3\'aa\'c8\'cb\'b1\'a8\'b9\'d8\'d7\'a8\'d3\'c3\'d5\'c2\'a3\'a9}{\insrsid5649115 \hich\af0\dbch\af13\loch\f0                       }{\insrsid5649115 \loch\af0\hich\af0\dbch\f13 \'b1\'a8
\'b9\'d8\'d4\'b1\'a3\'ba}{\insrsid5649115 \hich\af0\dbch\af13\loch\f0                       }{\insrsid5649115 \loch\af0\hich\af0\dbch\f13 \'c9\'ea\'b1\'a8\'c8\'d5\'c6\'da\'a3\'ba}{\insrsid5649115 \\\hich\af0\dbch\af13\loch\f0 Date\\        \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid5649115 \trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth15264\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth15228\clshdrawnil \cellx15156\row }\pard \qc \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs28\insrsid5649115\charrsid2426960 \loch\af0\hich\af0\dbch\f13 \'d2\'d4\'cf\'c2\'d3\'c9\'ba\'a3\'b9\'d8
\'cc\'ee\'d0\'b4}{\fs28\insrsid5649115\charrsid2426960 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid5649115 \trowd \irow2\irowband2\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth15264\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth15228\clshdrawnil \cellx15156\row }\trowd \irow3\irowband3\lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth15264\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth15228\clshdrawnil \cellx15156\pard \qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid5649115 \loch\af0\hich\af0\dbch\f13 \'ba\'a3\'b9\'d8\'c7\'a9
\'d5\'c2\'a3\'ba}{\insrsid5649115 \hich\af0\dbch\af13\loch\f0           }{\insrsid5649115 \loch\af0\hich\af0\dbch\f13 \'be\'ad\'b0\'ec\'b9\'d8\'d4\'b1\'a3\'ba}{\insrsid5649115 \hich\af0\dbch\af13\loch\f0                     }{\insrsid5649115 
\loch\af0\hich\af0\dbch\f13 \'c8\'d5\'c6\'da\'a3\'ba}{\insrsid5649115 \hich\af0\dbch\af13\loch\f0            }{\insrsid5649115 \loch\af0\hich\af0\dbch\f13 \'b2\'e9\'d1\'e9\'b9\'d8\'d4\'b1\'a3\'ba}{\insrsid5649115 \hich\af0\dbch\af13\loch\f0 
                    }{\insrsid5649115 \loch\af0\hich\af0\dbch\f13 \'c8\'d5\'c6\'da\'a3\'ba}{\insrsid5649115\charrsid2426960 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid5649115 
\trowd \irow3\irowband3\lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth15264\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth15228\clshdrawnil \cellx15156\row }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs18\insrsid5649115 
\par 
\par }}