{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch178\stshfhich178\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f50\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f178\fnil\fcharset0\fprq0 Calibri{\*\falt Times New Roman};}
{\f200\froman\fcharset238\fprq2 Times New Roman CE;}{\f201\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f203\froman\fcharset161\fprq2 Times New Roman Greek;}{\f204\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f205\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f206\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f207\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f208\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f220\fmodern\fcharset238\fprq1 Courier New CE;}{\f221\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f223\fmodern\fcharset161\fprq1 Courier New Greek;}{\f224\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f225\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f226\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f227\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f228\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f332\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f702\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 \styrsid3222304 
Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f178\hich\af178\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\f178\hich\af178\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \slink16 \styrsid7491154 header;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 \sbasedon10 \slink15 \slocked \styrsid7491154 
\'d2\'b3\'c3\'bc Char;}{\s17\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext17 \slink18 \ssemihidden \styrsid7491154 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 
\sbasedon10 \slink17 \slocked \ssemihidden \styrsid7491154 \'d2\'b3\'bd\'c5 Char;}{\*\ts19\tsrowd\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 
\trbrdrv\brdrs\brdrw10\brdrcf1 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f178\hich\af178\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon11 \snext19 \styrsid3222304 Table Grid;}{\s20\qj \fi420\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext20 \styrsid15820827 List Paragraph;}{\s21\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext21 \slink22 \ssemihidden \styrsid4807523 Balloon Text;}{\*\cs22 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\loch\f0\hich\af0\dbch\af13 \sbasedon10 \slink21 \slocked \ssemihidden \styrsid4807523 \'c5\'fa\'d7\'a2\'bf\'f2\'ce\'c4\'b1\'be Char;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid-234062456\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-420\li420\lin420 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li840\lin840 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1260\lin1260 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1680\lin1680 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2100\lin2100 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2940\lin2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3360\lin3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3780\lin3780 }{\listname ;}\listid1759715439}}{\*\listoverridetable{\listoverride\listid1759715439
\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid12263\rsid25245\rsid95442\rsid162300\rsid281616\rsid554672\rsid659354\rsid664862\rsid864478\rsid932114\rsid998306\rsid1246580\rsid1394958\rsid1532171\rsid1592235
\rsid1604633\rsid1860037\rsid2583029\rsid2714082\rsid3036781\rsid3093180\rsid3222304\rsid3477639\rsid4076691\rsid4226895\rsid4270748\rsid4537351\rsid4548867\rsid4610793\rsid4807523\rsid4857957\rsid4920511\rsid5113705\rsid5202415\rsid5255380\rsid5319669
\rsid5441016\rsid5510329\rsid5708721\rsid5843920\rsid5862523\rsid6123213\rsid6359562\rsid6445298\rsid6646447\rsid6690080\rsid6691909\rsid6700567\rsid6844281\rsid6897291\rsid6955262\rsid6961929\rsid7033672\rsid7158375\rsid7166192\rsid7174936\rsid7216840
\rsid7220111\rsid7491154\rsid7540784\rsid7753949\rsid7800770\rsid7949350\rsid7953150\rsid8027773\rsid8062108\rsid8340272\rsid8468139\rsid8519805\rsid8522419\rsid8592137\rsid8851057\rsid9058909\rsid9242121\rsid9244934\rsid9381285\rsid9383933\rsid9589538
\rsid9647046\rsid9766111\rsid9850172\rsid9975919\rsid10092576\rsid10241739\rsid10386743\rsid10449444\rsid10490170\rsid10512372\rsid10624640\rsid10887437\rsid10898479\rsid11226112\rsid11278637\rsid11287096\rsid11410769\rsid11490243\rsid11497359
\rsid11952389\rsid12018161\rsid12021715\rsid12068403\rsid12156511\rsid12418380\rsid12470920\rsid12521836\rsid12539919\rsid12788462\rsid12803779\rsid12865169\rsid12925271\rsid12935635\rsid13263292\rsid13663961\rsid13779187\rsid13850565\rsid13910250
\rsid13920985\rsid14109840\rsid14229107\rsid14310784\rsid14355940\rsid14372174\rsid14636862\rsid14691926\rsid14877537\rsid14958705\rsid15087750\rsid15165982\rsid15281487\rsid15300268\rsid15363398\rsid15411232\rsid15423372\rsid15618501\rsid15663223
\rsid15754965\rsid15820827\rsid15942205\rsid16006050\rsid16070712\rsid16147789\rsid16339121\rsid16392154\rsid16580719}{\*\generator Microsoft Word 11.0.8125;}{\info{\title HAWB NO}{\author \'d6\'d3\'d6\'be\'be\'fd}{\operator \'bc\'d6\'bf\'a1\'d3\'ee}
{\creatim\yr2007\mo6\dy11\hr15\min26}{\revtim\yr2007\mo6\dy11\hr16\min57}{\version35}{\edmins6}{\nofpages1}{\nofwords41}{\nofchars237}{\*\company \'b7\'ac\'c7\'d1\'bb\'a8\'d4\'b0}{\nofcharsws277}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 htt
p://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw11906\paperh16838\margl567\margr566\margt2204\margb568\gutter0\ltrsect 
\deftab420\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace180\dgvspace156\dghorigin567\dgvorigin2204\dghshow0
\dgvshow2\jcompress\ksulang2052\lnongrid\viewkind1\viewscale90\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot7491154\newtblstyruls
\nogrowautofit {\upr{\*\fchars 
!%),.:\'3b>?]\'7d\'a1\'e9\'a1\'a7\'a1\'e3\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'eb\'a1\'e4\'a1\'e5?\'a1\'e6\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a8\'95\'a6\'e1\'a6\'e3\'a6\'e7\'a6\'e5\'a6\'eb\'a9\'77\'a9\'79\'a9\'7b\'a3\'a1\'a3\'a2\'a3\'a5\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\ud\uc0{\*\fchars 
!%),.:\'3b>?]\'7d{\uc2\u162 \'a1\'e9\'a1\'a7\'a1\'e3\'a1\'a4\'a1\'a6\'a1\'a5\'a8D\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'eb\'a1\'e4\'a1\'e5}{\uc1\u8250 ?\'a1\'e6\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a8\'95\'a6\'e1\'a6\'e3\'a6\'e7\'a6\'e5\'a6\'eb\'a9w\'a9y\'a9\'7b\'a3\'a1\'a3\'a2\'a3\'a5\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9}
}}}{\upr{\*\lchars $([\'7b\'a1\'ea\'a3\'a4\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a8\'94\'a9\'76\'a9\'78\'a9\'7a\'a1\'e7\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}{\*\ud\uc0{\*\lchars 
$([\'7b{\uc2\u163 \'a1\'ea\u165 \'a3\'a4\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a8\'94\'a9v\'a9x\'a9z\'a1\'e7\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}}}}\fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0
{\*\ftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7491154 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14877537 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7491154 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14877537 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7491154 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14877537 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7491154 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14877537 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\pgbrdropt32\sectlinegrid312\sectspecifyl\sectrsid1394958\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s15\qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\af178\hich\af178\dbch\af13\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7953150 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s15\qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp140 \tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0\pararsid1394958 \rtlch\fcs1 \af0\afs18\alang1025 
\ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\af178\hich\af178\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \b\fs40\insrsid659354\charrsid12539919 \loch\af178\hich\af178\dbch\f13 \'ed\'98\'d8\'53\'cb\'d9\'df\'5c
\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \b\fs40\insrsid659354 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\i\fs24\insrsid659354\charrsid16070712 \hich\af178\dbch\af13\loch\f178 S.F EXPRESS CAMPANY}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\i\fs24\insrsid659354\charrsid16070712 \loch\af178\hich\af178\dbch\f13 \'a3\'ac}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\i\fs24\insrsid659354\charrsid16070712 \hich\af178\dbch\af13\loch\f178 LIMITED.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\i\fs24\insrsid659354 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid659354\charrsid6961929 \hich\af178\dbch\af13\loch\f178 CARGO  MANIFEST}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid659354 
\par \hich\af178\dbch\af13\loch\f178                                                                  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid659354\charrsid15820827 \hich\af178\dbch\af13\loch\f178 Page.  }{\field{\*\fldinst {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid659354\charrsid15820827 \hich\af178\dbch\af13\loch\f178  PAGE  \\* Arabic }}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\lang1024\langfe1024\noproof\insrsid7953150 \hich\af178\dbch\af13\loch\f178 1}}}\sectd 
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid659354 
\par }\pard \ltrpar\s15\qj \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp140 \tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0\pararsid1394958 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid7953150 {\shp{\*\shpinst\shpleft1945\shptop279\shpright9999\shpbottom279\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid2049
{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dppolyline\dppolycount2\dpptx0\dppty0\dpptx8054\dppty0\dpx1945\dpy279\dpxsize8054\dpysize0\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid16392154\charrsid15411232 \hich\af178\dbch\af13\loch\f178 Shipper}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid16392154 \hich\af178\dbch\af13\loch\f178     }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\fs24\insrsid4076691 \hich\af178\dbch\af13\loch\f178       }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid16392154\charrsid7158375 \hich\af178\dbch\af13\loch\f178 S.F  EXPRESS  CO., LTD}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid13663961 

\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid16392154\charrsid15411232 \hich\af178\dbch\af13\loch\f178 Consignee}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid16392154 \hich\af178\dbch\af13\loch\f178    }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\fs24\insrsid4076691 \hich\af178\dbch\af13\loch\f178      }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid16392154\charrsid7158375 \hich\af178\dbch\af13\loch\f178 S.F  EXPRESS (TPE)  CO., LTD}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\fs24\insrsid16392154 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid7953150 {\shp{\*\shpinst\shpleft1963\shptop284\shpright4257\shpbottom284\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid2050
{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194
\dppolyline\dppolycount2\dpptx0\dppty0\dpptx2294\dppty0\dpx1963\dpy284\dpxsize2294\dpysize0\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft1963\shptop10\shpright10017\shpbottom10\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid2051{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dppolyline\dppolycount2\dpptx0\dppty0\dpptx8054\dppty0\dpx1963\dpy10\dpxsize8054\dpysize0
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid16392154\charrsid15411232 \hich\af178\dbch\af13\loch\f178 
Port.Of Discharge}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid16392154 \hich\af178\dbch\af13\loch\f178   }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid16392154\charrsid7158375 \hich\af178\dbch\af13\loch\f178 TAIPEI}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \b\fs24\insrsid16392154 \hich\af178\dbch\af13\loch\f178             }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid9383933 \hich\af178\dbch\af13\loch\f178     }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid16392154\charrsid15411232 
\hich\af178\dbch\af13\loch\f178 Master AWB}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid12521836 \hich\af178\dbch\af13\loch\f178  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid16392154\charrsid15411232 \hich\af178\dbch\af13\loch\f178 NO}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid12521836 \hich\af178\dbch\af13\loch\f178   }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid16392154 \\}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid16392154\charrsid1246580 
\hich\af178\dbch\af13\loch\f178 M}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid12925271 \hich\af178\dbch\af13\loch\f178 ain}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid16392154\charrsid1246580 \hich\af178\dbch\af13\loch\f178 C}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid12925271 \hich\af178\dbch\af13\loch\f178 arry}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid16392154\charrsid1246580 \hich\af178\dbch\af13\loch\f178 N}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid12925271 
\hich\af178\dbch\af13\loch\f178 o}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid16392154 \\
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid7953150 {\shp{\*\shpinst\shpleft6706\shptop299\shpright9994\shpbottom299\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz5\shplid2052
{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8197
\dppolyline\dppolycount2\dpptx0\dppty0\dpptx3288\dppty0\dpx6706\dpy299\dpxsize3288\dpysize0\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft6707\shptop8\shpright9995\shpbottom8\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz4\shplid2053{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8196\dppolyline\dppolycount2\dpptx0\dppty0\dpptx3288\dppty0\dpx6707\dpy8\dpxsize3288\dpysize0
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft1965\shptop299\shpright4259\shpbottom299\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz3\shplid2054{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dppolyline\dppolycount2\dpptx0\dppty0\dpptx2294\dppty0
\dpx1965\dpy299\dpxsize2294\dpysize0\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid16392154\charrsid15411232 
\hich\af178\dbch\af13\loch\f178 Flight No.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid16392154 \hich\af178\dbch\af13\loch\f178   }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid4076691 \hich\af178\dbch\af13\loch\f178       }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid16392154 \hich\af178\dbch\af13\loch\f178  \\}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid16392154\charrsid7158375 \hich\af178\dbch\af13\loch\f178 F}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid12925271 
\hich\af178\dbch\af13\loch\f178 light}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid15165982 \hich\af178\dbch\af13\loch\f178 No}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid16392154 \\}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid6359562 
\hich\af178\dbch\af13\loch\f178   }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid5510329 \hich\af178\dbch\af13\loch\f178         }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid9647046 \hich\af178\dbch\af13\loch\f178      }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid16392154\charrsid8519805 \hich\af178\dbch\af13\loch\f178 Date}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid16392154 \hich\af178\dbch\af13\loch\f178  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid13850565 
\hich\af178\dbch\af13\loch\f178  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid16392154 \\}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid16392154\charrsid1246580 \hich\af178\dbch\af13\loch\f178 R}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\fs24\insrsid12925271 \hich\af178\dbch\af13\loch\f178 eport}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid16392154\charrsid1246580 \hich\af178\dbch\af13\loch\f178 D}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid12925271 
\hich\af178\dbch\af13\loch\f178 ate}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid16392154 \\}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid10898479 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\tsrowd\trgaph108\trrh315\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12521836\tblind0\tblindtype3 \clvertalb\clbrdrt
\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clNoWrap\clftsWidth2\clwWidth5000\clshdrawnil \cellx10881\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12521836 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\ab\af0\afs24 \ltrch\fcs0 \b\fs24\kerning0\insrsid12521836\charrsid12521836 \hich\af0\dbch\af13\loch\f0 Name & Address                     Shipper & Consignee\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\insrsid12521836\charrsid12521836 \trowd \irow0\irowband0\ltrrow
\ts11\tsrowd\trgaph108\trrh315\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12521836\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clNoWrap\clftsWidth2\clwWidth5000\clshdrawnil \cellx10881\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12521836 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \kerning0\insrsid12521836 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15663223 {\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning0\insrsid12470920 \hich\af0\dbch\af13\loch\f0 SHIPPER\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\kerning0\insrsid12521836\charrsid12521836 \hich\af0\dbch\af13\loch\f0 S.F  EXPRESS  CO., LTD\line FLOOR 9TH. {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname PlaceName}}\hich\af0\dbch\af13\loch\f0 WANJI{\*\xmlclose} 
{\*\xmlopen\xmlns2{\factoidname PlaceName}}\hich\af0\dbch\af13\loch\f0 BUSINESS{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceType}}\hich\af0\dbch\af13\loch\f0 BUILDING{\*\xmlclose}{\*\xmlclose}. XINZHOU 11TH AVONUE,FUTIAN DISTICT, SHENZHEN (P.R.C)
\line TEL:0755-83304443  FAX:0755-27778230\line CONSIGNE\hich\af0\dbch\af13\loch\f0 E:\line S.F EXPRESS (TAIWAN) CO.,LTD\line {\*\xmlopen\xmlns2{\factoidname chmetcnv}{\xmlattr\xmlattrns0{\xmlattrname TCSC}{\xmlattrvalue 0}}
{\xmlattr\xmlattrns0{\xmlattrname NumberType}{\xmlattrvalue 1}}{\xmlattr\xmlattrns0{\xmlattrname Negative}{\xmlattrvalue False}}{\xmlattr\xmlattrns0{\xmlattrname HasSpace}{\xmlattrvalue False}}{\xmlattr\xmlattrns0{\xmlattrname SourceValue}{\xmlattrvalue 3
}}{\xmlattr\xmlattrns0{\xmlattrname UnitName}{\xmlattrvalue F}}}\hich\af0\dbch\af13\loch\f0 3F{\*\xmlclose}.-2, {\*\xmlopen\xmlns2{\factoidname chmetcnv}{\xmlattr\xmlattrns0{\xmlattrname TCSC}{\xmlattrvalue 0}}{\xmlattr\xmlattrns0{\xmlattrname NumberType}
{\xmlattrvalue 1}}{\xmlattr\xmlattrns0{\xmlattrname Negative}{\xmlattrvalue False}}{\xmlattr\xmlattrns0{\xmlattrname HasSpace}{\xmlattrvalue False}}{\xmlattr\xmlattrns0{\xmlattrname SourceValue}{\xmlattrvalue 3}}{\xmlattr\xmlattrns0{\xmlattrname UnitName}
{\xmlattrvalue F}}}\hich\af0\dbch\af13\loch\f0 3F{\*\xmlclose}.-1, NO.90, SEC. 1, JIANGUO N. RD.,JHONGSHAN DISTRICT, TAIPEI CITY104, TA\hich\af0\dbch\af13\loch\f0 IWAN (R.O.C.)\line TEL:(03)2631476  FAX:(03)2124117}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\kerning0\insrsid12521836\charrsid12521836 \line }{\rtlch\fcs1 \ab\af2\afs44 \ltrch\fcs0 \b\f2\fs44\kerning0\insrsid12521836\charrsid12521836 \loch\af2\hich\af2\dbch\f13 \'d8\'9b\'df\'4d\'c8\'41\'83\'a6\'bf\'ec\'df\'66\'8c\'a3\'85\'5e}{\rtlch\fcs1 
\ab\af0\afs24 \ltrch\fcs0 \b\fs24\kerning0\insrsid12521836\charrsid12521836 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\kerning0\insrsid12521836\charrsid12521836 \trowd \irow1\irowband1\ltrrow
\ts11\tsrowd\trgaph108\trrh315\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12521836\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clNoWrap\clftsWidth2\clwWidth5000\clshdrawnil \cellx10881\row \ltrrow}\trowd \irow2\irowband2\lastrow \ltrrow
\ts11\tsrowd\trgaph108\trrh3390\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12521836\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw20 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx10881\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12521836 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\kerning0\insrsid12521836\charrsid12521836 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\insrsid12521836\charrsid12521836 
\trowd \irow2\irowband2\lastrow \ltrrow\ts11\tsrowd\trgaph108\trrh3390\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12521836\tblind0\tblindtype3 \clvertalb\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx10881\row }\pard\plain \ltrpar\s15\qj \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp140 
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0\pararsid1394958 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\af178\hich\af178\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid15423372 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7953150 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s17\qc \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0\pararsid5441016 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \b\f13\fs40\insrsid5441016\charrsid5441016 \loch\af13\hich\af13\dbch\f13 \'d8\'9b}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 
\b\f13\fs40\insrsid5441016\charrsid5441016 \hich\af13\dbch\af13\loch\f13   }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \b\f13\fs40\insrsid5441016\charrsid5441016 \loch\af13\hich\af13\dbch\f13 \'df\'4d}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 
\b\f13\fs40\insrsid5441016\charrsid5441016 \hich\af13\dbch\af13\loch\f13   }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \b\f13\fs40\insrsid5441016\charrsid5441016 \loch\af13\hich\af13\dbch\f13 \'c8\'41}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 
\b\f13\fs40\insrsid5441016\charrsid5441016 \hich\af13\dbch\af13\loch\f13   }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \b\f13\fs40\insrsid5441016\charrsid5441016 \loch\af13\hich\af13\dbch\f13 \'83\'a6}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 
\b\f13\fs40\insrsid5441016\charrsid5441016 \hich\af13\dbch\af13\loch\f13   }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \b\f13\fs40\insrsid5441016\charrsid5441016 \loch\af13\hich\af13\dbch\f13 \'bf\'ec}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 
\b\f13\fs40\insrsid5441016\charrsid5441016 \hich\af13\dbch\af13\loch\f13   }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \b\f13\fs40\insrsid5441016\charrsid5441016 \loch\af13\hich\af13\dbch\f13 \'df\'66}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 
\b\f13\fs40\insrsid5441016\charrsid5441016 \hich\af13\dbch\af13\loch\f13   }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \b\f13\fs40\insrsid5441016\charrsid5441016 \loch\af13\hich\af13\dbch\f13 \'8c\'a3}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 
\b\f13\fs40\insrsid5441016\charrsid5441016 \hich\af13\dbch\af13\loch\f13   }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \b\f13\fs40\insrsid5441016\charrsid5441016 \loch\af13\hich\af13\dbch\f13 \'85\'5e}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 
\b\fs40\loch\af13\insrsid5441016\charrsid5441016 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s15\qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\af178\hich\af178\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7953150 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7953150 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\ltrrow\trowd \irow0\irowband0\lastrow \ltrrow
\ts19\trgaph108\trleft-142\trhdr\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 
\trftsWidth3\trwWidth10942\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10092576\tbllkhdrrows\tbllkhdrcols\tblind-34\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 
\clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx1418\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx2694\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1275\clshdrawnil \cellx3969
\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3951\clshdrawnil \cellx7920\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx10800\pard\plain \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7800770\yts19 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid10092576\charrsid14636862 \hich\af0\dbch\af13\loch\f0 HAWB NO}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid10092576 \cell }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid10092576\charrsid14636862 
\hich\af0\dbch\af13\loch\f0 No.of Pkg}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid10092576 \cell }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid10092576\charrsid14636862 \hich\af0\dbch\af13\loch\f0 Wt.in Kgs}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\insrsid10092576 \cell }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid10092576\charrsid14636862 \hich\af0\dbch\af13\loch\f0 Commodity}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid10092576 \cell }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\fs24\insrsid10092576\charrsid14636862 \hich\af0\dbch\af13\loch\f0 Final Dest.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid10092576 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid10092576 \trowd \irow0\irowband0\lastrow \ltrrow
\ts19\trgaph108\trleft-142\trhdr\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 
\trftsWidth3\trwWidth10942\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10092576\tbllkhdrrows\tbllkhdrcols\tblind-34\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 
\clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx1418\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx2694\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1275\clshdrawnil \cellx3969
\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3951\clshdrawnil \cellx7920\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx10800\row }\pard \ltrpar
\qj \fi120\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi50\pararsid8468139 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid7033672\charrsid8468139 \\\hich\af0\dbch\af13\loch\f0 scan(adsFlight)\\
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts19\trleft-142\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 
\trftsWidth3\trwWidth10942\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10092576\tbllkhdrrows\tbllkhdrcols\tblind-137\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx1418\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx2694\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1275\clshdrawnil \cellx3969
\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3951\clshdrawnil \cellx7920\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx10800\pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9589538\yts19 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10092576\charrsid9850172 \\\hich\af0\dbch\af13\loch\f0 adsFlight.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10092576 \hich\af0\dbch\af13\loch\f0 PackageNo}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid10092576\charrsid9850172 \\\cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9589538\yts19 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10092576\charrsid9850172 \\
\hich\af0\dbch\af13\loch\f0 adsFlight.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10092576 \hich\af0\dbch\af13\loch\f0 PackageNum}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10092576\charrsid9850172 \\\cell \\\hich\af0\dbch\af13\loch\f0 
adsFlight. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10092576 \hich\af0\dbch\af13\loch\f0 AWeight}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10092576\charrsid9850172 \\\cell }\pard \ltrpar
\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9589538\yts19 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10092576\charrsid9850172 \\\hich\af0\dbch\af13\loch\f0  adsFlight.}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid10092576 \hich\af0\dbch\af13\loch\f0 Gdesc}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10092576\charrsid9850172 \\\cell }\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12788462\yts19 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10092576\charrsid9850172 \hich\af0\dbch\af13\loch\f0 TPE\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10092576 \trowd \irow0\irowband0\lastrow \ltrrow\ts19\trleft-142\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv
\brdrs\brdrw10\brdrcf1 \trftsWidth3\trwWidth10942\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10092576\tbllkhdrrows\tbllkhdrcols\tblind-137\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 
\clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx1418\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx2694\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1275\clshdrawnil \cellx3969
\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3951\clshdrawnil \cellx7920\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx10800\row }\pard \ltrpar
\qj \fi120\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi50\pararsid8468139 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid7033672\charrsid8468139 \\\hich\af0\dbch\af13\loch\f0 endscan}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid95442 \hich\af0\dbch\af13\loch\f0 ,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3093180\charrsid8468139 \hich\af0\dbch\af13\loch\f0   }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\hich\af13\insrsid3093180\charrsid8468139 
\hich\af13\dbch\af13\loch\f0 sum(}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3093180\charrsid8468139 \hich\af0\dbch\af13\loch\f0 adsFlight}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14109840 \hich\af0\dbch\af13\loch\f0 .}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid281616 \hich\af0\dbch\af13\loch\f0 PackageNum}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8468139 \hich\af0\dbch\af13\loch\f0 ,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid3093180\charrsid8468139 
\hich\af0\dbch\af13\loch\f0 TotalNum}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\hich\af13\insrsid3093180\charrsid8468139 \hich\af13\dbch\af13\loch\f0 )}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\hich\af13\insrsid8468139 \hich\af13\dbch\af13\loch\f0 ,}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\hich\af13\insrsid3093180\charrsid8468139 \hich\af13\dbch\af13\loch\f0   sum(}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3093180\charrsid8468139 \hich\af0\dbch\af13\loch\f0 adsFlight}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid16006050 \hich\af0\dbch\af13\loch\f0 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3093180\charrsid8468139 \hich\af0\dbch\af13\loch\f0 AWeight,TotalWeight)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid7033672\charrsid8468139 \\}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12068403\charrsid8468139 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts19\trgaph108\trleft-142\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv
\brdrs\brdrw10\brdrcf1 \trftsWidth3\trwWidth10942\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10092576\tbllkhdrrows\tbllkhdrcols\tblind-34\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx1418\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx2694\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1275\clshdrawnil \cellx3969\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3951\clshdrawnil \cellx7920
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx10800\pard\plain \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6955262\yts19 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10092576\charrsid3477639 \loch\af0\hich\af0\dbch\f13 \'ba\'cf\'bc\'c6}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10092576\charrsid3477639 \cell }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid10092576 \\}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid10092576\charrsid8468139 \hich\af0\dbch\af13\loch\f0 TotalNu}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid10092576 \hich\af0\dbch\af13\loch\f0 m}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid10092576 \\}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10092576 \loch\af0\hich\af0\dbch\f13 \'b4\'fc}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10092576\charrsid3477639 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10092576 \\\hich\af0\dbch\af13\loch\f0 TotalWeight\\KG}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10092576\charrsid3477639 \cell \cell \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10092576 \trowd \irow0\irowband0\lastrow \ltrrow\ts19\trgaph108\trleft-142\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv
\brdrs\brdrw10\brdrcf1 \trftsWidth3\trwWidth10942\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10092576\tbllkhdrrows\tbllkhdrcols\tblind-34\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx1418\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx2694\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1275\clshdrawnil \cellx3969\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3951\clshdrawnil \cellx7920
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx10800\row }\pard \ltrpar
\qj \fi105\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi50\pararsid7033672 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2583029 
\par }}