{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f36\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'cb\'ce\'cc\'e5;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f170\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f400\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \slink16 header;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 \sbasedon10 \slink15 \slocked \ssemihidden \'d2\'b3\'c3\'bc Char;}
{\s17\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext17 \slink18 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 \sbasedon10 \slink17 \slocked \ssemihidden \'d2\'b3\'bd\'c5 Char;}
}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid-730065494{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li420\jclisttab\tx420\lin420 
}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3360\jclisttab\tx3360\lin3360 
}{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid1238830221}
{\list\listtemplateid-730065494\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li420
\jclisttab\tx420\lin420 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li840
\jclisttab\tx840\lin840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1260
\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1680
\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2100
\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2520
\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2940
\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3360
\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3780
\jclisttab\tx3780\lin3780 }{\listname ;}\listid2075007490}}{\*\listoverridetable{\listoverride\listid2075007490\listoverridecount0\ls1}{\listoverride\listid1238830221\listoverridecount0\ls2}}{\*\rsidtbl \rsid75845\rsid398180\rsid423108\rsid462304
\rsid475863\rsid601840\rsid747236\rsid804431\rsid1119309\rsid1182589\rsid1591523\rsid1646498\rsid1914268\rsid1982307\rsid2059985\rsid2193624\rsid2315527\rsid2507781\rsid2625581\rsid2968838\rsid3083572\rsid3343523\rsid3373474\rsid3543002\rsid3546677
\rsid3866994\rsid3871381\rsid4138411\rsid4339951\rsid5059671\rsid5182513\rsid5244762\rsid5320065\rsid5334330\rsid5391114\rsid5517746\rsid5577467\rsid5915017\rsid6424736\rsid6644937\rsid6696323\rsid7039555\rsid7083360\rsid7237095\rsid7287032\rsid7416897
\rsid7602660\rsid7951707\rsid8027703\rsid8412606\rsid8549358\rsid8652716\rsid9060314\rsid9330668\rsid9451109\rsid9642380\rsid9907820\rsid10036598\rsid10244091\rsid10831194\rsid10887979\rsid10953768\rsid10970778\rsid11416635\rsid11492577\rsid11623098
\rsid11804139\rsid11810850\rsid12128632\rsid12143459\rsid12211086\rsid12350409\rsid12673071\rsid12726993\rsid13063298\rsid13122633\rsid13249415\rsid13255263\rsid13524957\rsid13976086\rsid13986764\rsid14181552\rsid14313396\rsid14489706\rsid14629884
\rsid14826679\rsid14894930\rsid15085546\rsid15098838\rsid15297311\rsid15343132\rsid15486866\rsid15621420\rsid15822380\rsid15934196\rsid15937509\rsid16277209\rsid16731078}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title \'bf\'ec \'bc\'fe \'c3\'f7 \'cf\'b8 \'c7\'e5 \'b5\'a5}{\author This file was created with evaluation version of EK RTF report components for Delphi}{\doccomm EK RTF report components for Delphi\'0d\'0ahttp://ekrtf.code.net.ru}
{\operator \'d5\'d4\'d3\'f1\'bb\'aa}{\creatim\yr2011\mo4\dy8\hr16\min57}{\revtim\yr2011\mo7\dy19\hr15\min53}{\version5}{\edmins0}{\nofpages1}{\nofwords66}{\nofchars377}{\*\company sf-express}{\nofcharsws442}{\vern24615}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw16838\paperh11906\margl567\margr567\margt156\margb468\gutter0\ltrsect 
\deftab420\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace156\dghorigin567\dgvorigin156
\dghshow0\dgvshow2\jcompress\ksulang2052\lnongrid\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot2193624 {\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\alang343 
\ltrch\fcs0 \insrsid14489706 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\alang343 \ltrch\fcs0 \insrsid14489706 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\alang343 \ltrch\fcs0 \insrsid14489706 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\alang343 \ltrch\fcs0 \insrsid14489706 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\lndscpsxn\linex0\headery851\footery306\colsx425\endnhere\sectlinegrid312\sectspecifyl\sectrsid2507781\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s17\qc \li0\ri0\nowidctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\af0\alang343 \ltrch\fcs0 \insrsid2193624 \tab }{\rtlch\fcs1 \af13\alang343 \ltrch\fcs0 \insrsid2193624 \loch\af0\hich\af0\dbch\f13 \'b5\'da}{\rtlch\fcs1 \af0\alang343 \ltrch\fcs0 \insrsid2193624 \hich\af0\dbch\af13\loch\f0  }{\field{\*\fldinst {
\rtlch\fcs1 \af0\alang343 \ltrch\fcs0 \insrsid2193624 \hich\af0\dbch\af13\loch\f0  PAGE }}{\fldrslt {\rtlch\fcs1 \af0\alang343 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid7237095 \hich\af0\dbch\af13\loch\f0 1}}}\sectd 
\lndscpsxn\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\alang343 \ltrch\fcs0 \insrsid2193624 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af13\alang343 \ltrch\fcs0 \insrsid2193624 \loch\af0\hich\af0\dbch\f13 \'d2\'b3}{\rtlch\fcs1 \af0\alang343 
\ltrch\fcs0 \insrsid2193624 \hich\af0\dbch\af13\loch\f0   }{\rtlch\fcs1 \af13\alang343 \ltrch\fcs0 \insrsid2193624 \loch\af0\hich\af0\dbch\f13 \'b9\'b2}{\rtlch\fcs1 \af0\alang343 \ltrch\fcs0 \insrsid2193624 \hich\af0\dbch\af13\loch\f0  }
{\field{\*\fldinst {\rtlch\fcs1 \af0\alang343 \ltrch\fcs0 \insrsid2193624 \hich\af0\dbch\af13\loch\f0  NUMPAGES }}{\fldrslt {\rtlch\fcs1 \af0\alang343 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid2625581 \hich\af0\dbch\af13\loch\f0 1}}}\sectd 
\lndscpsxn\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\alang343 \ltrch\fcs0 \insrsid2193624 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af13\alang343 \ltrch\fcs0 \insrsid2193624 \loch\af0\hich\af0\dbch\f13 \'d2\'b3}{\rtlch\fcs1 \af0\alang343 
\ltrch\fcs0 \insrsid2193624 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\ltrrow\trowd \irow0\irowband0\ltrrow
\ts11\trgaph108\trrh-471\trleft-180\trhdr\trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth15840\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind-72\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth15840\clshdrawnil \cellx15660\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af13\afs28\alang343 \ltrch\fcs0 \b\fs28\insrsid7416897 \loch\af0\hich\af0\dbch\f13 \'b3\'f6\'bf\'da}{\rtlch\fcs1 \ab\af13\afs28\alang343 
\ltrch\fcs0 \b\fs28\insrsid2193624 \loch\af0\hich\af0\dbch\f13 \'bf\'ec\'bc\'fe\'c7\'e5\'b5\'a5}{\rtlch\fcs1 \ab\af0\afs28\alang343 \ltrch\fcs0 \b\fs28\insrsid2193624 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs28\alang343 \ltrch\fcs0 \b\fs28\insrsid2193624 \trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh-471\trleft-180\trhdr\trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth15840\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind-72\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth15840\clshdrawnil 
\cellx15660\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trleft-180\trkeep\trhdr\trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth15840\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind-72\tblindtype3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4140\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx5940\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7920\clshdrawnil \cellx13860\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx15660\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af13\alang343 \ltrch\fcs0 
\b\insrsid7287032\charrsid462304 \loch\af0\hich\af0\dbch\f13 \'b5\'a5\'ce\'bb\'c3\'fb\'b3\'c6}{\rtlch\fcs1 \ab\af0\alang343 \ltrch\fcs0 \b\insrsid7287032\charrsid462304 \hich\af0\dbch\af13\loch\f0 (}{\rtlch\fcs1 \ab\af13\alang343 \ltrch\fcs0 
\b\insrsid7287032\charrsid462304 \loch\af0\hich\af0\dbch\f13 \'b8\'c7\'d5\'c2}{\rtlch\fcs1 \ab\af0\alang343 \ltrch\fcs0 \b\insrsid7287032\charrsid462304 \hich\af0\dbch\af13\loch\f0 )}{\rtlch\fcs1 \ab\af13\alang343 \ltrch\fcs0 \b\insrsid7237095 
\loch\af0\hich\af0\dbch\f13 \'c4\'fe\'b2\'a8}{\rtlch\fcs1 \ab\af13\alang343 \ltrch\fcs0 \b\insrsid7237095\charrsid462304 \loch\af0\hich\af0\dbch\f13 \'cb\'b3\'b7\'e1\'cb\'d9\'d4\'cb\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be}{\rtlch\fcs1 \ab\af0\alang343 
\ltrch\fcs0 \b\insrsid7287032\charrsid462304 \cell }{\rtlch\fcs1 \ab\af13\alang343 \ltrch\fcs0 \b\insrsid7287032 \loch\af0\hich\af0\dbch\f13 \'c8\'d5\'c6\'da\'a3\'ba}{\rtlch\fcs1 \ab\af0\alang343 \ltrch\fcs0 \b\insrsid7287032 \\
\hich\af0\dbch\af13\loch\f0 date\\\cell }{\rtlch\fcs1 \ab\af13\alang343 \ltrch\fcs0 \b\insrsid7287032 \loch\af0\hich\af0\dbch\f13 \'d7\'dc\'d4\'cb\'b5\'a5\'ba\'c5\'a3\'ba}{\rtlch\fcs1 \ab\af0\alang343 \ltrch\fcs0 \b\insrsid7287032 \\
\hich\af0\dbch\af13\loch\f0 OrderNo\\   }{\rtlch\fcs1 \ab\af13\alang343 \ltrch\fcs0 \b\insrsid7287032 \loch\af0\hich\af0\dbch\f13 \'d7\'dc\'c6\'b1\'ca\'fd\'a3\'ba}{\rtlch\fcs1 \ab\af0\alang343 \ltrch\fcs0 \b\insrsid7287032 \\\hich\af0\dbch\af13\loch\f0 
totalbno\\   }{\rtlch\fcs1 \ab\af13\alang343 \ltrch\fcs0 \b\insrsid7287032 \loch\af0\hich\af0\dbch\f13 \'d7\'dc\'bc\'fe\'ca\'fd\'a3\'ba}{\rtlch\fcs1 \ab\af0\alang343 \ltrch\fcs0 \b\insrsid7287032 \\\hich\af0\dbch\af13\loch\f0 ProductNum\\\cell }{
\rtlch\fcs1 \ab\af13\alang343 \ltrch\fcs0 \b\lang0\langfe2052\langnp0\insrsid7287032 \loch\af0\hich\af0\dbch\f13 \'c0\'e0\'b1\'f0\'a3\'ba\'ce\'c4\'bc\'fe\'c0\'e0}{\rtlch\fcs1 \ab\af0\alang343 \ltrch\fcs0 \b\lang0\langfe2052\langnp0\insrsid7287032 \cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0\alang343 \ltrch\fcs0 \b\insrsid7287032 \trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trleft-180\trkeep\trhdr\trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth15840\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind-72\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4140\clshdrawnil 
\cellx3960\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx5940\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7920\clshdrawnil \cellx13860\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx15660\row \ltrrow}\trowd \irow2\irowband2\lastrow \ltrrow
\ts11\trgaph108\trleft-77\trkeep\trhdr\trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth15840\trftsWidthB3\trwWidthB103\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid10831194\tblind-72\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth540\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx463\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1337\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx1800\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx3240\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx4320
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx5220\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx6120\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1620\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx7740\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4140\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx11880\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3780\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx15660\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5517746 {\rtlch\fcs1 \ab\af13\alang343 \ltrch\fcs0 
\b\insrsid1119309 \loch\af0\hich\af0\dbch\f13 \'d0\'f2\'ba\'c5}{\rtlch\fcs1 \ab\af0\alang343 \ltrch\fcs0 \b\insrsid1119309 \cell }{\rtlch\fcs1 \ab\af13\alang343 \ltrch\fcs0 \b\insrsid1119309 \loch\af0\hich\af0\dbch\f13 \'b7\'d6\'d4\'cb\'b5\'a5\'ba\'c5}{
\rtlch\fcs1 \ab\af0\alang343 \ltrch\fcs0 \b\insrsid1119309 \cell }{\rtlch\fcs1 \ab\af13\alang343 \ltrch\fcs0 \b\insrsid1119309 \loch\af0\hich\af0\dbch\f13 \'bb\'f5\'ce\'ef\'c3\'fb\'b3\'c6}{\rtlch\fcs1 \ab\af0\alang343 \ltrch\fcs0 \b\insrsid1119309 \cell }
{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid1119309\charrsid12673071 \hich\af0\dbch\af13\loch\f0 HS}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid1119309\charrsid12673071 \loch\af0\hich\af0\dbch\f13 \'b1\'e0\'c2\'eb}{\rtlch\fcs1 \ab\af0\alang343 \ltrch\fcs0 
\b\insrsid1119309 \cell }{\rtlch\fcs1 \ab\af13\alang343 \ltrch\fcs0 \b\insrsid1119309 \loch\af0\hich\af0\dbch\f13 \'bc\'fe\'ca\'fd}{\rtlch\fcs1 \ab\af0\alang343 \ltrch\fcs0 \b\insrsid1119309\charrsid15098838 \cell }{\rtlch\fcs1 \ab\af13\alang343 
\ltrch\fcs0 \b\insrsid1119309 \loch\af0\hich\af0\dbch\f13 \'d6\'d8\'c1\'bf}{\rtlch\fcs1 \ab\af13\alang343 \ltrch\fcs0 \b\insrsid1119309 \hich\af0\dbch\af13\loch\f0 KG}{\rtlch\fcs1 \ab\af0\alang343 \ltrch\fcs0 \b\insrsid1119309\charrsid15098838 \cell }{
\rtlch\fcs1 \ab\af13\alang343 \ltrch\fcs0 \b\insrsid1119309\charrsid15098838 \loch\af0\hich\af0\dbch\f13 \'bc\'db\'d6\'b5}{\rtlch\fcs1 \ab\af0\alang343 \ltrch\fcs0 \b\insrsid1119309 \hich\af0\dbch\af13\loch\f0 USD}{\rtlch\fcs1 \ab\af0\alang343 
\ltrch\fcs0 \b\insrsid1119309\charrsid15098838 \cell }{\rtlch\fcs1 \ab\af13\alang343 \ltrch\fcs0 \b\insrsid1119309 \loch\af0\hich\af0\dbch\f13 \'ca\'d5\'bc\'fe\'b9\'ab\'cb\'be}{\rtlch\fcs1 \ab\af0\alang343 \ltrch\fcs0 \b\insrsid1119309 \cell }{
\rtlch\fcs1 \ab\af13\alang343 \ltrch\fcs0 \b\insrsid1119309 \loch\af0\hich\af0\dbch\f13 \'b7\'a2\'bc\'fe\'b9\'ab\'cb\'be}{\rtlch\fcs1 \ab\af0\alang343 \ltrch\fcs0 \b\insrsid1119309 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0\alang343 \ltrch\fcs0 \b\insrsid1119309 \trowd \irow2\irowband2\lastrow \ltrrow\ts11\trgaph108\trleft-77\trkeep\trhdr\trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth15840\trftsWidthB3\trwWidthB103\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid10831194\tblind-72\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth540\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx463\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1337\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx1800\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx3240\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx4320
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx5220\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx6120\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1620\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx7740\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4140\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx11880\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3780\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx15660\row }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\alang343 \ltrch\fcs0 \insrsid15098838 
\\\hich\af0\dbch\af13\loch\f0 scan(}{\rtlch\fcs1 \af0\afs18\alang343 \ltrch\fcs0 \fs18\insrsid15098838 \hich\af0\dbch\af13\loch\f0 qyCustomRpt}{\rtlch\fcs1 \af0\alang343 \ltrch\fcs0 \insrsid15098838 \hich\af0\dbch\af13\loch\f0 )\\}{\rtlch\fcs1 
\af0\alang343 \ltrch\fcs0 \insrsid15098838\charrsid15098838 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft-5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid10831194\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth540\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx535\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1265\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx1800\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx3240\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx4320
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx5220\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx6120\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1620\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx7740\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4144\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx11884\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3776\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx15660{\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0\afs21\alang343 \ltrch\fcs0 \fs21\kerning2\loch\af0\insrsid1119309\charrsid2315527 
\hich\af0\dbch\af13\loch\f0 1.\tab}\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\jclisttab\tx420\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0\pararsid2625581 {\rtlch\fcs1 \af0\alang343 \ltrch\fcs0 \insrsid1119309\charrsid2315527 \cell 
}\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2625581 {\rtlch\fcs1 \af0\alang343 \ltrch\fcs0 \lang0\langfe2052\kerning0\langnp0\insrsid1119309\charrsid2315527 \\\hich\af0\dbch\af13\loch\f0 
qyCustomRpt.BNO\\}{\rtlch\fcs1 \af0\alang343 \ltrch\fcs0 \lang0\langfe2052\langnp0\insrsid1119309\charrsid2315527 \cell }{\rtlch\fcs1 \af0\alang343 \ltrch\fcs0 \lang0\langfe2052\kerning0\langnp0\insrsid1119309\charrsid10244091 \\
\hich\af0\dbch\af13\loch\f0 qyCustomRpt.GDESC\\}{\rtlch\fcs1 \af0\alang343 \ltrch\fcs0 \lang0\langfe2052\langnp0\insrsid1119309\charrsid10244091 \cell \cell }{\rtlch\fcs1 \af0\alang343 \ltrch\fcs0 
\lang0\langfe2052\kerning0\langnp0\insrsid1119309\charrsid2315527 \\\hich\af0\dbch\af13\loch\f0 qyCustomRPT.PCS\\}{\rtlch\fcs1 \af0\alang343 \ltrch\fcs0 \lang0\langfe2052\langnp0\insrsid1119309\charrsid2315527 \cell }{\rtlch\fcs1 \af0\alang343 
\ltrch\fcs0 \lang0\langfe2052\kerning0\langnp0\insrsid1119309\charrsid2315527 \\\hich\af0\dbch\af13\loch\f0 ffix(qyCustomRPT.AWEIGHT,5:2)\\}{\rtlch\fcs1 \af0\alang343 \ltrch\fcs0 \lang0\langfe2052\langnp0\insrsid1119309\charrsid2315527 \cell }{
\rtlch\fcs1 \af0\alang343 \ltrch\fcs0 \lang0\langfe2052\kerning0\langnp0\insrsid1119309\charrsid2315527 \\\hich\af0\dbch\af13\loch\f0 ffix(qyCustomRpt.VALUE,7:2)\\}{\rtlch\fcs1 \af0\alang343 \ltrch\fcs0 
\lang0\langfe2052\langnp0\insrsid1119309\charrsid2315527 \cell \\\hich\af0\dbch\af13\loch\f0 qyCustomRPT.DESCOMPANY\\\cell \\\hich\af0\dbch\af13\loch\f0 qyCustomRPT.SRCCOMPANY\\\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\alang343 \ltrch\fcs0 \lang0\langfe2052\langnp0\insrsid1119309\charrsid2315527 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft-5\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid10831194\tblind0\tblindtype3 
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth540\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx535\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx1800\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx3240\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx4320
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx5220\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx6120\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1620\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx7740\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4144\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx11884\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3776\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx15660\row }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\alang343 \ltrch\fcs0 \insrsid9907820 
\\\hich\af0\dbch\af13\loch\f0 endscan,sum(qyCustomRpt:Value,TotalValue),sum(qyCustomRpt:AWEIGHT,TotalWeight),Sum(qyCustomRpt:PCS,ProductNum)\\}{\rtlch\fcs1 \af0\alang343 \ltrch\fcs0 \insrsid15098838\charrsid9907820 
\par }}