{\rtf1\adeflang343\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f243\froman\fcharset238\fprq2 Times New Roman CE;}{\f244\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f246\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f247\froman\fcharset162\fprq2 Times New Roman Tur;}{\f248\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f249\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f250\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f251\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f375\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f615\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \slink16 header;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 \sbasedon10 \slink15 \slocked \ssemihidden \'d2\'b3\'c3\'bc Char;}
{\s17\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext17 \slink18 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 \sbasedon10 \slink17 \slocked \ssemihidden \'d2\'b3\'bd\'c5 Char;}
}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid-730065494{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li420\jclisttab\tx420\lin420 
}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3360\jclisttab\tx3360\lin3360 
}{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid1238830221}
{\list\listtemplateid-730065494\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li420
\jclisttab\tx420\lin420 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li840
\jclisttab\tx840\lin840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1260
\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1680
\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2100
\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2520
\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2940
\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3360
\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3780
\jclisttab\tx3780\lin3780 }{\listname ;}\listid2075007490}}{\*\listoverridetable{\listoverride\listid2075007490\listoverridecount0\ls1}{\listoverride\listid1238830221\listoverridecount0\ls2}}{\*\rsidtbl \rsid21932\rsid75845\rsid95917\rsid140254\rsid423108
\rsid475863\rsid486730\rsid601840\rsid747236\rsid819135\rsid924667\rsid1056902\rsid1182589\rsid1463860\rsid1591523\rsid1646498\rsid1711033\rsid1793591\rsid1843904\rsid1914268\rsid2048645\rsid2059985\rsid2193624\rsid2260044\rsid2580818\rsid2583938
\rsid2831934\rsid2904032\rsid2968838\rsid3083572\rsid3089696\rsid3343523\rsid3373474\rsid3543002\rsid3689020\rsid3693662\rsid3739413\rsid3866994\rsid3871381\rsid4138411\rsid4142711\rsid4401204\rsid4801856\rsid4801897\rsid4925916\rsid5059671\rsid5143938
\rsid5320065\rsid5334330\rsid5391114\rsid5517746\rsid5577467\rsid5590887\rsid5732622\rsid5770949\rsid5789502\rsid5915017\rsid5916479\rsid6252191\rsid6254279\rsid6306460\rsid6315577\rsid6424736\rsid6644937\rsid6696323\rsid6767367\rsid7039555\rsid7083360
\rsid7098013\rsid7150865\rsid7341314\rsid7347166\rsid7414567\rsid7550089\rsid7602660\rsid8027703\rsid8141683\rsid8213468\rsid8269738\rsid8282479\rsid8407443\rsid8412606\rsid8549358\rsid8652716\rsid8789401\rsid8982583\rsid9060314\rsid9131671\rsid9180219
\rsid9182667\rsid9261918\rsid9330668\rsid9335560\rsid9444592\rsid9451109\rsid9642380\rsid9658016\rsid9832462\rsid9907820\rsid9961851\rsid10036598\rsid10305202\rsid10505775\rsid10633188\rsid10749746\rsid10838332\rsid10887979\rsid10970778\rsid11086205
\rsid11145643\rsid11416635\rsid11485120\rsid11488617\rsid11492577\rsid11602656\rsid11623098\rsid11804139\rsid11810850\rsid11829111\rsid12018075\rsid12128632\rsid12143459\rsid12211086\rsid12261331\rsid12466695\rsid12519029\rsid12547219\rsid12656614
\rsid12805719\rsid12846572\rsid12920386\rsid13063298\rsid13115262\rsid13120084\rsid13249415\rsid13522918\rsid13578608\rsid13773141\rsid13976086\rsid13986764\rsid14094619\rsid14231471\rsid14426905\rsid14489706\rsid14513544\rsid14568631\rsid14574254
\rsid14629884\rsid14641809\rsid14695756\rsid14703125\rsid14826679\rsid14894930\rsid14964023\rsid15026252\rsid15085546\rsid15098838\rsid15205127\rsid15297311\rsid15345619\rsid15486866\rsid15601723\rsid15605133\rsid15618866\rsid15621420\rsid15822380
\rsid15940162\rsid15995188\rsid16071660\rsid16078791\rsid16204152\rsid16277209\rsid16403923\rsid16584477\rsid16592916\rsid16731078}{\*\generator Microsoft Word 11.0.0000;}{\info{\title \'bf\'ec \'bc\'fe \'c3\'f7 \'cf\'b8 \'c7\'e5 \'b5\'a5}
{\author This file was created with evaluation version of EK RTF report components for Delphi}{\doccomm EK RTF report components for Delphi\'0d\'0ahttp://ekrtf.code.net.ru}{\operator \'bc\'d6\'bf\'a1\'d3\'ee}{\creatim\yr2009\mo8\dy19\hr11\min16}
{\revtim\yr2010\mo7\dy2\hr21\min48}{\version9}{\edmins8}{\nofpages1}{\nofwords102}{\nofchars587}{\*\company sf-express}{\nofcharsws688}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw16838\paperh11906\margl567\margr567\margt156\margb468\gutter0\ltrsect 
\deftab420\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace156\dghorigin567\dgvorigin156
\dghshow0\dgvshow2\jcompress\ksulang2052\lnongrid\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot2193624 {\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1711033 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1711033 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1711033 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1711033 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\lndscpsxn\linex0\headery851\footery306\colsx425\endnhere\sectlinegrid312\sectspecifyl\sectrsid15605133\sftnbj {\footerr \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11488617 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2193624 \tab }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid2193624 \loch\af0\hich\af0\dbch\f13 \'b5\'da}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2193624 \hich\af0\dbch\af13\loch\f0  }{\field{\*\fldinst {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2193624 \hich\af0\dbch\af13\loch\f0  PAGE }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid10633188 \hich\af0\dbch\af13\loch\f0 1}}}\sectd \lndscpsxn\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2193624 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid2193624 \loch\af0\hich\af0\dbch\f13 \'d2\'b3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2193624 \hich\af0\dbch\af13\loch\f0   }{\rtlch\fcs1 \af13 \ltrch\fcs0 
\insrsid2193624 \loch\af0\hich\af0\dbch\f13 \'b9\'b2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2193624 \hich\af0\dbch\af13\loch\f0  }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2193624 \hich\af0\dbch\af13\loch\f0  NUMPAGES }}{\fldrslt {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid9658016 \hich\af0\dbch\af13\loch\f0 1}}}\sectd \lndscpsxn\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2193624 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af13 
\ltrch\fcs0 \insrsid2193624 \loch\af0\hich\af0\dbch\f13 \'d2\'b3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11488617 \hich\af0\dbch\af13\loch\f0    \tab                                                                           }{\rtlch\fcs1 \af13 \ltrch\fcs0 
\insrsid11488617\charrsid11488617 \loch\af0\hich\af0\dbch\f13 \'c8\'d5\'c6\'da}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11488617\charrsid16592916 \hich\af0\dbch\af13\loch\f0  }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11488617\charrsid16592916 \hich\af0\dbch\af13\loch\f0  TIME \\@ "yyyy-M-d" }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid10633188 \hich\af0\dbch\af13\loch\f0 2010-7-2}}}\sectd 
\lndscpsxn\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11488617\charrsid16592916 \hich\af0\dbch\af13\loch\f0    }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid2193624\charrsid11488617 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\ltrrow\trowd \irow0\irowband0\ltrrow
\ts11\trgaph108\trrh-471\trleft-70\trhdr\trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth15793\trftsWidthB3\trwWidthB7\trftsWidthA3\trwWidthA56\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid15601723\tblind31\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth15730\clshdrawnil \cellx15660\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15205127 \rtlch\fcs1 
\af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af13\afs28 \ltrch\fcs0 \b\fs28\insrsid9261918 \loch\af0\hich\af0\dbch\f13 \'bf\'ec}{\rtlch\fcs1 \ab\af0\afs28 
\ltrch\fcs0 \b\fs28\insrsid9261918 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \ab\af13\afs28 \ltrch\fcs0 \b\fs28\insrsid9261918 \loch\af0\hich\af0\dbch\f13 \'bc\'fe}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid9261918 \hich\af0\dbch\af13\loch\f0 
 }{\rtlch\fcs1 \ab\af13\afs28 \ltrch\fcs0 \b\fs28\insrsid9261918 \loch\af0\hich\af0\dbch\f13 \'c3\'f7}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid9261918 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \ab\af13\afs28 \ltrch\fcs0 
\b\fs28\insrsid9261918 \loch\af0\hich\af0\dbch\f13 \'cf\'b8}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid9261918 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \ab\af13\afs28 \ltrch\fcs0 \b\fs28\insrsid9261918 \loch\af0\hich\af0\dbch\f13 \'c7\'e5}{
\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid9261918 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \ab\af13\afs28 \ltrch\fcs0 \b\fs28\insrsid9261918 \loch\af0\hich\af0\dbch\f13 \'b5\'a5}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid9261918 
\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid9261918 \trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh-471\trleft-70\trhdr\trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth15793\trftsWidthB3\trwWidthB7\trftsWidthA3\trwWidthA56\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid15601723\tblind31\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth15730\clshdrawnil \cellx15660\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trleft-70\trkeep\trhdr\trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth15793\trftsWidthB3\trwWidthB7\trftsWidthA3\trwWidthA56\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid15601723\tblind31\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3850\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx6120\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil \cellx9900\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx12600\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx15660\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15205127 {
\rtlch\fcs1 \ab\af13 \ltrch\fcs0 \b\insrsid14094619 \loch\af0\hich\af0\dbch\f13 \'b5\'a5\'ce\'bb\'c3\'fb\'b3\'c6\'a3\'ba}{\rtlch\fcs1 \ab\af13 \ltrch\fcs0 \b\insrsid6767367 \loch\af0\hich\af0\dbch\f13 \'b9\'e3\'d6\'dd\'cb\'b3\'b7\'e1\'cb\'d9\'d4\'cb}{
\rtlch\fcs1 \ab\af13 \ltrch\fcs0 \b\insrsid14094619 \loch\af0\hich\af0\dbch\f13 \'d3\'d0\'cf\'de\'b9\'ab\'cb\'be}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid14094619 \cell }{\rtlch\fcs1 \ab\af13 \ltrch\fcs0 \b\insrsid14094619 \loch\af0\hich\af0\dbch\f13 
\'b3\'b5\'c5\'c6\'ba\'c5\'c2\'eb\'a3\'ba}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang0\langfe2052\langnp0\insrsid14094619 \\\hich\af0\dbch\af13\loch\f0 carno\\\cell }{\rtlch\fcs1 \ab\af13 \ltrch\fcs0 \b\lang0\langfe2052\langnp0\insrsid14094619 
\loch\af0\hich\af0\dbch\f13 \'ba\'a3\'b9\'d8\'b1\'e0\'ba\'c5\'a3\'ba}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang0\langfe2052\langnp0\insrsid14094619 \\\hich\af0\dbch\af13\loch\f0 vehiclecustomno}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\lang0\langfe2052\langnp0\insrsid12656614 \\}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang0\langfe2052\langnp0\insrsid14094619 \cell }{\rtlch\fcs1 \ab\af13 \ltrch\fcs0 \b\lang0\langfe2052\langnp0\insrsid14094619 \loch\af0\hich\af0\dbch\f13 \'d7\'dc\'d4\'cb
\'b5\'a5\'ba\'c5\'a3\'ba}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang0\langfe2052\langnp0\insrsid14094619 \\\hich\af0\dbch\af13\loch\f0 orderno\\\cell }{\rtlch\fcs1 \ab\af13 \ltrch\fcs0 \b\lang0\langfe2052\langnp0\insrsid14094619 \loch\af0\hich\af0\dbch\f13 
\'c0\'e0\'b1\'f0\'a3\'ba}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang0\langfe2052\langnp0\insrsid10633188 \loch\af0\hich\af0\dbch\f13 \'bb\'f5\'ce\'ef\loch\af0\hich\af0\dbch\f13 \'c0\'e0}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\lang0\langfe2052\langnp0\insrsid14094619 \hich\af0\dbch\af13\loch\f0     }{\rtlch\fcs1 \ab\af13 \ltrch\fcs0 \b\lang0\langfe2052\langnp0\insrsid14094619 \loch\af0\hich\af0\dbch\f13 \'c8\'d5\'c6\'da\'a3\'ba}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\lang0\langfe2052\langnp0\insrsid14094619 \\\hich\af0\dbch\af13\loch\f0 Date\\\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid14094619 
\trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trleft-70\trkeep\trhdr\trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth15793\trftsWidthB3\trwWidthB7\trftsWidthA3\trwWidthA56\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid15601723\tblind31\tblindtype3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3850\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx6120\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil \cellx9900\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx12600\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx15660\row \ltrrow
}\trowd \irow2\irowband2\lastrow \ltrrow\ts11\trgaph108\trleft-77\trkeep\trhdr\trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth15793\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid15601723\tblind31\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth540\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx463\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1371\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx1834\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2126\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx5400
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx6120\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil 
\cellx7560\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth956\clshdrawnil \cellx8516\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth540\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx9056\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth720\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx9776\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth720\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx10496\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2340\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx12836\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2880\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx15716\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15205127 {\rtlch\fcs1 \ab\af13 \ltrch\fcs0 
\b\insrsid15601723 \loch\af0\hich\af0\dbch\f13 \'d0\'f2\'ba\'c5}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15601723 \cell }{\rtlch\fcs1 \ab\af13 \ltrch\fcs0 \b\insrsid15601723 \loch\af0\hich\af0\dbch\f13 \'b7\'d6\'d4\'cb\'b5\'a5\'ba\'c5}{\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\insrsid15601723 \cell }{\rtlch\fcs1 \ab\af13 \ltrch\fcs0 \b\insrsid15601723 \loch\af0\hich\af0\dbch\f13 \'c6\'b7\'c3\'fb}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15601723\charrsid15098838 \cell }{\rtlch\fcs1 \ab\af13 \ltrch\fcs0 
\b\insrsid15601723 \loch\af0\hich\af0\dbch\f13 \'b9\'e6\'b8\'f1}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15601723\charrsid15098838 \cell }{\rtlch\fcs1 \ab\af13 \ltrch\fcs0 \b\insrsid15601723 \loch\af0\hich\af0\dbch\f13 \'d0\'cd\'ba\'c5}{\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\insrsid15601723\charrsid15098838 \cell }\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15601723 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15601723 
\loch\af0\hich\af0\dbch\f13 \'bc\'fe\'ca\'fd}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15601723\charrsid15098838 \cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15205127 {\rtlch\fcs1 
\ab\af13 \ltrch\fcs0 \b\insrsid15601723\charrsid15098838 \loch\af0\hich\af0\dbch\f13 \'ca\'fd\'c1\'bf}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15601723\charrsid15098838 \cell }{\rtlch\fcs1 \ab\af13 \ltrch\fcs0 \b\insrsid15601723 
\loch\af0\hich\af0\dbch\f13 \'b5\'a5\'ce\'bb}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15601723\charrsid15098838 \cell }{\rtlch\fcs1 \ab\af13 \ltrch\fcs0 \b\insrsid15601723 \loch\af0\hich\af0\dbch\f13 \'d6\'d8\'c1\'bf}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid15601723 
\par \hich\af0\dbch\af13\loch\f0 (KG)}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15601723\charrsid15098838 \cell }{\rtlch\fcs1 \ab\af13 \ltrch\fcs0 \b\insrsid15601723 \loch\af0\hich\af0\dbch\f13 \'d7\'dc\'bc\'db}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid15601723 
\par }{\rtlch\fcs1 \ab\af13 \ltrch\fcs0 \b\insrsid15601723 \loch\af0\hich\af0\dbch\f13 \'a3\'a8}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15601723 \hich\af0\dbch\af13\loch\f0 RMB}{\rtlch\fcs1 \ab\af13 \ltrch\fcs0 \b\insrsid15601723 
\loch\af0\hich\af0\dbch\f13 \'a3\'a9}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15601723 \cell }{\rtlch\fcs1 \ab\af13 \ltrch\fcs0 \b\insrsid15601723 \loch\af0\hich\af0\dbch\f13 \'b1\'d2\'d6\'c6}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15601723 \cell }{
\rtlch\fcs1 \ab\af13 \ltrch\fcs0 \b\insrsid15601723 \loch\af0\hich\af0\dbch\f13 \'ca\'d5\'bc\'fe\'c8\'cb\'c3\'fb\'b3\'c6\'bc\'b0\'b5\'d8\'d6\'b7}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15601723 \cell }{\rtlch\fcs1 \ab\af13 \ltrch\fcs0 
\b\insrsid15601723 \loch\af0\hich\af0\dbch\f13 \'b7\'a2\'bc\'fe\'c8\'cb\'c3\'fb\'b3\'c6\'bc\'b0\'b5\'d8\'d6\'b7}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15601723 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15601723 \trowd \irow2\irowband2\lastrow \ltrrow\ts11\trgaph108\trleft-77\trkeep\trhdr\trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth15793\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid15601723\tblind31\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth540\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx463\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1371\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx1834\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2126\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx5400
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx6120\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil 
\cellx7560\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth956\clshdrawnil \cellx8516\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth540\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx9056\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth720\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx9776\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth720\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx10496\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2340\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx12836\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2880\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx15716\row }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9261918 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10505775 \\\hich\af0\dbch\af13\loch\f0 sca\hich\af0\dbch\af13\loch\f0 n(cdsym)\\
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7341314 \\\hich\af0\dbch\af13\loch\f0 scan(}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\kerning0\insrsid7341314 \hich\af0\dbch\af13\loch\f0 qyCustomRpt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7341314 
\hich\af0\dbch\af13\loch\f0 )\\}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9261918\charrsid7341314 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh595\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth15786\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid15601723\tblind-65\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth540\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx470\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1371\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx1841\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2119\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx3960\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx5400
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx6120\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx6840\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil 
\cellx7560\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth956\clshdrawnil \cellx8516\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth540\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx9056\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth720\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx9776\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth720\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx10496\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2340\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx12836\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2880\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx15716{\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\kerning2\loch\af0\insrsid15601723\charrsid5590887 
\hich\af0\dbch\af13\loch\f0 1.\tab}\pard \ltrpar\qc \fi-420\li420\ri0\nowidctlpar\intbl\jclisttab\tx420\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin420\pararsid15205127 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\insrsid15601723\charrsid5590887 \cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15205127 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid15601723\charrsid5590887 \\
\hich\af0\dbch\af13\loch\f0 qyCustomRpt.Bno\\\cell \\\hich\af0\dbch\af13\loch\f0 qyCustomRpt.Gdesc\\\cell \\\hich\af0\dbch\af13\loch\f0 qyCustomRpt. G}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid15601723 \hich\af0\dbch\af13\loch\f0 model}{
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid15601723\charrsid5590887 \\\cell }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid15601723\charrsid5590887 \loch\af0\hich\af0\dbch\f13 \'ce\'de\'d0\'cd\'ba\'c5}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\insrsid15601723\charrsid5590887 \cell }\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15601723 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid15601723 \\\hich\af0\dbch\af13\loch\f0 
qyCustomRpt. Pcs}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid15601723\charrsid5590887 \\\cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15205127 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\insrsid15601723\charrsid5590887 \\\hich\af0\dbch\af13\loch\f0 qyCustomRpt.Quantity\\\cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid15601723\charrsid95917 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid15601723\charrsid5590887 \\
\hich\af0\dbch\af13\loch\f0 qyCustomRpt.aweight\\\cell \\\hich\af0\dbch\af13\loch\f0 qyCustomRpt.value\\\cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\tx255\tqc\tx445\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15205127 {
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid15601723\charrsid5590887 \hich\af0\dbch\af13\loch\f0 142\cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15205127 {\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \fs18\insrsid15601723\charrsid5590887 \\\hich\af0\dbch\af13\loch\f0 qyCustomRpt.DesCompany\\}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid15601723\charrsid5590887 \loch\af0\hich\af0\dbch\f13 \'b9\'ab\'cb\'be}{\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \fs18\insrsid15601723\charrsid5590887 \hich\af0\dbch\af13\loch\f0  \\qyCustomRpt.DesAddr\\ \cell \\\hich\af0\dbch\af13\loch\f0 qyCustomRpt.SrcCompany\\ \\qyCustomRpt.SrcAddr\\\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang0\langfe2052\langnp0\insrsid15601723\charrsid4142711 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh595\trleft-70\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth15786\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid15601723\tblind-65\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth540\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx470\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1371\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx1841\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2119\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx3960\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx5400
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx6120\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx6840\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil 
\cellx7560\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth956\clshdrawnil \cellx8516\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth540\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx9056\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth720\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx9776\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth720\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx10496\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2340\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx12836\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2880\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx15716\row }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9261918 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7341314 \\\hich\af0\dbch\af13\loch\f0 endscan,sum(qyCustomRpt:Value,TotalValue),sum(qyCustomRpt:AWEIGHT,TotalWeight),Sum(qyCustomRpt:PCS,ProductNum)\\}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9261918 
\par }\pard \ltrpar\qj \fi420\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid10505775 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10505775 \\\hich\af0\dbch\af13\loch\f0 endscan\\}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10505775\charrsid8982583 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9261918 {\rtlch\fcs1 \ab\af13 \ltrch\fcs0 \b\insrsid9261918 \loch\af0\hich\af0\dbch\f13 \'d4\'cb\'b5\'a5\'ca\'fd\'a3\'ba}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang0\langfe2052\langnp0\insrsid924667 \\}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang0\langfe2052\langnp0\insrsid2583938 \hich\af0\dbch\af13\loch\f0 OrderNum}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang0\langfe2052\langnp0\insrsid924667 \\}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang0\langfe2052\langnp0\insrsid9261918\charrsid16592916 \hich\af0\dbch\af13\loch\f0    }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9261918 \hich\af0\dbch\af13\loch\f0              }{\rtlch\fcs1 \ab\af13 \ltrch\fcs0 \b\insrsid9261918 
\loch\af0\hich\af0\dbch\f13 \'bc\'fe\'ca\'fd}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid9261918\charrsid16592916 \loch\af0\hich\af0\dbch\f13 \'a3\'a8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9261918\charrsid16592916 \hich\af0\dbch\af13\loch\f0 PCS}{\rtlch\fcs1 
\af13 \ltrch\fcs0 \insrsid9261918\charrsid16592916 \loch\af0\hich\af0\dbch\f13 \'a3\'a9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang0\langfe2052\langnp0\insrsid924667 \\}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang0\langfe2052\langnp0\insrsid924667\charrsid924667 
\hich\af0\dbch\af13\loch\f0 ProductNum}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang0\langfe2052\langnp0\insrsid924667 \\}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9261918\charrsid16592916 \hich\af0\dbch\af13\loch\f0   }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid9261918 \hich\af0\dbch\af13\loch\f0                   }{\rtlch\fcs1 \ab\af13 \ltrch\fcs0 \b\insrsid9261918 \loch\af0\hich\af0\dbch\f13 \'d7\'dc\'d6\'d8\'c1\'bf}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9261918 \hich\af0\dbch\af13\loch\f0 :}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang0\langfe2052\langnp0\insrsid924667 \\}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang0\langfe2052\langnp0\insrsid924667\charrsid924667 \hich\af0\dbch\af13\loch\f0 Total}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14513544 
\hich\af0\dbch\af13\loch\f0 Weight}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang0\langfe2052\langnp0\insrsid924667 \\}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9261918\charrsid16592916 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid9261918 \hich\af0\dbch\af13\loch\f0            }{\rtlch\fcs1 \ab\af13 \ltrch\fcs0 \b\insrsid9261918 \loch\af0\hich\af0\dbch\f13 \'d7\'dc\'b6\'ee\'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang0\langfe2052\langnp0\insrsid924667 \\}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang0\langfe2052\langnp0\insrsid924667\charrsid924667 \hich\af0\dbch\af13\loch\f0 TotalValue}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang0\langfe2052\langnp0\insrsid924667 \\}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid2193624\charrsid7150865 
\par }}