{\rtf1\ansi\ansicpg936\uc2 \deff0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f17\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f27\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f87\froman\fcharset238\fprq2 Times New Roman CE;}{\f88\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f90\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f91\froman\fcharset162\fprq2 Times New Roman Tur;}{\f92\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f93\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f94\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f225\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f305\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext16 footer;}}{\*\listtable{\list\listtemplateid622200928\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-420\li420\jclisttab\tx420 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-420\li840\jclisttab\tx840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-420\li1260\jclisttab\tx1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-420\li1680\jclisttab\tx1680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-420\li2100\jclisttab\tx2100 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-420\li2520\jclisttab\tx2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-420\li2940\jclisttab\tx2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-420\li3360\jclisttab\tx3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-420\li3780\jclisttab\tx3780 }{\listname ;}\listid575089146}}{\*\listoverridetable{\listoverride\listid575089146\listoverridecount0\ls1}}{\info
{\title \'bd\'f8\'bf\'da\'bf\'ec\'bc\'fe\'c7\'e5\'b5\'a5}{\author lys}{\operator lys}{\creatim\yr2003\mo8\dy8\hr16\min56}{\revtim\yr2003\mo8\dy8\hr17\min14}{\version7}{\edmins18}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company Microsoft}{\nofcharsws0}
{\vern8249}}\paperw16838\paperh11906\margl1440\margr458\margt935\margb1713\gutter0 \deftab420\ftnbj\aenddoc\formshade\horzdoc\dgmargin\dghspace180\dgvspace156\dghorigin1440\dgvorigin935\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule {\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb
\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}\fet0\sectd 
\lndscpsxn\linex0\headery851\footery469\colsx425\endnhere\sectlinegrid312\sectspecifyl {\footer \pard\plain \s16\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {
\par }{\fs24 \loch\af0\hich\af0\dbch\f17 \'d4\'cb\'b5\'a5\'ca\'fd\loch\af0\hich\af0\dbch\f17 \'a3\'ba}{\fs24 \\\hich\af0\dbch\af17\loch\f0 totalbno\\\hich\af0\dbch\af17\loch\f0        }{\fs24 \loch\af0\hich\af0\dbch\f17 \'bc\'fe\'ca\'fd
\loch\af0\hich\af0\dbch\f17 \'a3\'a8}{\fs24 \hich\af0\dbch\af17\loch\f0 PCS}{\fs24 \loch\af0\hich\af0\dbch\f17 \'a3\'a9\loch\af0\hich\af0\dbch\f17 \'a3\'ba}{\fs24 \\\hich\af0\dbch\af17\loch\f0 totalpcs\\\hich\af0\dbch\af17\loch\f0   
\hich\af0\dbch\af17\loch\f0        }{\fs24 \loch\af0\hich\af0\dbch\f17 \'d6\'d8\'c1\'bf\loch\af0\hich\af0\dbch\f17 \'a3\'a8}{\fs24 \hich\af0\dbch\af17\loch\f0 KG}{\fs24 \loch\af0\hich\af0\dbch\f17 \'a3\'a9\loch\af0\hich\af0\dbch\f17 \'a3\'ba}{\fs24 \\
\hich\af0\dbch\af17\loch\f0 totalaweight\\\hich\af0\dbch\af17\loch\f0     \hich\af0\dbch\af17\loch\f0    }{\fs24 \loch\af0\hich\af0\dbch\f17 \'d7\'dc\'bc\'db\'d6\'b5\loch\af0\hich\af0\dbch\f17 \'a3\'a8}{\fs24 \hich\af0\dbch\af17\loch\f0 RMB}{\fs24 
\loch\af0\hich\af0\dbch\f17 \'a3\'a9\loch\af0\hich\af0\dbch\f17 \'a3\'ba}{\fs24 \\\hich\af0\dbch\af17\loch\f0 totalvalue\\
\par }{
\par }{\fs21 \loch\af0\hich\af0\dbch\f17 \'d2\'b3\'bc\'c6\'a3\'ba}{\fs21 \hich\af0\dbch\af17\loch\f0         }{\fs21 \loch\af0\hich\af0\dbch\f17 \'b5\'da}{\fs21 \hich\af0\dbch\af17\loch\f0  }{\field{\*\fldinst {\fs21 \hich\af0\dbch\af17\loch\f0  PAGE }
}{\fldrslt {\fs21\lang1024\langfe1024\noproof \hich\af0\dbch\af17\loch\f0 1}}}{\fs21 \hich\af0\dbch\af17\loch\f0  }{\fs21 \loch\af0\hich\af0\dbch\f17 \'d2\'b3}{\fs21 \hich\af0\dbch\af17\loch\f0  }{\fs21 \loch\af0\hich\af0\dbch\f17 \'b9\'b2}{\fs21 
\hich\af0\dbch\af17\loch\f0  }{\field{\*\fldinst {\fs21 \hich\af0\dbch\af17\loch\f0  NUMPAGES }}{\fldrslt {\fs21\lang1024\langfe1024\noproof \hich\af0\dbch\af17\loch\f0 1}}}{\fs21 \hich\af0\dbch\af17\loch\f0  }{\fs21 \loch\af0\hich\af0\dbch\f17 \'d2\'b3}{
\fs21 \tab \tab \tab }{\fs21 \loch\af0\hich\af0\dbch\f17 \'c9\'f3\'ba\'cb\'a3\'ba}{\fs21 \tab \tab \tab \tab \tab \tab }{\fs21 \loch\af0\hich\af0\dbch\f17 \'c8\'d5\'c6\'da\'a3\'ba}{\fs21 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}\trowd 
\trgaph108\trleft-108\trhdr\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth15156 \cellx15048\pard\plain 
\qc \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\fs30 \loch\af0\hich\af0\dbch\f17 \'bd\'f8\'bf\'da\'bf\'ec\'bc\'fe\'c7\'e5\'b5\'a5}{
\fs30 \cell }\pard \qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trhdr\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth15156 \cellx15048\row }\trowd \trgaph108\trleft-108\trhdr\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3888 \cellx3780\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3690 \cellx7470\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3789 \cellx11259\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3789 \cellx15048\pard 
\qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs28 \loch\af0\hich\af0\dbch\f17 \'b5\'a5\'ce\'bb\'c3\'fb\'b3\'c6}{\fs28 \hich\af0\dbch\af17\loch\f0 (}{\fs28 \loch\af0\hich\af0\dbch\f17 \'b8\'c7\'d5\'c2}{\fs28 
\hich\af0\dbch\af17\loch\f0 )\cell }{\fs28 \loch\af0\hich\af0\dbch\f17 \'b3\'b5\'c5\'c6\'ba\'c5\'c2\'eb\'a3\'ba}{\fs28 \cell }{\fs28 \loch\af0\hich\af0\dbch\f17 \'d7\'dc\'d4\'cb\'b5\'a5\'ba\'c5\'a3\'ba}{\fs28 \cell }{\fs28 \loch\af0\hich\af0\dbch\f17 
\'c0\'e0\'b1\'f0\'a3\'ba}{\fs28 \hich\af0\dbch\af17\loch\f0 A\cell }\pard \qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs28 \trowd 
\trgaph108\trleft-108\trhdr\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3888 \cellx3780\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3690 \cellx7470\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3789 \cellx11259\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3789 \cellx15048\row }\trowd \trgaph108\trleft-108\trkeep\trhdr\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth648 \cellx540\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440 \cellx1980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620 \cellx3600\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720 \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080 \cellx5400\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080 \cellx6480\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1260 \cellx7740\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720 \cellx8460\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720 \cellx9180\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5868 \cellx15048\pard 
\qc \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\loch\af0\hich\af0\dbch\f17 \'d0\'f2\'ba\'c5}{\cell }{\loch\af0\hich\af0\dbch\f17 \'b7\'d6\'d4\'cb\'b5\'a5\'ba\'c5}{\cell }{\loch\af0\hich\af0\dbch\f17 \'bb\'f5\'ce\'ef\'c3\'fb
\'b3\'c6}{\cell }{\loch\af0\hich\af0\dbch\f17 \'bc\'fe\'ca\'fd}{\cell }{\loch\af0\hich\af0\dbch\f17 \'ca\'fd\'c1\'bf}{\cell }{\loch\af0\hich\af0\dbch\f17 \'d6\'d8\'c1\'bf}{\hich\af0\dbch\af17\loch\f0 (KG)\cell }{\loch\af0\hich\af0\dbch\f17 \'b9\'e6
\'b8\'f1}{\hich\af0\dbch\af17\loch\f0 /}{\loch\af0\hich\af0\dbch\f17 \'d0\'cd\'ba\'c5}{\cell }{\loch\af0\hich\af0\dbch\f17 \'b5\'a5\'bc\'db}{\cell }{\loch\af0\hich\af0\dbch\f17 \'d7\'dc\'bc\'db}{\cell }{\loch\af0\hich\af0\dbch\f17 \'bc\'c4\'ca\'d5\'bc\'fe
\'c8\'cb\'c3\'fb\'b3\'c6\'a1\'a2\'b5\'e7\'bb\'b0}{\cell }\pard \qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trkeep\trhdr\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth648 \cellx540\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440 \cellx1980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620 \cellx3600\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720 \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080 \cellx5400\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080 \cellx6480\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1260 \cellx7740\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720 \cellx8460\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720 \cellx9180\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5868 \cellx15048\row }\pard 
\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\\}{\hich\af0\dbch\af17\loch\f0 scan(}{\fs18\kerning0 \hich\af0\dbch\af17\loch\f0 qyCustomRpt}{\hich\af0\dbch\af17\loch\f0 )}{\\
\par }\trowd \trgaph108\trrh-340\trleft-108\trkeep\trhdr\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth648 \cellx540
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440 \cellx1980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1620 \cellx3600\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720 \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080 \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080 \cellx6480\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260 \cellx7740\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth720 \cellx8460\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720 \cellx9180\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5868 \cellx15048{\listtext\pard\plain\intbl\fs21\kerning2\loch\af0 \hich\af0\dbch\af17\loch\f0 1.\tab}\pard \qc \fi-420\li420\ri0\nowidctlpar\intbl
\jclisttab\tx420\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin420 {\cell }\pard \qc \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\\}{\kerning0 \hich\af0\dbch\af17\loch\f0 qyCustomRpt}{\hich\af0\dbch\af17\loch\f0 .Bno\\\cell 
\\}{\kerning0 \hich\af0\dbch\af17\loch\f0 qyCustomRpt}{\hich\af0\dbch\af17\loch\f0 .\hich\af0\dbch\af17\loch\f0 Gdesc\\\cell }\pard \qr \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\\}{\kerning0 \hich\af0\dbch\af17\loch\f0 
qyCustomRpt}{\kerning0 \hich\af0\dbch\af17\loch\f0 .\hich\af0\dbch\af17\loch\f0 pcs}{\\\cell \\}{\kerning0 \hich\af0\dbch\af17\loch\f0 qyCustomRpt}{\hich\af0\dbch\af17\loch\f0 .\hich\af0\dbch\af17\loch\f0 quantity\\\cell \\}{\kerning0 
\hich\af0\dbch\af17\loch\f0 qyCustomRpt}{\hich\af0\dbch\af17\loch\f0 .\hich\af0\dbch\af17\loch\f0 aweight\\\cell }\pard \qc \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\\}{\kerning0 \hich\af0\dbch\af17\loch\f0 qyCustomRpt}{
\hich\af0\dbch\af17\loch\f0 .\hich\af0\dbch\af17\loch\f0 gmodel\\\cell }\pard \qr \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\\}{\kerning0 \hich\af0\dbch\af17\loch\f0 qyCustomRpt}{\hich\af0\dbch\af17\loch\f0 .
\hich\af0\dbch\af17\loch\f0 price\\\cell \\}{\kerning0 \hich\af0\dbch\af17\loch\f0 qyCustomRpt}{\hich\af0\dbch\af17\loch\f0 .\hich\af0\dbch\af17\loch\f0 value\\\cell }\pard \qc \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\\}{
\kerning0 \hich\af0\dbch\af17\loch\f0 qyCustomRpt}{\kerning0 \hich\af0\dbch\af17\loch\f0 .psrc\hich\af0\dbch\af17\loch\f0 nm}{\\\\\hich\af0\dbch\af17\loch\f0 qyCustomRpt.\hich\af0\dbch\af17\loch\f0 srccompany\\}{\loch\af0\hich\af0\dbch\f17 \'b9\'ab
\'cb\'be}{\\\hich\af0\dbch\af17\loch\f0 qyCustomRpt.srctel\\ \\\hich\af0\dbch\af17\loch\f0 qyCustomRpt.pdesnm\\\\qyCustomRpt.\hich\af0\dbch\af17\loch\f0 descompany\\\cell }\pard \qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\trowd \trgaph108\trrh-340\trleft-108\trkeep\trhdr\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth648 \cellx540
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440 \cellx1980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1620 \cellx3600\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720 \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080 \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080 \cellx6480\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260 \cellx7740\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth720 \cellx8460\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720 \cellx9180\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5868 \cellx15048\row }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\\}{\hich\af0\dbch\af17\loch\f0 endscan}{\hich\af0\dbch\af17\loch\f0  \\
\par }}