{\rtf1\ansi\ansicpg936\uc2\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f35\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f87\froman\fcharset238\fprq2 Times New Roman CE;}
{\f88\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f90\froman\fcharset161\fprq2 Times New Roman Greek;}{\f91\froman\fcharset162\fprq2 Times New Roman Tur;}{\f92\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f93\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f94\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f95\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f219\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f439\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\nowidctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 footer;}}{\*\listtable{\list\listtemplateid-730065494
\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-420\li420\jclisttab\tx420\lin420 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04);}{\levelnumbers\'01;}\fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-420\li2520
\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid2075007490}}{\*\listoverridetable{\listoverride\listid2075007490
\listoverridecount0\ls1}}{\*\rsidtbl \rsid11825909\rsid16470676}{\*\generator Microsoft Word 10.0.2627;}{\info{\title \'bf\'ec\'bc\'fe\'c3\'f7\'cf\'b8\'c7\'e5\'b5\'a5}{\author sf}{\operator sf}{\creatim\yr2003\mo4\dy2\hr17\min58}
{\revtim\yr2003\mo4\dy5\hr16\min20}{\version5}{\edmins5}{\nofpages1}{\nofwords107}{\nofchars615}{\*\company Microsoft}{\nofcharsws721}{\vern16437}}\paperw16838\paperh11906\margl1440\margr641\margt1089\margb1089\gutter0 
\deftab420\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace156\dghorigin1440\dgvorigin1089\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot16470676 {\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb
\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}\fet0\sectd 
\lndscpsxn\linex0\headery851\footery306\colsx425\endnhere\sectlinegrid312\sectspecifyl\sectrsid11825909\sftnbj {\footer \pard\plain \s16\qc \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid16470676 \tab }{\insrsid16470676 \loch\af0\hich\af0\dbch\f13 \'b5\'da}{\insrsid16470676 \hich\af0\dbch\af13\loch\f0  }{\field{\*\fldinst {
\insrsid16470676 \hich\af0\dbch\af13\loch\f0  PAGE }}{\fldrslt {\lang1024\langfe1024\noproof\insrsid11825909 \hich\af0\dbch\af13\loch\f0 1}}}{\insrsid16470676 \hich\af0\dbch\af13\loch\f0  }{\insrsid16470676 \loch\af0\hich\af0\dbch\f13 \'d2\'b3}{
\insrsid16470676 \hich\af0\dbch\af13\loch\f0   }{\insrsid16470676 \loch\af0\hich\af0\dbch\f13 \'b9\'b2}{\insrsid16470676 \hich\af0\dbch\af13\loch\f0  }{\field{\*\fldinst {\insrsid16470676 \hich\af0\dbch\af13\loch\f0  NUMPAGES }}{\fldrslt {
\lang1024\langfe1024\noproof\insrsid16470676 \hich\af0\dbch\af13\loch\f0 1}}}{\insrsid16470676 \hich\af0\dbch\af13\loch\f0  }{\insrsid16470676 \loch\af0\hich\af0\dbch\f13 \'d2\'b3}{\insrsid16470676 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\trowd \irow0\irowband0\ts11\trgaph108\trrh-471\trleft-180\trhdr
\trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth14940\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth14940\clshdrawnil \cellx14760
\pard\plain \qc \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\fs28\insrsid16470676 \loch\af0\hich\af0\dbch\f13 \'bf\'ec}{
\b\fs28\insrsid16470676 \hich\af0\dbch\af13\loch\f0  }{\b\fs28\insrsid16470676 \loch\af0\hich\af0\dbch\f13 \'bc\'fe}{\b\fs28\insrsid16470676 \hich\af0\dbch\af13\loch\f0  }{\b\fs28\insrsid16470676 \loch\af0\hich\af0\dbch\f13 \'c3\'f7}{
\b\fs28\insrsid16470676 \hich\af0\dbch\af13\loch\f0  }{\b\fs28\insrsid16470676 \loch\af0\hich\af0\dbch\f13 \'cf\'b8}{\b\fs28\insrsid16470676 \hich\af0\dbch\af13\loch\f0  }{\b\fs28\insrsid16470676 \loch\af0\hich\af0\dbch\f13 \'c7\'e5}{
\b\fs28\insrsid16470676 \hich\af0\dbch\af13\loch\f0  }{\b\fs28\insrsid16470676 \loch\af0\hich\af0\dbch\f13 \'b5\'a5}{\b\fs28\insrsid16470676 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs28\insrsid16470676 
\trowd \irow0\irowband0\ts11\trgaph108\trrh-471\trleft-180\trhdr\trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth14940\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth14940\clshdrawnil \cellx14760\row }\trowd \irow1\irowband1\ts11\trgaph108\trleft-180\trkeep\trhdr\trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth14940\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4140\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3420\clshdrawnil \cellx7380\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7380\clshdrawnil \cellx14760\pard 
\qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\insrsid16470676 \loch\af0\hich\af0\dbch\f13 \'b9\'ab\'cb\'be\'c3\'fb}{\b\insrsid16470676 \hich\af0\dbch\af13\loch\f0 : }{\b\insrsid16470676 \loch\af0\hich\af0\dbch\f13 
\'b9\'e3}{\b\insrsid16470676 \hich\af0\dbch\af13\loch\f0  }{\b\insrsid16470676 \loch\af0\hich\af0\dbch\f13 \'d6\'dd}{\b\insrsid16470676 \hich\af0\dbch\af13\loch\f0  }{\b\insrsid16470676 \loch\af0\hich\af0\dbch\f13 \'cb\'b3}{\b\insrsid16470676 
\hich\af0\dbch\af13\loch\f0  }{\b\insrsid16470676 \loch\af0\hich\af0\dbch\f13 \'b7\'e1}{\b\insrsid16470676 \hich\af0\dbch\af13\loch\f0  }{\b\insrsid16470676 \loch\af0\hich\af0\dbch\f13 \'cb\'d9}{\b\insrsid16470676 \hich\af0\dbch\af13\loch\f0  }{
\b\insrsid16470676 \loch\af0\hich\af0\dbch\f13 \'d4\'cb}{\b\insrsid16470676 \hich\af0\dbch\af13\loch\f0  }{\b\insrsid16470676 \loch\af0\hich\af0\dbch\f13 \'d3\'d0}{\b\insrsid16470676 \hich\af0\dbch\af13\loch\f0  }{\b\insrsid16470676 
\loch\af0\hich\af0\dbch\f13 \'cf\'de}{\b\insrsid16470676 \hich\af0\dbch\af13\loch\f0  }{\b\insrsid16470676 \loch\af0\hich\af0\dbch\f13 \'b9\'ab}{\b\insrsid16470676 \hich\af0\dbch\af13\loch\f0  }{\b\insrsid16470676 \loch\af0\hich\af0\dbch\f13 \'cb\'be}{
\b\insrsid16470676 \hich\af0\dbch\af13\loch\f0   \cell }{\b\insrsid16470676 \loch\af0\hich\af0\dbch\f13 \'c0\'e0\'b1\'f0}{\b\insrsid16470676 \hich\af0\dbch\af13\loch\f0 : A}{\b\insrsid16470676 \loch\af0\hich\af0\dbch\f13 \'c0\'e0}{\b\insrsid16470676 
\hich\af0\dbch\af13\loch\f0   \cell }{\b\insrsid16470676 \loch\af0\hich\af0\dbch\f13 \'c8\'d5\'c6\'da}{\b\insrsid16470676 \hich\af0\dbch\af13\loch\f0 : \\date\\\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\insrsid16470676 \trowd \irow1\irowband1\ts11\trgaph108\trleft-180\trkeep\trhdr\trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth14940\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4140\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3420\clshdrawnil \cellx7380\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7380\clshdrawnil \cellx14760\row }\trowd \irow2\irowband2\lastrow \ts11\trgaph108\trleft-180\trkeep\trhdr\trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth14940\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth540\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx360\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1080\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx1440\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1080\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx2520\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx5040
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx6120\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx7380\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth720\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx8100\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth540\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx8640\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth720\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx9360\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth900\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx10260\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1980\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx12240\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1980\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx14220\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth540\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx14760\pard \qc \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\insrsid16470676 \loch\af0\hich\af0\dbch\f13 \'d0\'f2\'ba\'c5}{
\b\insrsid16470676 \cell }{\b\insrsid16470676 \loch\af0\hich\af0\dbch\f13 \'d4\'cb\'b5\'a5\'ba\'c5}{\b\insrsid16470676 \cell }{\b\insrsid16470676 \loch\af0\hich\af0\dbch\f13 \'cb\'b0\'ba\'c5}{\b\insrsid16470676 \cell }{\b\insrsid16470676 
\loch\af0\hich\af0\dbch\f13 \'bb\'f5\'c3\'fb}{\b\insrsid16470676 \cell }{\b\insrsid16470676 \loch\af0\hich\af0\dbch\f13 \'b9\'e6\'b8\'f1\'d0\'cd\'ba\'c5}{\b\insrsid16470676 \cell }{\b\insrsid16470676 \loch\af0\hich\af0\dbch\f13 \'ca\'fd\'c1\'bf\'b5\'a5
\'ce\'bb}{\b\insrsid16470676 \cell }{\b\insrsid16470676 \loch\af0\hich\af0\dbch\f13 \'bc\'db\'d6\'b5}{\b\insrsid16470676 \hich\af0\dbch\af13\loch\f0 HKG\cell }{\b\insrsid16470676 \loch\af0\hich\af0\dbch\f13 \'d6\'d8\'c1\'bf}{\b\insrsid16470676 
\hich\af0\dbch\af13\loch\f0 kg\cell }{\b\insrsid16470676 \loch\af0\hich\af0\dbch\f13 \'bc\'fe\'ca\'fd}{\b\insrsid16470676 \cell }{\b\insrsid16470676 \loch\af0\hich\af0\dbch\f13 \'b9\'d8\'cb\'b0}{\b\insrsid16470676 \hich\af0\dbch\af13\loch\f0 %\cell }{
\b\insrsid16470676 \loch\af0\hich\af0\dbch\f13 \'d4\'f6\'d6\'b5\'cb\'b0}{\b\insrsid16470676 \hich\af0\dbch\af13\loch\f0 %\cell }{\b\insrsid16470676 \loch\af0\hich\af0\dbch\f13 \'ca\'d5\'bc\'fe\'b9\'ab\'cb\'be}{\b\insrsid16470676 \cell }{
\b\insrsid16470676 \loch\af0\hich\af0\dbch\f13 \'b7\'a2\'bc\'fe\'b9\'ab\'cb\'be}{\b\insrsid16470676 \cell }{\b\insrsid16470676 \loch\af0\hich\af0\dbch\f13 \'b4\'fc\'ba\'c5}{\b\insrsid16470676 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\insrsid16470676 \trowd \irow2\irowband2\lastrow \ts11\trgaph108\trleft-180\trkeep\trhdr\trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth14940\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth540\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx360\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1080\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx1440\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1080\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx2520\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx5040
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx6120\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx7380\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth720\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx8100\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth540\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx8640\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth720\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx9360\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth900\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx10260\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1980\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx12240\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1980\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx14220\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth540\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx14760\row }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid16470676 \\\hich\af0\dbch\af13\loch\f0 sca
\hich\af0\dbch\af13\loch\f0 n(}{\fs18\insrsid16470676 \hich\af0\dbch\af13\loch\f0 qyCustomRpt}{\insrsid16470676 \hich\af0\dbch\af13\loch\f0 )\\
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trrh-284\trleft-180\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth14940\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid11825909 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth540\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx360\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1080\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx1440\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1080\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx2520\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1080\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx5040\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1080\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx6120\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1260\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx7380\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth720\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx8100\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth540\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx8640\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth720\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx9360\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth900\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx10260\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth555\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx10815\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1425\clshdrawnil \cellx12240
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth540\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx12780\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx14220\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil 
\cellx14760{\listtext\pard\plain\intbl\fs18\kerning2\loch\af0\insrsid16470676 \hich\af0\dbch\af13\loch\f0 1.\tab}\pard \qc \fi-420\li420\ri0\nowidctlpar\intbl\jclisttab\tx420\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin420 {\fs18\insrsid16470676 \cell 
}\pard \qc \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid16470676 \\\hich\af0\dbch\af13\loch\f0 qyCustomRpt.BNO\\\cell \\\hich\af0\dbch\af13\loch\f0 qyCustomRpt.GOODNO\\\cell \\\hich\af0\dbch\af13\loch\f0 
qyCustomRpt.GDESC\\\cell \\\hich\af0\dbch\af13\loch\f0 qyCustomRpt.Gmodel\\\cell \\\hich\af0\dbch\af13\loch\f0 qyCustomRpt.QUANTITY\\\cell \\\hich\af0\dbch\af13\loch\f0 ffix(qyCustomRpt.VALUE,7:2)\\\cell \\\hich\af0\dbch\af13\loch\f0 
ffix(qyCustomRPT.AWEIGHT,5:2)\\\cell \\\hich\af0\dbch\af13\loch\f0 qyCustomRPT.PCS\\\cell \\\hich\af0\dbch\af13\loch\f0 qyCustomRpt.Custom\\\cell \\\hich\af0\dbch\af13\loch\f0 qyCustomRPT.AddTax\\\cell \\\hich\af0\dbch\af13\loch\f0 qyCustomRPT.PDESNM\\
\cell \\\hich\af0\dbch\af13\loch\f0 qyCustomRPT.DESCOMPANY\\\cell \\\hich\af0\dbch\af13\loch\f0 qyCustomRPT.PSRCNM\\\cell \\\hich\af0\dbch\af13\loch\f0 qyCustomRPT.SRCCOMPANY\\\cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid16470676 \trowd \irow0\irowband0\lastrow \ts11\trgaph108\trrh-284\trleft-180\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth14940\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid11825909 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth540\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx360\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1080\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx1440\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1080\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx2520\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1080\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx5040\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1080\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx6120\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1260\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx7380\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth720\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx8100\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth540\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx8640\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth720\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx9360\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth900\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx10260\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth555\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx10815\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1425\clshdrawnil \cellx12240
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth540\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx12780\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx14220\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil 
\cellx14760\row }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid16470676 \\\hich\af0\dbch\af13\loch\f0 
endscan,sum(qyCustomRpt:Value,TotalValue),sum(qyCustomRpt:AWEIGHT,TotalWeight),Sum(qyCustomRpt:PCS,ProductNum)\\
\par }{\b\insrsid16470676 \loch\af0\hich\af0\dbch\f13 \'d7\'dc\'b5\'a5\'ca\'fd}{\ul\insrsid16470676 \hich\af0\dbch\af13\loch\f0  \\OrderNum\\    }{\insrsid16470676 \hich\af0\dbch\af13\loch\f0   }{\b\insrsid16470676 \loch\af0\hich\af0\dbch\f13 \'d7\'dc\'bc\'db
\'d6\'b5}{\ul\insrsid16470676 \hich\af0\dbch\af13\loch\f0  \\ffix(TotalValue,7:2)\\  }{\insrsid16470676 \hich\af0\dbch\af13\loch\f0 RMB   }{\b\insrsid16470676 \loch\af0\hich\af0\dbch\f13 \'d7\'dc\'d6\'d8\'c1\'bf}{\ul\insrsid16470676 
\hich\af0\dbch\af13\loch\f0  \\ffix(TotalWeight,6:2)\\  }{\insrsid16470676 \hich\af0\dbch\af13\loch\f0 KG   }{\b\insrsid16470676 \loch\af0\hich\af0\dbch\f13 \'d7\'dc\'bc\'fe\'ca\'fd}{\ul\insrsid16470676 \hich\af0\dbch\af13\loch\f0  \\ProductNum\\   }{
\insrsid16470676 \tab }{\b\insrsid16470676 \loch\af0\hich\af0\dbch\f13 \'b4\'f2\'d3\'a1\'c8\'d5\'c6\'da}{\ul\insrsid16470676 \hich\af0\dbch\af13\loch\f0  }{\field{\*\fldinst {\ul\insrsid16470676 \hich\af0\dbch\af13\loch\f0  TIME \\@ "yyyy-M-d" }
}{\fldrslt {\ul\lang1024\langfe1024\noproof\insrsid11825909 \hich\af0\dbch\af13\loch\f0 2003-4-5}}}{\ul\insrsid16470676 \hich\af0\dbch\af13\loch\f0    }{\b\insrsid16470676 
\par }}