{\rtf1\ansi\ansicpg936\uc2\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f35\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'cb\'ce\'cc\'e5;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f171\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f391\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\nowidctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 footer;}{\*\cs17 \additive \ul\cf2 
\sbasedon10 \styrsid8532284 Hyperlink;}{\*\ts18\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext18 \styrsid15364410 Table Grid;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1494773114\listhybrid{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-420\li982\jclisttab\tx982\lin982 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\fi-420\li1402\jclisttab\tx1402\lin1402 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-420\li1822\jclisttab\tx1822\lin1822 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\fi-420\li2242\jclisttab\tx2242\lin2242 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\fi-420\li2662
\jclisttab\tx2662\lin2662 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-420\li3082\jclisttab\tx3082\lin3082 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-420\li3502\jclisttab\tx3502\lin3502 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\fi-420\li3922\jclisttab\tx3922\lin3922 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-420\li4342\jclisttab\tx4342\lin4342 }{\listname ;}\listid132218869}{\list\listtemplateid-293196386\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-420\li420\jclisttab\tx420\lin420 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-420\li1680
\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid314725120}{\list\listtemplateid-1289866256\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-420\li420\jclisttab\tx420\lin420 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-420\li1680
\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid586692016}{\list\listtemplateid752398930\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-420\li420\jclisttab\tx420\lin420 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-420\li1680
\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid609433350}{\list\listtemplateid-497883364\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid680400620\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-540\li540\jclisttab\tx540\lin540 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-420\li1680
\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid696544250}{\list\listtemplateid-1017458184\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-420\li420\jclisttab\tx420\lin420 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-420\li1680
\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid933316991}}{\*\listoverridetable{\listoverride\listid132218869\listoverridecount0\ls1}{\listoverride\listid609433350\listoverridecount0\ls2
}{\listoverride\listid314725120\listoverridecount0\ls3}{\listoverride\listid586692016\listoverridecount0\ls4}{\listoverride\listid933316991\listoverridecount0\ls5}{\listoverride\listid696544250\listoverridecount0\ls6}}{\*\rsidtbl \rsid15340\rsid150621
\rsid217109\rsid330675\rsid531439\rsid537472\rsid553940\rsid798686\rsid943693\rsid997131\rsid1014160\rsid1250262\rsid1254228\rsid1315665\rsid1455744\rsid1460124\rsid1462350\rsid1643388\rsid1658913\rsid1729069\rsid1729475\rsid1843300\rsid1922992
\rsid1986481\rsid2194181\rsid2321991\rsid2360077\rsid2437759\rsid2625537\rsid2687403\rsid2755467\rsid2957006\rsid3099382\rsid3285143\rsid3428848\rsid3433233\rsid3555051\rsid3571426\rsid4018911\rsid4159451\rsid4329263\rsid4344519\rsid4546463\rsid4588085
\rsid4589229\rsid4663140\rsid4786030\rsid4854261\rsid4874068\rsid4941539\rsid4990467\rsid5137804\rsid5253359\rsid5310208\rsid5444818\rsid5640680\rsid5665130\rsid6423949\rsid6629093\rsid6649767\rsid6710353\rsid6753519\rsid6778280\rsid6826793\rsid6888749
\rsid6902277\rsid7168845\rsid7344388\rsid7425452\rsid7437838\rsid7489072\rsid7681847\rsid7740385\rsid7742584\rsid7878049\rsid7961883\rsid8021026\rsid8024533\rsid8140040\rsid8480146\rsid8532255\rsid8532284\rsid8547843\rsid8591122\rsid8607260\rsid8877467
\rsid8995077\rsid9000964\rsid9047349\rsid9124558\rsid9388427\rsid9437223\rsid9710436\rsid9719176\rsid9787392\rsid9832349\rsid10027540\rsid10158238\rsid10174148\rsid10306816\rsid10370338\rsid10446276\rsid10512609\rsid10887115\rsid11214641\rsid11290125
\rsid11355236\rsid11406803\rsid11496402\rsid11606104\rsid11803017\rsid11804236\rsid11816523\rsid11943804\rsid12194455\rsid12676459\rsid12727880\rsid12935084\rsid12996339\rsid13375685\rsid13457729\rsid13580519\rsid13702017\rsid13713253\rsid13779834
\rsid13830712\rsid13902841\rsid13914060\rsid14049464\rsid14049620\rsid14117318\rsid14288145\rsid14375230\rsid14567681\rsid14571208\rsid14967297\rsid15032362\rsid15036786\rsid15141167\rsid15155317\rsid15233488\rsid15284273\rsid15291449\rsid15364410
\rsid15417800\rsid15426277\rsid15482999\rsid15600346\rsid15627672\rsid15803048\rsid16007210\rsid16058196\rsid16122889\rsid16125520\rsid16190235\rsid16279150\rsid16408177\rsid16667595\rsid16720020}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title \'d2\'b5\'ce\'f1\'d4\'b1\'c6\'b1\'ca\'fd\'cd\'b3\'bc\'c6\'d4\'c2\'b1\'a8\'b1\'ed}{\author roy}{\operator \'d6\'d3\'d6\'be\'be\'fd}{\creatim\yr2004\mo1\dy3\hr15\min7}{\revtim\yr2005\mo4\dy11\hr9\min56}{\printim\yr2002\mo2\dy27\hr18\min13}
{\version192}{\edmins166}{\nofpages1}{\nofwords98}{\nofchars564}{\*\company msd}{\nofcharsws661}{\vern24689}}\paperw16840\paperh11907\margl907\margr936\margt2381\margb284\gutter0 \deftab420\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180
\dgvspace156\dghorigin907\dgvorigin2381\dghshow0\dgvshow2\jcompress\lnongrid\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot10158238 {\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}\fet0{\*\ftnsep \pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid13914060 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid13914060 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid13914060 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid13914060 \chftnsepc 
\par }}\sectd \lndscpsxn\psz9\linex0\headery851\footery482\colsx425\endnhere\pgbrdropt32\sectlinegrid312\sectspecifyl\sectrsid6423949\sftnbj {\header \pard\plain 
\qj \fi-13440\li13440\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin13440\itap0\cufi-6400 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\kerning0\insrsid13914060 \hich\af0\dbch\af13\loch\f0 
                                                                                                                   }{\insrsid13914060 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\trowd \irow0\irowband0
\ts18\trgaph108\trrh-375\trleft-108\trftsWidth3\trwWidth14148\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2626\clshdrawnil \cellx2518\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx5218\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8822\clshdrawnil \cellx14040\pard\plain \qr \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15032362\yts18 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\fs20\loch\af13\insrsid1843300\charrsid5310208 \cell }\pard \qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8877467\yts18 {
\fs20\loch\af13\insrsid1843300\charrsid5310208 \\}{\f13\fs20\insrsid1843300\charrsid5310208 \hich\af13\dbch\af13\loch\f13 VehicleNo\\}{\fs20\loch\af13\insrsid1843300\charrsid5310208 \cell }\pard 
\qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14288145\yts18 {\fs20\loch\af13\insrsid1843300\charrsid5310208 \\}{\f13\fs20\insrsid1843300\charrsid5310208 \hich\af13\dbch\af13\loch\f13 VehicleNoHK}{
\fs20\loch\af13\insrsid1843300\charrsid5310208 \\\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\fs20\loch\af13\insrsid1843300\charrsid5310208 \trowd \irow0\irowband0
\ts18\trgaph108\trrh-375\trleft-108\trftsWidth3\trwWidth14148\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2626\clshdrawnil \cellx2518\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx5218\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8822\clshdrawnil \cellx14040\row }\trowd \irow1\irowband1
\ts18\trgaph108\trrh-374\trleft-108\trftsWidth3\trwWidth14148\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1310\clshdrawnil \cellx1202\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3476\clshdrawnil \cellx4678\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3117\clshdrawnil \cellx7795\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2959\clshdrawnil \cellx10754\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1127\clshdrawnil \cellx11881\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2159\clshdrawnil \cellx14040
\pard\plain \qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1843300\yts18 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\fs20\loch\af13\insrsid1843300\charrsid5310208 
\cell \\}{\f13\fs20\insrsid1843300\charrsid5310208 \hich\af13\dbch\af13\loch\f13 CustomDate\\}{\fs20\loch\af13\insrsid1843300\charrsid5310208 \cell }{\f13\fs20\insrsid1843300\charrsid5310208 \loch\af13\hich\af13\dbch\f13 \'c9\'ee\'db\'da\'bb\'fa\'b3\'a1}{
\fs20\loch\af13\insrsid1843300\charrsid5310208 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1843300\yts18 {\f13\fs20\insrsid1843300\charrsid5310208 \loch\af13\hich\af13\dbch\f13 \'cf\'e3\'b8\'db\'c9\'cf
\'cb\'ae}{\fs20\loch\af13\insrsid1843300\charrsid5310208 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\nowwrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7878049\yts18 {\fs20\loch\af13\insrsid1843300\charrsid5310208 \cell \\}{
\f13\fs20\insrsid1843300\charrsid5310208 \hich\af13\dbch\af13\loch\f13 TotalPageNum}{\fs20\loch\af13\insrsid1843300\charrsid5310208 \\\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\fs20\loch\af13\insrsid1843300\charrsid5310208 \trowd \irow1\irowband1
\ts18\trgaph108\trrh-374\trleft-108\trftsWidth3\trwWidth14148\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1310\clshdrawnil \cellx1202\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3476\clshdrawnil \cellx4678\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3117\clshdrawnil \cellx7795\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2959\clshdrawnil \cellx10754\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1127\clshdrawnil \cellx11881\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2159\clshdrawnil \cellx14040
\row }\trowd \irow2\irowband2\ts18\trgaph108\trrh-624\trleft-108\trftsWidth3\trwWidth14148\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth484\clshdrawnil \cellx376\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2697\clshdrawnil \cellx3073
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1117\clshdrawnil \cellx4190\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1028\clshdrawnil \cellx5218\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1287\clshdrawnil \cellx6505\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1290\clshdrawnil \cellx7795\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2959\clshdrawnil \cellx10754\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3286\clshdrawnil \cellx14040\pard\plain \qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14375230\yts18 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\fs20\loch\af13\insrsid15364410\charrsid5310208 \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\fs20\loch\af13\insrsid15600346\charrsid5310208 \trowd \irow2\irowband2
\ts18\trgaph108\trrh-624\trleft-108\trftsWidth3\trwWidth14148\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth484\clshdrawnil \cellx376\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2697\clshdrawnil \cellx3073\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1117\clshdrawnil \cellx4190\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1028\clshdrawnil \cellx5218\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1287\clshdrawnil \cellx6505\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1290\clshdrawnil \cellx7795
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2959\clshdrawnil \cellx10754\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth3286\clshdrawnil \cellx14040\row }\trowd \irow3\irowband3
\ts18\trgaph108\trrh-374\trleft-108\trftsWidth3\trwWidth14148\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth484\clshdrawnil \cellx376\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2697\clshdrawnil \cellx3073\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1117\clshdrawnil \cellx4190\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1028\clshdrawnil \cellx5218\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1287\clshdrawnil \cellx6505\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1290\clshdrawnil \cellx7795
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2959\clshdrawnil \cellx10754\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth3286\clshdrawnil \cellx14040\pard\plain \qc \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4854261\yts18 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f13\fs20\insrsid15364410\charrsid5310208 \hich\af13\dbch\af13\loch\f13 1\cell }\pard 
\qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14375230\yts18 {\f13\fs20\insrsid4329263\charrsid5310208 \loch\af13\hich\af13\dbch\f13 \'bf\'ec\'bc\'fe\'bb\'f5\'d1\'f9\'d2\'bb\'c5\'fa\'a3\'a8\'cf\'ea\'bc\'fb\'c7\'e5
\'b5\'a5\'a3\'a9}{\fs20\loch\af13\insrsid15364410\charrsid5310208 \cell \cell \cell \cell \cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\fs20\loch\af13\insrsid15600346\charrsid5310208 \trowd \irow3\irowband3
\ts18\trgaph108\trrh-374\trleft-108\trftsWidth3\trwWidth14148\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth484\clshdrawnil \cellx376\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2697\clshdrawnil \cellx3073\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1117\clshdrawnil \cellx4190\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1028\clshdrawnil \cellx5218\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1287\clshdrawnil \cellx6505\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1290\clshdrawnil \cellx7795
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2959\clshdrawnil \cellx10754\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth3286\clshdrawnil \cellx14040\row }\trowd \irow4\irowband4
\ts18\trgaph108\trrh-380\trleft-108\trftsWidth3\trwWidth14148\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth484\clshdrawnil \cellx376\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2697\clshdrawnil \cellx3073\clvertalc\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1117\clshdrawnil \cellx4190\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1028\clshdrawnil \cellx5218\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1287\clshdrawnil \cellx6505\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1290\clshdrawnil \cellx7795
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2959\clshdrawnil \cellx10754\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth3286\clshdrawnil \cellx14040\pard\plain \qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14375230\yts18 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\fs20\loch\af13\insrsid15364410\charrsid5310208 \cell }{\f13\fs20\insrsid15627672\charrsid5310208 \loch\af13\hich\af13\dbch\f13 \'b9\'b2}{
\fs20\loch\af13\insrsid15627672\charrsid5310208 \\}{\f13\fs20\insrsid15627672\charrsid5310208 \hich\af13\dbch\af13\loch\f13 TotalBillNum\\}{\f13\fs20\insrsid15627672\charrsid5310208 \loch\af13\hich\af13\dbch\f13 \'c6\'b1}{
\f13\fs20\insrsid15627672\charrsid5310208 \hich\af13\dbch\af13\loch\f13  }{\f13\fs20\insrsid15627672\charrsid5310208 \loch\af13\hich\af13\dbch\f13 \'cb\'e6\'b8\'bd\'b5\'a5\'be\'dd}{\fs20\loch\af13\insrsid15627672\charrsid5310208 \\}{
\f13\fs20\insrsid15627672\charrsid5310208 \hich\af13\dbch\af13\loch\f13 AttachPageNum\\}{\f13\fs20\insrsid15627672\charrsid5310208 \loch\af13\hich\af13\dbch\f13 \'d2\'b3}{\fs20\loch\af13\insrsid15364410\charrsid5310208 \cell }\pard 
\qc \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15426277\yts18 {\f13\fs20\insrsid15627672\charrsid5310208 \hich\af13\dbch\af13\loch\f13 N/M}{\fs20\loch\af13\insrsid15364410\charrsid5310208 \cell }\pard 
\qc \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15155317\yts18 {\fs20\loch\af13\insrsid9719176\charrsid5310208 \\}{\f13\fs20\insrsid6753519\charrsid5310208 \hich\af13\dbch\af13\loch\f13 TotalPCS}{
\fs20\loch\af13\insrsid9719176\charrsid5310208 \\}{\f13\fs20\insrsid16007210\charrsid5310208 \loch\af13\hich\af13\dbch\f13 \'bc\'fe}{\fs20\loch\af13\insrsid15364410\charrsid5310208 
\par }\pard \qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14375230\yts18 {\f13\fs20\insrsid13902841\charrsid5310208 \loch\af13\hich\af13\dbch\f13 \'d6\'bd\'cf\'e4\'a1\'a2\'bd\'ba\'b4\'fc}{
\fs20\loch\af13\insrsid13902841\charrsid5310208 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15155317\yts18 {\fs20\loch\af13\insrsid1250262\charrsid5310208 \\}{\f13\fs20\insrsid8591122\charrsid5310208 
\hich\af13\dbch\af13\loch\f13 TotalWeight}{\fs20\loch\af13\insrsid1250262\charrsid5310208 \\}{\fs20\loch\af13\insrsid15364410\charrsid5310208 
\par }{\f13\fs20\insrsid15284273\charrsid5310208 \loch\af13\hich\af13\dbch\f13 \'b9\'ab\'bd\'ef}{\fs20\loch\af13\insrsid15284273\charrsid5310208 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15036786\yts18 {
\fs20\loch\af13\insrsid1460124\charrsid5310208 \\}{\f13\fs20\insrsid1460124\charrsid5310208 \hich\af13\dbch\af13\loch\f13 TotalValue}{\fs20\loch\af13\insrsid1460124\charrsid5310208 \\}{\f13\fs20\insrsid15036786\charrsid5310208 
\loch\af13\hich\af13\dbch\f13 \'d4\'aa}{\fs20\loch\af13\insrsid15364410\charrsid5310208 
\par }{\f13\fs20\insrsid15036786\charrsid5310208 \loch\af13\hich\af13\dbch\f13 \'c8\'cb\'c3\'f1\'b1\'d2}{\fs20\loch\af13\insrsid15036786\charrsid5310208 \cell }\pard 
\qc \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10887115\yts18 {\f13\fs20\insrsid798686\charrsid5310208 \loch\af13\hich\af13\dbch\f13 \'cb\'b3\'b7\'e1\'cb\'d9\'d4\'cb\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be}{
\fs20\loch\af13\insrsid798686\charrsid5310208 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2755467\yts18 {\f13\fs20\insrsid13779834\charrsid5310208 \loch\af13\hich\af13\dbch\f13 \'cb\'b3\'b7\'e1\'cb\'d9
\'d4\'cb}{\f13\fs20\insrsid13779834\charrsid5310208 \hich\af13\dbch\af13\loch\f13 (}{\f13\fs20\insrsid13779834\charrsid5310208 \loch\af13\hich\af13\dbch\f13 \'cf\'e3\'b8\'db}{\f13\fs20\insrsid13779834\charrsid5310208 \hich\af13\dbch\af13\loch\f13 )}{
\f13\fs20\insrsid13779834\charrsid5310208 \loch\af13\hich\af13\dbch\f13 \'d3\'d0\'cf\'de\'b9\'ab\'cb\'be}{\fs20\loch\af13\insrsid13779834\charrsid5310208 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\fs20\loch\af13\insrsid15600346\charrsid5310208 \trowd \irow4\irowband4
\ts18\trgaph108\trrh-380\trleft-108\trftsWidth3\trwWidth14148\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth484\clshdrawnil \cellx376\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2697\clshdrawnil \cellx3073\clvertalc\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1117\clshdrawnil \cellx4190\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1028\clshdrawnil \cellx5218\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1287\clshdrawnil \cellx6505\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1290\clshdrawnil \cellx7795
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2959\clshdrawnil \cellx10754\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth3286\clshdrawnil \cellx14040\row }\trowd \irow5\irowband5
\ts18\trgaph108\trrh-380\trleft-108\trftsWidth3\trwWidth14148\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth484\clshdrawnil \cellx376\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2697\clshdrawnil \cellx3073\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1117\clshdrawnil \cellx4190\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1028\clshdrawnil \cellx5218\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1287\clshdrawnil \cellx6505\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1290\clshdrawnil \cellx7795
\clvmgf\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2959\clshdrawnil \cellx10754\clvmgf\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth3286\clshdrawnil \cellx14040\pard\plain \qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14375230\yts18 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\fs20\loch\af13\insrsid12194455\charrsid5310208 \cell }\pard \qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid330675\yts18 {
\f13\fs20\insrsid12194455\charrsid5310208 \loch\af13\hich\af13\dbch\f13 \'a3\'a8}{\f13\fs20\insrsid12194455\charrsid5310208 \hich\af13\dbch\af13\loch\f13 KJ1}{\f13\fs20\insrsid12194455\charrsid5310208 \loch\af13\hich\af13\dbch\f13 \'c0\'e0}{
\fs20\loch\af13\insrsid12194455\charrsid5310208 \\}{\f13\fs20\insrsid12194455\charrsid5310208 \hich\af13\dbch\af13\loch\f13 KJ1BillNum\\}{\f13\fs20\insrsid12194455\charrsid5310208 \loch\af13\hich\af13\dbch\f13 \'c6\'b1}{
\f13\fs20\insrsid12194455\charrsid5310208 \hich\af13\dbch\af13\loch\f13  \\KJ1PageNum\\}{\f13\fs20\insrsid12194455\charrsid5310208 \loch\af13\hich\af13\dbch\f13 \'d2\'b3}{\fs20\loch\af13\insrsid12194455\charrsid5310208 \cell }\pard 
\qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14375230\yts18 {\fs20\loch\af13\insrsid12194455\charrsid5310208 \cell \cell \cell \cell }\pard 
\qc \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15803048\yts18 {\f13\fs20\insrsid12194455\charrsid5310208 \loch\af13\hich\af13\dbch\f13 \'c9\'ee\'db\'da\'ca\'d0\'b8\'a3\'cc\'ef\'c7\'f8\'b3\'b5\'b9\'ab\'c3\'ed\'cc\'ec
\'b0\'b2\'ca\'fd\'c2\'eb\'b3\'c7}{\f13\fs20\insrsid12194455\charrsid5310208 \hich\af13\dbch\af13\loch\f13 2.6}{\f13\fs20\insrsid12194455\charrsid5310208 \loch\af13\hich\af13\dbch\f13 \'b6\'b0}{\f13\fs20\insrsid12194455\charrsid5310208 
\hich\af13\dbch\af13\loch\f13 C}{\f13\fs20\insrsid12194455\charrsid5310208 \loch\af13\hich\af13\dbch\f13 \'d7\'f9}{\fs20\loch\af13\insrsid12194455\charrsid5310208 \cell }\pard 
\qc \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1986481\yts18 {\f13\fs20\insrsid12194455\charrsid5310208 \loch\af13\hich\af13\dbch\f13 \'cf\'e3\'b8\'db\'be\'c5\'c1\'fa\'c0\'f3\'d6\'a6\'bd\'c7\'b5\'c0}{
\f13\fs20\insrsid12194455\charrsid5310208 \hich\af13\dbch\af13\loch\f13 838}{\f13\fs20\insrsid12194455\charrsid5310208 \loch\af13\hich\af13\dbch\f13 \'ba\'c5\'c0\'f8\'b7\'e1\loch\af13\hich\af13\dbch\f13 \'b4\'f3\'cf\'c3}{
\f13\fs20\insrsid12194455\charrsid5310208 \hich\af13\dbch\af13\loch\f13 21/F}{\f13\fs20\insrsid12194455\charrsid5310208 \loch\af13\hich\af13\dbch\f13 \'b2\'e3}{\fs20\loch\af13\insrsid12194455\charrsid5310208 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\fs20\loch\af13\insrsid12194455\charrsid5310208 \trowd \irow5\irowband5
\ts18\trgaph108\trrh-380\trleft-108\trftsWidth3\trwWidth14148\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth484\clshdrawnil \cellx376\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2697\clshdrawnil \cellx3073\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1117\clshdrawnil \cellx4190\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1028\clshdrawnil \cellx5218\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1287\clshdrawnil \cellx6505\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1290\clshdrawnil \cellx7795
\clvmgf\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2959\clshdrawnil \cellx10754\clvmgf\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth3286\clshdrawnil \cellx14040\row }\trowd \irow6\irowband6
\ts18\trgaph108\trrh-374\trleft-108\trftsWidth3\trwWidth14148\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth484\clshdrawnil \cellx376\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2697\clshdrawnil \cellx3073\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1117\clshdrawnil \cellx4190\clvmgf\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1028\clshdrawnil \cellx5218
\clvmgf\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1287\clshdrawnil \cellx6505\clvmgf\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1290\clshdrawnil \cellx7795\clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2959\clshdrawnil \cellx10754\clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3286\clshdrawnil \cellx14040\pard\plain \qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14375230\yts18 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\fs20\loch\af13\insrsid12194455\charrsid5310208 \cell }\pard 
\qj \fi200\li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\cufi100\pararsid5310208\yts18 {\f13\fs20\insrsid12194455\charrsid5310208 \hich\af13\dbch\af13\loch\f13 KJ2}{\f13\fs20\insrsid12194455\charrsid5310208 
\loch\af13\hich\af13\dbch\f13 \'c0\'e0}{\fs20\loch\af13\insrsid12194455\charrsid5310208 \\}{\f13\fs20\insrsid12194455\charrsid5310208 \hich\af13\dbch\af13\loch\f13 KJ2BillNum\\}{\f13\fs20\insrsid12194455\charrsid5310208 \loch\af13\hich\af13\dbch\f13 
\'c6\'b1}{\f13\fs20\insrsid12194455\charrsid5310208 \hich\af13\dbch\af13\loch\f13  \\KJ2PageNum\\}{\f13\fs20\insrsid12194455\charrsid5310208 \loch\af13\hich\af13\dbch\f13 \'d2\'b3}{\fs20\loch\af13\insrsid12194455\charrsid5310208 \cell }\pard 
\qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14375230\yts18 {\fs20\loch\af13\insrsid12194455\charrsid5310208 \cell }{\fs20\loch\af13\insrsid12194455 \\}{\fs20\loch\af13\insrsid12194455\charrsid15291449 
\hich\af0\dbch\af13\loch\f13 TotalPCSCaps}{\fs20\loch\af13\insrsid12194455 \\}{\fs20\loch\af13\insrsid12194455 \loch\af13\hich\af0\dbch\f13 \'bc\'fe}{\fs20\loch\af13\insrsid12194455\charrsid15291449 \cell }{\fs20\loch\af13\insrsid12194455 \\}{
\fs20\loch\af13\insrsid12194455\charrsid15291449 \hich\af0\dbch\af13\loch\f13 TotalWeightCaps}{\fs20\loch\af13\insrsid12194455 \\}{\fs20\loch\af13\insrsid12194455 \loch\af13\hich\af0\dbch\f13 \'b9\'ab\'bd\'ef}{
\fs20\loch\af13\insrsid12194455\charrsid15291449 \cell }{\fs20\loch\af13\insrsid12194455 \\}{\fs20\loch\af13\insrsid12194455\charrsid8607260 \hich\af0\dbch\af13\loch\f13 TotalValueCaps}{\fs20\loch\af13\insrsid12194455 \\}{\fs20\loch\af13\insrsid12194455 
\loch\af13\hich\af0\dbch\f13 \'d4\'aa}{\fs20\loch\af13\insrsid12194455\charrsid8607260 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15803048\yts18 {\fs20\loch\af13\insrsid12194455\charrsid5310208 \cell 
}\pard \qc \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1986481\yts18 {\fs20\loch\af13\insrsid12194455\charrsid5310208 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\fs20\loch\af13\insrsid12194455\charrsid5310208 \trowd \irow6\irowband6
\ts18\trgaph108\trrh-374\trleft-108\trftsWidth3\trwWidth14148\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth484\clshdrawnil \cellx376\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2697\clshdrawnil \cellx3073\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1117\clshdrawnil \cellx4190\clvmgf\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1028\clshdrawnil \cellx5218
\clvmgf\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1287\clshdrawnil \cellx6505\clvmgf\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1290\clshdrawnil \cellx7795\clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2959\clshdrawnil \cellx10754\clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3286\clshdrawnil \cellx14040\row }\trowd \irow7\irowband7
\ts18\trgaph108\trrh-380\trleft-108\trftsWidth3\trwWidth14148\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth484\clshdrawnil \cellx376\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2697\clshdrawnil \cellx3073\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1117\clshdrawnil \cellx4190\clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1028\clshdrawnil \cellx5218
\clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1287\clshdrawnil \cellx6505\clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1290\clshdrawnil \cellx7795\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2959\clshdrawnil \cellx10754\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3286\clshdrawnil \cellx14040\pard\plain \qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14375230\yts18 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\fs20\loch\af13\insrsid15291449\charrsid5310208 \cell }\pard 
\qj \fi200\li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\cufi100\pararsid5310208\yts18 {\f13\fs20\insrsid15291449\charrsid5310208 \loch\af13\hich\af13\dbch\f13 \'cd\'cb\'b8\'db\'bb\'f5\'ce\'ef\'c0\'e0}{
\f13\fs20\insrsid15291449\charrsid5310208 \hich\af13\dbch\af13\loch\f13  0 }{\f13\fs20\insrsid15291449\charrsid5310208 \loch\af13\hich\af13\dbch\f13 \'c6\'b1\'a3\'a9}{\fs20\loch\af13\insrsid15291449\charrsid5310208 \cell }\pard 
\qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14375230\yts18 {\fs20\loch\af13\insrsid15291449\charrsid5310208 \cell \cell \cell \cell }\pard 
\qc \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7489072\yts18 {\f13\fs20\insrsid15291449\charrsid5310208 \hich\af13\dbch\af13\loch\f13 TEL:0755-83893641}{\fs20\loch\af13\insrsid15291449\charrsid5310208 \cell }\pard 
\qc \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2755467\yts18 {\f13\fs20\insrsid15291449\charrsid5310208 \hich\af13\dbch\af13\loch\f13 TEL:00852-27300273}{\fs20\loch\af13\insrsid15291449\charrsid5310208 \cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\fs20\loch\af13\insrsid15291449\charrsid5310208 \trowd \irow7\irowband7
\ts18\trgaph108\trrh-380\trleft-108\trftsWidth3\trwWidth14148\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth484\clshdrawnil \cellx376\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2697\clshdrawnil \cellx3073\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1117\clshdrawnil \cellx4190\clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1028\clshdrawnil \cellx5218
\clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1287\clshdrawnil \cellx6505\clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1290\clshdrawnil \cellx7795\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2959\clshdrawnil \cellx10754\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3286\clshdrawnil \cellx14040\row }\trowd \irow8\irowband8
\ts18\trgaph108\trrh-374\trleft-108\trftsWidth3\trwWidth14148\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth484\clshdrawnil \cellx376\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2697\clshdrawnil \cellx3073\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1117\clshdrawnil \cellx4190\clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1028\clshdrawnil \cellx5218
\clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1287\clshdrawnil \cellx6505\clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1290\clshdrawnil \cellx7795\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2959\clshdrawnil \cellx10754\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3286\clshdrawnil \cellx14040\pard\plain \qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14375230\yts18 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\fs20\loch\af13\insrsid15291449\charrsid5310208 \cell \cell \cell \cell \cell \cell }\pard 
\qc \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10887115\yts18 {\f13\fs20\insrsid15291449\charrsid5310208 \loch\af13\hich\af13\dbch\f13 \'c6\'f3\'d2\'b5\'ba\'a3\'b9\'d8\'b1\'e0\'c2\'eb}{
\f13\fs20\insrsid15291449\charrsid5310208 \hich\af13\dbch\af13\loch\f13 :4403180100}{\fs20\loch\af13\insrsid15291449\charrsid5310208 \cell }\pard \qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14375230\yts18 {
\fs20\loch\af13\insrsid15291449\charrsid5310208 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\fs20\loch\af13\insrsid15291449\charrsid5310208 \trowd \irow8\irowband8
\ts18\trgaph108\trrh-374\trleft-108\trftsWidth3\trwWidth14148\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth484\clshdrawnil \cellx376\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2697\clshdrawnil \cellx3073\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1117\clshdrawnil \cellx4190\clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1028\clshdrawnil \cellx5218
\clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1287\clshdrawnil \cellx6505\clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1290\clshdrawnil \cellx7795\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2959\clshdrawnil \cellx10754\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3286\clshdrawnil \cellx14040\row }\trowd \irow9\irowband9
\ts18\trgaph108\trrh-567\trleft-108\trftsWidth3\trwWidth14148\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth625\clshdrawnil \cellx517\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2598\clshdrawnil \cellx3115\clvertalb\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7639\clshdrawnil \cellx10754\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3286\clshdrawnil \cellx14040\pard\plain 
\qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6629093\yts18 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\fs20\loch\af13\insrsid997131\charrsid5310208 \cell \\}{
\f13\fs20\insrsid997131\charrsid5310208 \hich\af13\dbch\af13\loch\f13 TotalPCS}{\fs20\loch\af13\insrsid997131\charrsid5310208 \\}{\f13\fs20\insrsid997131\charrsid5310208 \loch\af13\hich\af13\dbch\f13 \'bc\'fe}{
\fs20\loch\af13\insrsid997131\charrsid5310208 \cell \\}{\f13\fs20\insrsid997131\charrsid5310208 \hich\af13\dbch\af13\loch\f13 TotalWeight}{\fs20\loch\af13\insrsid997131\charrsid5310208 \\}{\f13\fs20\insrsid997131\charrsid5310208 
\loch\af13\hich\af13\dbch\f13 \'b9\'ab\'bd\'ef}{\fs20\loch\af13\insrsid997131\charrsid5310208 \cell }\pard \qj \fi200\li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\cufi100\pararsid6629093\yts18 {
\fs20\loch\af13\insrsid997131\charrsid5310208 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\fs20\loch\af13\insrsid997131\charrsid5310208 \trowd \irow9\irowband9
\ts18\trgaph108\trrh-567\trleft-108\trftsWidth3\trwWidth14148\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth625\clshdrawnil \cellx517\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2598\clshdrawnil \cellx3115\clvertalb\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7639\clshdrawnil \cellx10754\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3286\clshdrawnil \cellx14040\row 
}\trowd \irow10\irowband10\ts18\trgaph108\trrh-454\trleft-108\trftsWidth3\trwWidth14148\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalb\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4298\clshdrawnil \cellx4190\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6564\clshdrawnil \cellx10754
\clvmgf\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3286\clshdrawnil \cellx14040\pard\plain \qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6629093\yts18 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\fs20\loch\af13\insrsid16408177\charrsid5310208 \cell }{\f13\fs20\insrsid16408177\charrsid5310208 \loch\af13\hich\af13\dbch\f13 \'cb\'b3\'b7\'e1\'cb\'d9\'d4\'cb
\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be}{\fs20\loch\af13\insrsid16408177\charrsid5310208 \cell }\pard \qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14375230\yts18 {\b\f13\fs32\insrsid16408177\charrsid5310208 
\loch\af13\hich\af13\dbch\f13 \'b8\'c3\'b3\'b5\'ce\'de\'c6\'d5\'bb\'f5\'cb\'e6\'b3\'b5\'b3\'f6\'be\'b3}{\b\fs32\loch\af13\insrsid16408177\charrsid5310208 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\fs20\loch\af13\insrsid4941539\charrsid5310208 \trowd \irow10\irowband10
\ts18\trgaph108\trrh-454\trleft-108\trftsWidth3\trwWidth14148\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4298\clshdrawnil \cellx4190\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6564\clshdrawnil \cellx10754\clvmgf\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3286\clshdrawnil \cellx14040\row }\trowd \irow11\irowband11
\ts18\trgaph108\trrh-624\trleft-108\trftsWidth3\trwWidth14148\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2448\clshdrawnil \cellx2340\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3385\clshdrawnil \cellx5725\clvertalc\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5029\clshdrawnil \cellx10754\clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3286\clshdrawnil \cellx14040
\pard\plain \qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14375230\yts18 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\fs20\loch\af13\insrsid9047349\charrsid5310208 
\cell }\pard \qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14967297\yts18 {\fs20\loch\af13\insrsid9047349\charrsid5310208 \\}{\f13\fs20\insrsid13375685\charrsid5310208 \hich\af13\dbch\af13\loch\f13 TransportName}{
\fs20\loch\af13\insrsid9047349\charrsid5310208 \\\cell }\pard \qc \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4941539\yts18 {\fs20\loch\af13\insrsid4874068\charrsid5310208 \\}{\f13\fs20\insrsid4874068\charrsid5310208 
\hich\af13\dbch\af13\loch\f13 TransportAddress}{\fs20\loch\af13\insrsid4874068\charrsid5310208 \\}{\fs20\loch\af13\insrsid9047349\charrsid5310208 
\par }{\fs20\loch\af13\insrsid1455744\charrsid5310208 \\}{\f13\fs20\insrsid1455744\charrsid5310208 \hich\af13\dbch\af13\loch\f13 TransportTel}{\fs20\loch\af13\insrsid1455744\charrsid5310208 \\}{\fs20\loch\af13\insrsid16122889\charrsid5310208 \cell }\pard 
\qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14375230\yts18 {\fs20\loch\af13\insrsid9047349\charrsid5310208 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\fs20\loch\af13\insrsid15600346\charrsid5310208 \trowd \irow11\irowband11
\ts18\trgaph108\trrh-624\trleft-108\trftsWidth3\trwWidth14148\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2448\clshdrawnil \cellx2340\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3385\clshdrawnil \cellx5725\clvertalc\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5029\clshdrawnil \cellx10754\clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3286\clshdrawnil \cellx14040\row 
}\trowd \irow12\irowband12\ts18\trgaph108\trrh-454\trleft-108\trftsWidth3\trwWidth14148\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1847\clshdrawnil \cellx1739\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4201\clshdrawnil \cellx5940\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8100\clshdrawnil \cellx14040\pard\plain \qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14375230\yts18 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\fs20\loch\af13\insrsid7168845\charrsid5310208 \cell }\pard \qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6629093\yts18 {
\fs20\loch\af13\insrsid7168845\charrsid5310208 \\}{\f13\fs20\insrsid7168845\charrsid5310208 \hich\af13\dbch\af13\loch\f13 DriverName}{\fs20\loch\af13\insrsid7168845\charrsid5310208 \\\cell }\pard 
\qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14375230\yts18 {\fs20\loch\af13\insrsid7168845\charrsid5310208 \\}{\f13\fs20\insrsid7168845\charrsid5310208 \hich\af13\dbch\af13\loch\f13 CustomDate}{
\fs20\loch\af13\insrsid7168845\charrsid5310208 \\\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\fs20\loch\af13\insrsid7168845\charrsid5310208 \trowd \irow12\irowband12
\ts18\trgaph108\trrh-454\trleft-108\trftsWidth3\trwWidth14148\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1847\clshdrawnil \cellx1739\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4201\clshdrawnil \cellx5940\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8100\clshdrawnil \cellx14040\row }\trowd \irow13\irowband13
\ts18\trgaph108\trrh-567\trleft-108\trftsWidth3\trwWidth14148\trftsWidthB3\trftsWidthA3\trwWidthA10539\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1847\clshdrawnil \cellx1739\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1762\clshdrawnil \cellx3501\pard\plain 
\qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4854261\yts18 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\fs20\loch\af13\insrsid1729475\charrsid5310208 \cell \cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\fs20\loch\af13\insrsid1729475\charrsid5310208 \trowd \irow13\irowband13
\ts18\trgaph108\trrh-567\trleft-108\trftsWidth3\trwWidth14148\trftsWidthB3\trftsWidthA3\trwWidthA10539\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1847\clshdrawnil \cellx1739\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1762\clshdrawnil \cellx3501\row 
}\trowd \irow14\irowband14\ts18\trgaph108\trrh-510\trleft-108\trftsWidth3\trwWidth14148\trftsWidthB3\trftsWidthA3\trwWidthA10539\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1847\clshdrawnil \cellx1739\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1762\clshdrawnil 
\cellx3501\pard\plain \qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4854261\yts18 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\fs20\loch\af13\insrsid1729475\charrsid5310208 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5640680\yts18 {\f13\fs20\insrsid1729475\charrsid5310208 \loch\af13\hich\af13\dbch\f13 \'bf\'ec\'bc\'fe}{
\fs20\loch\af13\insrsid1729475\charrsid5310208 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\fs20\loch\af13\insrsid1729475\charrsid5310208 \trowd \irow14\irowband14
\ts18\trgaph108\trrh-510\trleft-108\trftsWidth3\trwWidth14148\trftsWidthB3\trftsWidthA3\trwWidthA10539\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1847\clshdrawnil \cellx1739\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1762\clshdrawnil \cellx3501\row 
}\trowd \irow15\irowband15\ts18\trgaph108\trrh-737\trleft-108\trftsWidth3\trwWidth14148\trftsWidthB3\trftsWidthA3\trwWidthA10539\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1847\clshdrawnil \cellx1739\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1762\clshdrawnil 
\cellx3501\pard\plain \qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4854261\yts18 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\fs20\loch\af13\insrsid537472\charrsid5310208 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5640680\yts18 {\f13\fs20\insrsid2360077\charrsid5310208 \loch\af13\hich\af13\dbch\f13 \'d6\'d0\'b9\'fa}{
\f13\fs20\insrsid2360077\charrsid5310208 \hich\af13\dbch\af13\loch\f13 /}{\f13\fs20\insrsid2360077\charrsid5310208 \loch\af13\hich\af13\dbch\f13 \'cf\'e3\'b8\'db}{\fs20\loch\af13\insrsid537472\charrsid5310208 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\fs20\loch\af13\insrsid537472\charrsid5310208 \trowd \irow15\irowband15
\ts18\trgaph108\trrh-737\trleft-108\trftsWidth3\trwWidth14148\trftsWidthB3\trftsWidthA3\trwWidthA10539\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1847\clshdrawnil \cellx1739\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1762\clshdrawnil \cellx3501\row 
}\trowd \irow16\irowband16\ts18\trgaph108\trrh-510\trleft-108\trftsWidth3\trwWidth14148\trftsWidthB3\trftsWidthA3\trwWidthA10539\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1847\clshdrawnil \cellx1739\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1762\clshdrawnil 
\cellx3501\pard\plain \qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4854261\yts18 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\fs20\loch\af13\insrsid2360077\charrsid5310208 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4941539\yts18 {\fs20\loch\af13\insrsid6649767\charrsid5310208 \\}{\f13\fs20\insrsid6649767\charrsid5310208 
\hich\af13\dbch\af13\loch\f13 VehicleCustomNo}{\fs20\loch\af13\insrsid6649767\charrsid5310208 \\}{\fs20\loch\af13\insrsid2360077\charrsid5310208 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\fs20\loch\af13\insrsid2360077\charrsid5310208 \trowd \irow16\irowband16
\ts18\trgaph108\trrh-510\trleft-108\trftsWidth3\trwWidth14148\trftsWidthB3\trftsWidthA3\trwWidthA10539\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1847\clshdrawnil \cellx1739\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1762\clshdrawnil \cellx3501\row 
}\trowd \irow17\irowband17\lastrow \ts18\trgaph108\trrh-737\trleft-108\trftsWidth3\trwWidth14148\trftsWidthB3\trftsWidthA3\trwWidthA10539\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1847\clshdrawnil \cellx1739\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1762\clshdrawnil \cellx3501\pard\plain \qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4854261\yts18 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\fs20\loch\af13\insrsid7742584\charrsid5310208 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5640680\yts18 {
\f13\fs20\insrsid2625537\charrsid5310208 \loch\af13\hich\af13\dbch\f13 \'bb\'ca\'b8\'da\'ba\'a3\'b9\'d8}{\f13\fs20\insrsid6888749\charrsid5310208 \hich\af13\dbch\af13\loch\f13 5301}{\fs20\loch\af13\insrsid7742584\charrsid5310208 
\par }{\f13\fs20\insrsid2625537\charrsid5310208 \loch\af13\hich\af13\dbch\f13 \'c9\'ee\'db\'da\'bb\'fa\'b3\'a1}{\f13\fs20\insrsid6888749\charrsid5310208 \hich\af13\dbch\af13\loch\f13 5317}{\fs20\loch\af13\insrsid2625537\charrsid5310208 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\fs20\loch\af13\insrsid7742584\charrsid5310208 \trowd \irow17\irowband17\lastrow 
\ts18\trgaph108\trrh-737\trleft-108\trftsWidth3\trwWidth14148\trftsWidthB3\trftsWidthA3\trwWidthA10539\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1847\clshdrawnil \cellx1739\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1762\clshdrawnil \cellx3501\row }\pard 
\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1254228 {\fs20\loch\af13\insrsid1729475\charrsid5310208 
\par }}