{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f51\froman\fcharset238\fprq2 Times New Roman CE;}{\f52\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f54\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f55\froman\fcharset162\fprq2 Times New Roman Tur;}{\f56\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f57\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f58\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f59\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f183\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f423\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \slink16 header;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 \sbasedon10 \slink15 \slocked \ssemihidden \'d2\'b3\'c3\'bc Char;}
{\s17\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext17 \slink18 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 \sbasedon10 \slink17 \slocked \ssemihidden \'d2\'b3\'bd\'c5 Char;}
}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid622200928\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-420\li420\jclisttab\tx420\lin420 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li840
\jclisttab\tx840\lin840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1260
\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1680
\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2100
\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2520
\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2940
\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3360
\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3780
\jclisttab\tx3780\lin3780 }{\listname ;}\listid575089146}}{\*\listoverridetable{\listoverride\listid575089146\listoverridecount0\ls1}}{\*\rsidtbl \rsid473649\rsid1138170\rsid1261392\rsid1783427\rsid1854236\rsid1982249\rsid2250163\rsid2705046\rsid5196176
\rsid6053026\rsid6582437\rsid6952896\rsid7160422\rsid7351384\rsid7472229\rsid10039894\rsid10438994\rsid10579634\rsid11231894}{\*\generator Microsoft Word 11.0.0000;}{\info{\title \'bd\'f8\'bf\'da\'bf\'ec\'bc\'fe\'c7\'e5\'b5\'a5}{\author lys}
{\operator 076972}{\creatim\yr2009\mo7\dy8\hr20\min39}{\revtim\yr2009\mo7\dy8\hr20\min39}{\version3}{\edmins1}{\nofpages1}{\nofwords53}{\nofchars307}{\*\company Microsoft}{\nofcharsws359}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://sche
mas.microsoft.com/office/word/2003/wordml}}\paperw16838\paperh11906\margl1440\margr459\margt238\margb567\gutter0\ltrsect 
\deftab420\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace156\dghorigin1440\dgvorigin238
\dghshow0\dgvshow2\jcompress\ksulang2052\lnongrid\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot5196176 {\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}\fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10438994 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10438994 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10438994 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10438994 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\lndscpsxn\psz9\linex0\headery227\footery454\colsx425\endnhere\sectlinegrid312\sectspecifyl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\nowidctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid5196176 
\par }{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \fs21\insrsid5196176 \loch\af0\hich\af0\dbch\f13 \'d4\'cb\'b5\'a5\'ca\'fd\'a3\'ba}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid473649 \\\hich\af0\dbch\af13\loch\f0 OrderNum\\ }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\insrsid5196176 \hich\af0\dbch\af13\loch\f0        }{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \fs21\insrsid5196176 \loch\af0\hich\af0\dbch\f13 \'bc\'fe\'ca\'fd\'a3\'a8}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid5196176 \hich\af0\dbch\af13\loch\f0 
PCS}{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \fs21\insrsid5196176 \loch\af0\hich\af0\dbch\f13 \'a3\'a9\'a3\'ba}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid1783427 \\\hich\af0\dbch\af13\loch\f0 ProductNum\\}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\insrsid5196176 \hich\af0\dbch\af13\loch\f0          }{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \fs21\insrsid5196176 \loch\af0\hich\af0\dbch\f13 \'d6\'d8\'c1\'bf\'a3\'a8}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid5196176 \hich\af0\dbch\af13\loch\f0 
KG}{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \fs21\insrsid5196176 \loch\af0\hich\af0\dbch\f13 \'a3\'a9\'a3\'ba}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid5196176 \\\hich\af0\dbch\af13\loch\f0 totalweight\\       }{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 
\fs21\insrsid5196176 \loch\af0\hich\af0\dbch\f13 \'d7\'dc\'bc\'db\'d6\'b5\'a3\'a8}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid5196176 \hich\af0\dbch\af13\loch\f0 RMB}{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \fs21\insrsid5196176 
\loch\af0\hich\af0\dbch\f13 \'a3\'a9\'a3\'ba}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid5196176 \\\hich\af0\dbch\af13\loch\f0 totalvalue\\
\par 
\par }{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \fs21\insrsid5196176 \loch\af0\hich\af0\dbch\f13 \'d2\'b3\'bc\'c6\'a3\'ba}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid5196176 \hich\af0\dbch\af13\loch\f0         }{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 
\fs21\insrsid5196176 \loch\af0\hich\af0\dbch\f13 \'b5\'da}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid5196176 \hich\af0\dbch\af13\loch\f0  }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid5196176 \hich\af0\dbch\af13\loch\f0  PAGE 
}}{\fldrslt {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\lang1024\langfe1024\noproof\insrsid1261392 \hich\af0\dbch\af13\loch\f0 1}}}\sectd \lndscpsxn\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid5196176 
\hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \fs21\insrsid5196176 \loch\af0\hich\af0\dbch\f13 \'d2\'b3}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid5196176 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 
\fs21\insrsid5196176 \loch\af0\hich\af0\dbch\f13 \'b9\'b2}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid5196176 \hich\af0\dbch\af13\loch\f0  }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid5196176 \hich\af0\dbch\af13\loch\f0 
 NUMPAGES }}{\fldrslt {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\lang1024\langfe1024\noproof\insrsid1261392 \hich\af0\dbch\af13\loch\f0 1}}}\sectd \lndscpsxn\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid5196176 
\hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \fs21\insrsid5196176 \loch\af0\hich\af0\dbch\f13 \'d2\'b3}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid5196176 \tab \tab \tab }{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 
\fs21\insrsid5196176 \loch\af0\hich\af0\dbch\f13 \'c9\'f3\'ba\'cb\'a3\'ba}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid5196176 \tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \fs21\insrsid5196176 \loch\af0\hich\af0\dbch\f13 
\'c8\'d5\'c6\'da\'a3\'ba}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid5196176 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\ltrrow\trowd \irow0\irowband0\ltrrow
\ts11\trgaph108\trleft-108\trhdr\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid15363794\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth14328\clshdrawnil \cellx14220\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx14940\pard\plain \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15363794 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \fs30\insrsid1261392 \loch\af0\hich\af0\dbch\f13 \'c6\'d5\'cd\'a8\'bb\'f5\'ce\'ef\loch\af0\hich\af0\dbch\f13 \'b3\'f6\loch\af0\hich\af0\dbch\f13 \'bf\'da\'c7\'e5\'b5\'a5}{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 
\fs30\insrsid1261392 \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1261392 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph108\trleft-108\trhdr\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid15363794\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth14328\clshdrawnil \cellx14220\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx14940\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts11\trgaph108\trleft-108\trhdr\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid15363794\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3888\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3690\clshdrawnil \cellx7470\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3789\clshdrawnil \cellx11259\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2961\clshdrawnil \cellx14220\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx14940\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15363794 {
\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid1261392\charrsid6952896 \loch\af0\hich\af0\dbch\f13 \'b5\'a5\'ce\'bb\'c3\'fb\'b3\'c6}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid1261392\charrsid6952896 \hich\af0\dbch\af13\loch\f0 (}{\rtlch\fcs1 \af13\afs18 
\ltrch\fcs0 \fs18\insrsid1261392\charrsid6952896 \loch\af0\hich\af0\dbch\f13 \'b8\'c7\'d5\'c2}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid1261392\charrsid6952896 \hich\af0\dbch\af13\loch\f0 )}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\insrsid1261392\charrsid10039894 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid1261392\charrsid6952896 \cell }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid1261392\charrsid6952896 \loch\af0\hich\af0\dbch\f13 \'b3\'b5\'c5\'c6
\'ba\'c5\'c2\'eb\'a3\'ba}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1261392 \\\hich\af0\dbch\af13\loch\f0 CarNo\\}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang0\langfe2052\langnp0\insrsid1261392 \cell }{\rtlch\fcs1 \af13 \ltrch\fcs0 
\insrsid1261392\charrsid6952896 \loch\af0\hich\af0\dbch\f13 \'d7\'dc\'d4\'cb\'b5\'a5\'ba\'c5\'a3\'ba}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1261392 \\\hich\af0\dbch\af13\loch\f0 OrderNo\\}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang0\langfe2052\langnp0\insrsid1261392 \cell }{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\insrsid1261392 \loch\af0\hich\af0\dbch\f13 \'c0\'e0\'b1\'f0\'a3\'ba\loch\af0\hich\af0\dbch\f13 \'c6\'d5\'cd\'a8}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\insrsid1261392\charrsid6053026 \loch\af0\hich\af0\dbch\f13 \'bb\'f5\'ce\'ef}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1261392 \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1261392 \trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trleft-108\trhdr\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid15363794\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3888\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3690\clshdrawnil \cellx7470\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3789\clshdrawnil \cellx11259\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2961\clshdrawnil \cellx14220\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx14940\row \ltrrow
}\trowd \irow2\irowband2\lastrow \ltrrow\ts11\trgaph108\trleft-108\trhdr\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid15363794\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth648\clshdrawnil \cellx540\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx4680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx5580\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx6480
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx7920\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx8640\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth720\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx9360\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4860\clshdrawnil \cellx14220
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx14940\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15363794 {\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid1261392 \loch\af0\hich\af0\dbch\f13 \'d0\'f2\'ba\'c5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1261392 \cell }{
\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid1261392 \loch\af0\hich\af0\dbch\f13 \'b7\'d6\'d4\'cb\'b5\'a5\'ba\'c5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1261392 \cell }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid1261392 \loch\af0\hich\af0\dbch\f13 \'bb\'f5\'ce\'ef
\'c3\'fb\'b3\'c6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1261392 \cell }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid1261392 \loch\af0\hich\af0\dbch\f13 \'bc\'fe\'ca\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1261392 \cell }{\rtlch\fcs1 \af13 \ltrch\fcs0 
\insrsid1261392 \loch\af0\hich\af0\dbch\f13 \'ca\'fd\'c1\'bf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1261392 \cell }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid1261392 \loch\af0\hich\af0\dbch\f13 \'d6\'d8\'c1\'bf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1261392 
\hich\af0\dbch\af13\loch\f0 (KG)\cell }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid1261392 \loch\af0\hich\af0\dbch\f13 \'b9\'e6\'b8\'f1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1261392 \hich\af0\dbch\af13\loch\f0 /}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid1261392 
\loch\af0\hich\af0\dbch\f13 \'d0\'cd\'ba\'c5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1261392 \cell }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid1261392 \loch\af0\hich\af0\dbch\f13 \'b5\'a5\'bc\'db}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1261392 \cell }{
\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid1261392 \loch\af0\hich\af0\dbch\f13 \'d7\'dc\'bc\'db}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1261392 \cell }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid1261392 \loch\af0\hich\af0\dbch\f13 \'bc\'c4\'ca\'d5\'bc\'fe\'c8\'cb
\'c3\'fb\'b3\'c6\'a1\'a2\'b5\'e7\'bb\'b0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1261392 \cell }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid1261392 \loch\af0\hich\af0\dbch\f13 \'d4\'ad\'b2\'fa\'b5\'d8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1261392 \cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1261392 \trowd \irow2\irowband2\lastrow \ltrrow
\ts11\trgaph108\trleft-108\trhdr\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid15363794\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth648\clshdrawnil \cellx540\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx1980\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx4680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx5580\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx6480\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx7920\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth720\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx8640\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth720\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx9360\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4860\clshdrawnil \cellx14220
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx14940\row }\pard \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1261392 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid1261392 \\\hich\af0\dbch\af13\loch\f0 scan(}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\kerning0\insrsid1261392 \hich\af0\dbch\af13\loch\f0 qyCustomRpt}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid1261392 \hich\af0\dbch\af13\loch\f0 )\\}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid1261392\charrsid1048672 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh-284\trleft-108\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid15363794\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth621\clshdrawnil \cellx513\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1456\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx1969\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1955\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx3924\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth756\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx4680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth900\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx5580\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth900\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx6480\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx7920\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth720\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx8640\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth720\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx9360\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4860\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx14220\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx14940
{\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\kerning2\loch\af0\insrsid1261392 \hich\af0\dbch\af13\loch\f0 1.\tab}\pard \ltrpar\qc \fi-420\li420\ri0\nowidctlpar\intbl
\jclisttab\tx420\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin420\pararsid15363794 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid1261392 \cell }\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15363794 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang0\langfe2052\langnp0\insrsid1261392\charrsid1048672 \\\hich\af0\dbch\af13\loch\f0 qyCustomRpt.Bno\\
\cell \\\hich\af0\dbch\af13\loch\f0 qyCustomRpt.Gdesc\\\cell }\pard \ltrpar\qr \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15363794 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\lang0\langfe2052\langnp0\insrsid1261392\charrsid1048672 \\\hich\af0\dbch\af13\loch\f0 qyCustomRpt.pcs\\\cell \\\hich\af0\dbch\af13\loch\f0 qyCustomRpt.quantity\\\cell \\\hich\af0\dbch\af13\loch\f0 qyCustomRpt.aweight\\\cell }\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15363794 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid1261392 \cell }\pard \ltrpar
\qr \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15363794 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang0\langfe2052\langnp0\insrsid1261392\charrsid1048672 \\\hich\af0\dbch\af13\loch\f0 qyCustomRpt.price\\
\cell \\\hich\af0\dbch\af13\loch\f0 qyCustomRpt.value\\\cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15363794 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\lang0\langfe2052\langnp0\insrsid1261392\charrsid1048672 \\\hich\af0\dbch\af13\loch\f0 qyCustomRpt.srccompany\\ \\qyCustomRpt.descompany\\ \\qyCustomRpt.destel\\\cell }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid1261392 
\loch\af0\hich\af0\dbch\f13 \'d6\'d0\'b9\'fa}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid1261392\charrsid11231894 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \fs18\insrsid1261392\charrsid11231894 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh-284\trleft-108\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid15363794\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth621\clshdrawnil \cellx513\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1456\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx1969\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1955\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx3924\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth756\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx4680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth900\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx5580\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth900\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx6480\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx7920\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth720\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx8640\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth720\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx9360\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4860\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx14220\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx14940
\row }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1261392 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid1261392 \\\hich\af0\dbch\af13\loch\f0 endscan\\}{\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \fs18\insrsid5196176\charrsid1261392 
\par }}