{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f51\froman\fcharset238\fprq2 Times New Roman CE;}{\f52\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f54\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f55\froman\fcharset162\fprq2 Times New Roman Tur;}{\f56\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f57\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f58\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f59\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f183\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f423\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \slink16 header;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 \sbasedon10 \slink15 \slocked \ssemihidden  Char Char1;}{
\s17\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext17 \slink18 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 \sbasedon10 \slink17 \slocked \ssemihidden  Char Char;}{\*\cs19 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid12345980 page number;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid622200928\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-420\li420\jclisttab\tx420\lin420 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid575089146}}{\*\listoverridetable{\listoverride\listid575089146\listoverridecount0\ls1}}{\*\rsidtbl \rsid467507\rsid859371\rsid924118\rsid1142132\rsid1192697\rsid1259064
\rsid1464181\rsid1926143\rsid1974395\rsid2250163\rsid2318637\rsid2628480\rsid2705046\rsid2712256\rsid2773823\rsid3676433\rsid3884271\rsid3946427\rsid4670735\rsid4996461\rsid5196176\rsid5383717\rsid5512025\rsid5587910\rsid6170483\rsid6191377\rsid6239749
\rsid6322486\rsid6370795\rsid6573350\rsid6582437\rsid6845894\rsid6952896\rsid7351384\rsid7355664\rsid7472229\rsid7604023\rsid8074705\rsid8077278\rsid8274469\rsid8471799\rsid8534566\rsid8602768\rsid8611054\rsid9199968\rsid9595471\rsid9635813\rsid9723237
\rsid9900902\rsid9992178\rsid10039894\rsid10381451\rsid10431659\rsid10433343\rsid10438994\rsid10631498\rsid11036898\rsid11231894\rsid11750049\rsid11804092\rsid11954576\rsid12345980\rsid12523288\rsid12651398\rsid13051346\rsid13194235\rsid13710381
\rsid13921613\rsid13924194\rsid14026446\rsid14115857\rsid14429785\rsid14643759\rsid14694786\rsid14769323\rsid14775205\rsid14816275\rsid14954268\rsid15091927\rsid15290954\rsid15485570\rsid15681856\rsid15820477\rsid15889345\rsid15940821\rsid16678366
\rsid16717382}{\*\generator Microsoft Word 11.0.0000;}{\info{\title \'c6\'d5\'cd\'a8\'bb\'f5\'ce\'ef\'bd\'f8\'bf\'da\'c7\'e5\'b5\'a5}{\author This file was created with evaluation version of EK RTF report components for Delphi}
{\doccomm EK RTF report components for Delphi\'0d\'0ahttp://ekrtf.code.net.ru}{\operator 076972}{\creatim\yr2009\mo7\dy8\hr20\min17}{\revtim\yr2009\mo7\dy8\hr20\min30}{\version5}{\edmins5}{\nofpages1}{\nofwords57}{\nofchars327}{\nofcharsws383}
{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw16838\paperh11906\margl1440\margr459\margt238\margb567\gutter0\ltrsect 
\deftab420\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace156\dghorigin1440\dgvorigin238
\dghshow0\dgvshow2\jcompress\ksulang2052\lnongrid\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot5196176 {\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1926143 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1926143 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1926143 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1926143 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\lndscpsxn\psz9\linex0\headery227\footery454\colsx425\endnhere\sectlinegrid312\sectspecifyl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\nowidctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid5196176 
\par }{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \fs21\insrsid5196176 \loch\af0\hich\af0\dbch\f13 \'d4\'cb\'b5\'a5\'ca\'fd\'a3\'ba}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid859371 \\\hich\af0\dbch\af13\loch\f0 OrderNum\\}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\insrsid859371 \hich\af0\dbch\af13\loch\f0   }{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \fs21\insrsid5196176 \loch\af0\hich\af0\dbch\f13 \'bc\'fe\'ca\'fd\'a3\'a8}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid5196176 \hich\af0\dbch\af13\loch\f0 PCS}{
\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \fs21\insrsid5196176 \loch\af0\hich\af0\dbch\f13 \'a3\'a9\'a3\'ba}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid859371 \\\hich\af0\dbch\af13\loch\f0 ProductNum\\}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\insrsid859371 \hich\af0\dbch\af13\loch\f0   }{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \fs21\insrsid5196176 \loch\af0\hich\af0\dbch\f13 \'d6\'d8\'c1\'bf\'a3\'a8}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid5196176 \hich\af0\dbch\af13\loch\f0 KG}{
\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \fs21\insrsid5196176 \loch\af0\hich\af0\dbch\f13 \'a3\'a9\'a3\'ba}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid859371 \\\hich\af0\dbch\af13\loch\f0 totalweight\\}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\insrsid13924194 \hich\af0\dbch\af13\loch\f0    }{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \fs21\insrsid5196176 \loch\af0\hich\af0\dbch\f13 \'d7\'dc\'bc\'db\'d6\'b5\'a3\'a8}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid5196176 
\hich\af0\dbch\af13\loch\f0 RMB}{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \fs21\insrsid5196176 \loch\af0\hich\af0\dbch\f13 \'a3\'a9\'a3\'ba}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid859371 \\\hich\af0\dbch\af13\loch\f0 totalvalue\\}{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \fs21\insrsid859371 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid6573350 \tab }{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \fs21\insrsid1974395 \loch\af0\hich\af0\dbch\f13 \'b1\'a8
\loch\af0\hich\af0\dbch\f13 \'b9\'d8\'d4\'b1\'a3\'ba}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid1974395 \tab \hich\af0\dbch\af13\loch\f0       }{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \fs21\insrsid1974395 \loch\af0\hich\af0\dbch\f13 \'c8\'d5\'c6\'da
\'a3\'ba}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid859371 \\\hich\af0\dbch\af13\loch\f0 date\\}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid5196176 
\par 
\par }\pard \ltrpar\s17\qj \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0\pararsid1974395 {\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \fs21\insrsid5196176 \loch\af0\hich\af0\dbch\f13 \'d2\'b3
\'bc\'c6\'a3\'ba}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid5196176 \hich\af0\dbch\af13\loch\f0       }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid1974395 \hich\af0\dbch\af13\loch\f0                                         }{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \fs21\insrsid5196176 \hich\af0\dbch\af13\loch\f0   }{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \fs21\insrsid5196176 \loch\af0\hich\af0\dbch\f13 \'b5\'da}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid5196176 \hich\af0\dbch\af13\loch\f0 
 }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid5196176 \hich\af0\dbch\af13\loch\f0  PAGE }}{\fldrslt {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\lang1024\langfe1024\noproof\insrsid6573350 \hich\af0\dbch\af13\loch\f0 1}}}\sectd 
\lndscpsxn\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid5196176 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \fs21\insrsid5196176 \loch\af0\hich\af0\dbch\f13 \'d2\'b3}{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \fs21\insrsid5196176 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \fs21\insrsid5196176 \loch\af0\hich\af0\dbch\f13 \'b9\'b2}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid5196176 \hich\af0\dbch\af13\loch\f0  }
{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid12345980 \hich\af0\dbch\af13\loch\f0  NUMPAGES }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\lang1024\langfe1024\noproof\insrsid6573350 \hich\af0\dbch\af13\loch\f0 1}}}\sectd 
\lndscpsxn\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid5196176 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \fs21\insrsid5196176 \loch\af0\hich\af0\dbch\f13 \'d2\'b3}{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \fs21\insrsid5196176 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch ..}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch ..}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch ..}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\ltrrow\trowd \irow0\irowband0\ltrrow
\ts11\trgaph108\trleft-108\trhdr\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8471799\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth14875\clshdrawnil \cellx14767\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af13\afs32 \ltrch\fcs0 \b\fs32\insrsid3676433 \loch\af0\hich\af0\dbch\f13 \'c6\'d5\'cd\'a8\'bb\'f5\'ce\'ef}{\rtlch\fcs1 \ab\af13\afs32 
\ltrch\fcs0 \b\fs32\insrsid15681856\charrsid16678366 \loch\af0\hich\af0\dbch\f13 \'bd\'f8}{\rtlch\fcs1 \ab\af13\afs32 \ltrch\fcs0 \b\fs32\insrsid3676433 \loch\af0\hich\af0\dbch\f13 \'bf\'da}{\rtlch\fcs1 \ab\af13\afs32 \ltrch\fcs0 
\b\fs32\insrsid15681856\charrsid16678366 \loch\af0\hich\af0\dbch\f13 \'c7\'e5\'b5\'a5}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\insrsid15681856\charrsid16678366 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681856 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph108\trleft-108\trhdr\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8471799\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth14875\clshdrawnil \cellx14767\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts11\trgaph108\trleft-108\trhdr\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8471799\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth3875\clshdrawnil \cellx3767\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth3677\clshdrawnil \cellx7444\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth3778\clshdrawnil \cellx11222\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth3545\clshdrawnil \cellx14767\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid15681856\charrsid6952896 
\loch\af0\hich\af0\dbch\f13 \'b5\'a5\'ce\'bb\'c3\'fb\'b3\'c6}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid15681856\charrsid6952896 \hich\af0\dbch\af13\loch\f0 (}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid15681856\charrsid6952896 
\loch\af0\hich\af0\dbch\f13 \'b8\'c7\'d5\'c2}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid15681856\charrsid6952896 \hich\af0\dbch\af13\loch\f0 )}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid15681856\charrsid10039894 \hich\af0\dbch\af13\loch\f0  }{
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid15681856\charrsid6952896 \cell }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid15681856\charrsid6952896 \loch\af0\hich\af0\dbch\f13 \'b3\'b5\'c5\'c6\'ba\'c5\'c2\'eb\'a3\'ba}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid9635813 \\\hich\af0\dbch\af13\loch\f0 CarNo\\}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang0\langfe2052\langnp0\insrsid15681856 \cell }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid15681856\charrsid6952896 \loch\af0\hich\af0\dbch\f13 \'d7\'dc
\'d4\'cb\'b5\'a5\'ba\'c5\'a3\'ba}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid9635813 \\\hich\af0\dbch\af13\loch\f0 OrderNo\\}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang0\langfe2052\langnp0\insrsid15681856 \cell }{\rtlch\fcs1 \af13\afs24 
\ltrch\fcs0 \fs24\insrsid15681856 \loch\af0\hich\af0\dbch\f13 \'c0\'e0\'b1\'f0\'a3\'ba}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3676433\charrsid2773823 \loch\af0\hich\af0\dbch\f13 \'c6\'d5\'cd\'a8\'bb\'f5\'ce\'ef}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid15681856 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15681856 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph108\trleft-108\trhdr\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8471799\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth3875\clshdrawnil \cellx3767\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth3677\clshdrawnil \cellx7444\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth3778\clshdrawnil \cellx11222\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth3545\clshdrawnil \cellx14767\row \ltrrow}\trowd \irow2\irowband2\lastrow \ltrrow
\ts11\trgaph108\trrh284\trleft-108\trkeep\trhdr\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8471799\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth510\clshdrawnil \cellx402\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth397\clshdrawnil \cellx799\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1304\clshdrawnil \cellx2103\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1793\clshdrawnil \cellx3896\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1435\clshdrawnil \cellx5331
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth718\clshdrawnil \cellx6049\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth717\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx6766\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth900\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx7666\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth510\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx8176\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth510\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx8686\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2536\clshdrawnil \cellx11222\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth3545\clshdrawnil \cellx14767\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid5383717 \loch\af0\hich\af0\dbch\f13 \'d0\'f2\'ba\'c5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5383717 \cell }\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1142132 {\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid5383717 \loch\af0\hich\af0\dbch\f13 \'b4\'fc\'ba\'c5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5383717 \cell }{
\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid5383717 \loch\af0\hich\af0\dbch\f13 \'b7\'d6\'d4\'cb\'b5\'a5\'ba\'c5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5383717 \cell }\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid5383717 \loch\af0\hich\af0\dbch\f13 \'bb\'f5\'ce\'ef\'c3\'fb\'b3\'c6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5383717 \cell }{
\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid5383717\charrsid1142132 \loch\af0\hich\af0\dbch\f13 \'b9\'e6\'b8\'f1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5383717\charrsid1142132 \hich\af0\dbch\af13\loch\f0 /}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\insrsid5383717\charrsid1142132 \loch\af0\hich\af0\dbch\f13 \'d0\'cd\'ba\'c5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5383717\charrsid1142132 \cell }\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13921613 {\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid5383717 \loch\af0\hich\af0\dbch\f13 \'ca\'fd\'c1\'bf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5383717 
\hich\af0\dbch\af13\loch\f0 /}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid5383717 \loch\af0\hich\af0\dbch\f13 \'b5\'a5\'ce\'bb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5383717 \cell }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid5383717 \loch\af0\hich\af0\dbch\f13 
\'cf\'e4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5383717 \hich\af0\dbch\af13\loch\f0 /}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid5383717 \loch\af0\hich\af0\dbch\f13 \'bc\'fe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5383717 \cell }{\rtlch\fcs1 \af13 \ltrch\fcs0 
\insrsid5383717 \loch\af0\hich\af0\dbch\f13 \'d6\'d8\'c1\'bf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5383717 \hich\af0\dbch\af13\loch\f0 (KG)\cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid5383717 \loch\af0\hich\af0\dbch\f13 \'b5\'a5\'bc\'db}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5383717 \cell }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid5383717 \loch\af0\hich\af0\dbch\f13 \'d7\'dc\'bc\'db}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5383717 \cell }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid5383717 \loch\af0\hich\af0\dbch\f13 \'b7\'a2\'bc\'fe\'c8\'cb\'c3\'fb\'d6\'b7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5383717 \cell }\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6370795 {\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid5383717 \loch\af0\hich\af0\dbch\f13 \'ca\'d5\'bc\'fe\'c8\'cb\'c3\'fb\'d6\'b7}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5383717 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5383717 \trowd \irow2\irowband2\lastrow \ltrrow
\ts11\trgaph108\trrh284\trleft-108\trkeep\trhdr\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8471799\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth510\clshdrawnil \cellx402\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth397\clshdrawnil \cellx799\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1304\clshdrawnil \cellx2103\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1793\clshdrawnil \cellx3896\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1435\clshdrawnil \cellx5331
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth718\clshdrawnil \cellx6049\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth717\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx6766\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth900\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx7666\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth510\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx8176\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth510\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx8686\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2536\clshdrawnil \cellx11222\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth3545\clshdrawnil \cellx14767\row }\pard \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid9635813 \\\hich\af0\dbch\af13\loch\f0 scan(}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\kerning0\insrsid9635813 
\hich\af0\dbch\af13\loch\f0 qyCustomRpt}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid9635813 \hich\af0\dbch\af13\loch\f0 )\\}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid15889345\charrsid9635813 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh-284\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid7801027\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth510\clshdrawnil \cellx402\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth397\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx799\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1304\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx2103\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1800\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx3903\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1418\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx5321\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth720\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx6041\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth720\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx6761\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth900\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx7661\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth510\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx8171\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth510\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx8681\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2534\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx11215\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth3545\clshdrawnil \cellx14760{\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\kerning2\loch\af0\insrsid8471799 \hich\af0\dbch\af13\loch\f0 1.\tab}\pard \ltrpar
\qc \fi-420\li420\ri0\nowidctlpar\intbl\jclisttab\tx420\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin420\pararsid7801027 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid8471799 \cell }\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7801027 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid8471799 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\lang0\langfe2052\langnp0\insrsid859371\charrsid859371 \\\hich\af0\dbch\af13\loch\f0 qyCustomRpt.Bno\\}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang0\langfe2052\langnp0\insrsid8471799\charrsid859371 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\lang0\langfe2052\langnp0\insrsid859371\charrsid859371 \\\hich\af0\dbch\af13\loch\f0 qyCustomRpt.Gdesc\\}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang0\langfe2052\langnp0\insrsid8471799\charrsid859371 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\lang0\langfe2052\langnp0\insrsid8471799\charrsid1142132 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang0\langfe2052\langnp0\insrsid859371\charrsid859371 \\\hich\af0\dbch\af13\loch\f0 qyCustomRpt.quantity\\}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\lang0\langfe2052\langnp0\insrsid8471799\charrsid859371 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang0\langfe2052\langnp0\insrsid859371\charrsid859371 \\\hich\af0\dbch\af13\loch\f0 qyCustomRpt.pcs\\}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\lang0\langfe2052\langnp0\insrsid8471799\charrsid859371 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang0\langfe2052\langnp0\insrsid859371\charrsid859371 \\\hich\af0\dbch\af13\loch\f0 qyCustomRpt.aweight\\}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\lang0\langfe2052\langnp0\insrsid8471799\charrsid859371 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang0\langfe2052\langnp0\insrsid859371\charrsid859371 \\\hich\af0\dbch\af13\loch\f0 qyCustomRpt.price\\}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\lang0\langfe2052\langnp0\insrsid8471799\charrsid859371 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang0\langfe2052\langnp0\insrsid859371\charrsid859371 \\\hich\af0\dbch\af13\loch\f0 qyCustomRpt.value\\}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\lang0\langfe2052\langnp0\insrsid8471799\charrsid859371 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid859371\charrsid859371 \\\hich\af0\dbch\af13\loch\f0 qyCustomRpt.srccompany\\ \\qyCustomRpt.srcaddr\\}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\insrsid8471799\charrsid859371 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid859371\charrsid859371 \\\hich\af0\dbch\af13\loch\f0 qyCustomRpt.descompany\\ \\qyCustomRpt.desaddr\\}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\insrsid8471799\charrsid859371 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid8471799\charrsid11231894 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph108\trrh-284\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid7801027\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth510\clshdrawnil \cellx402\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth397\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil 
\cellx799\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1304\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx2103\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1800\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx3903\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1418\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx5321\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth720\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx6041\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth720\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx6761\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth900\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx7661\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth510\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx8171\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth510\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx8681\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2534\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx11215\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth3545\clshdrawnil \cellx14760\row }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid9635813 \\
\hich\af0\dbch\af13\loch\f0 endscan\\}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid8471799\charrsid9635813 
\par }}