{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f36\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f37\fswiss\fcharset128\fprq2{\*\panose 020b0600070205080204}MS PGothic;}{\f38\fswiss\fcharset128\fprq2{\*\panose 020b0600070205080204}@MS PGothic;}
{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f172\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f402\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}{\f412\fswiss\fcharset0\fprq2 MS PGothic Western;}{\f410\fswiss\fcharset238\fprq2 MS PGothic CE;}
{\f411\fswiss\fcharset204\fprq2 MS PGothic Cyr;}{\f413\fswiss\fcharset161\fprq2 MS PGothic Greek;}{\f414\fswiss\fcharset162\fprq2 MS PGothic Tur;}{\f417\fswiss\fcharset186\fprq2 MS PGothic Baltic;}{\f422\fswiss\fcharset0\fprq2 @MS PGothic Western;}
{\f420\fswiss\fcharset238\fprq2 @MS PGothic CE;}{\f421\fswiss\fcharset204\fprq2 @MS PGothic Cyr;}{\f423\fswiss\fcharset161\fprq2 @MS PGothic Greek;}{\f424\fswiss\fcharset162\fprq2 @MS PGothic Tur;}{\f427\fswiss\fcharset186\fprq2 @MS PGothic Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 \styrsid14967626 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid2848383 
Table Grid;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid14367\rsid21732\rsid30127\rsid82984\rsid84731\rsid85705\rsid89499\rsid140922\rsid143363\rsid149426\rsid149778\rsid152244\rsid154325\rsid197934\rsid203547\rsid207229\rsid215619
\rsid216917\rsid265879\rsid272893\rsid286611\rsid329576\rsid346206\rsid352238\rsid352287\rsid398012\rsid419980\rsid470695\rsid471810\rsid477365\rsid479480\rsid483883\rsid486583\rsid490095\rsid526744\rsid542955\rsid543885\rsid552351\rsid596313\rsid611985
\rsid658384\rsid673727\rsid676377\rsid727885\rsid732060\rsid735032\rsid739125\rsid743012\rsid745115\rsid745741\rsid791078\rsid793355\rsid801199\rsid810715\rsid810779\rsid852777\rsid868059\rsid874408\rsid877311\rsid884146\rsid927683\rsid928445\rsid930730
\rsid932892\rsid941314\rsid942400\rsid998269\rsid1000267\rsid1000524\rsid1013914\rsid1048653\rsid1049140\rsid1050184\rsid1059223\rsid1066330\rsid1119584\rsid1128363\rsid1132361\rsid1146830\rsid1185216\rsid1206348\rsid1245605\rsid1254128\rsid1256968
\rsid1259771\rsid1260609\rsid1262552\rsid1265886\rsid1313630\rsid1315717\rsid1315846\rsid1321394\rsid1332277\rsid1334036\rsid1334480\rsid1385882\rsid1386649\rsid1398060\rsid1458569\rsid1464282\rsid1469385\rsid1472681\rsid1517476\rsid1578938\rsid1580989
\rsid1584227\rsid1593079\rsid1600234\rsid1602320\rsid1640814\rsid1641200\rsid1643582\rsid1651692\rsid1654134\rsid1654749\rsid1705818\rsid1706037\rsid1713751\rsid1714094\rsid1734897\rsid1771846\rsid1784544\rsid1796992\rsid1849099\rsid1850546\rsid1854977
\rsid1856454\rsid1902655\rsid1904060\rsid1910940\rsid1913104\rsid1923785\rsid1929122\rsid1970429\rsid1977133\rsid1982308\rsid1988064\rsid1993760\rsid2033780\rsid2037220\rsid2044647\rsid2046809\rsid2049056\rsid2055766\rsid2100199\rsid2106755\rsid2110550
\rsid2182990\rsid2185832\rsid2237976\rsid2244978\rsid2246786\rsid2305174\rsid2306781\rsid2310421\rsid2320722\rsid2384602\rsid2390149\rsid2426643\rsid2428927\rsid2430580\rsid2433479\rsid2440502\rsid2441081\rsid2456512\rsid2490999\rsid2493698\rsid2497072
\rsid2497188\rsid2501196\rsid2513488\rsid2575896\rsid2577177\rsid2587718\rsid2625789\rsid2648456\rsid2652384\rsid2688392\rsid2692243\rsid2718247\rsid2758525\rsid2761085\rsid2761786\rsid2780530\rsid2837836\rsid2839115\rsid2839716\rsid2848383\rsid2883652
\rsid2885190\rsid2889139\rsid2890501\rsid2899635\rsid2902617\rsid2903209\rsid2906410\rsid2916053\rsid2954465\rsid2954815\rsid2958529\rsid2967426\rsid2976944\rsid2981721\rsid3016125\rsid3030969\rsid3045780\rsid3086949\rsid3088038\rsid3101424\rsid3105327
\rsid3175165\rsid3216878\rsid3226418\rsid3240244\rsid3282393\rsid3299923\rsid3301272\rsid3350528\rsid3354950\rsid3356165\rsid3359567\rsid3360110\rsid3360417\rsid3363812\rsid3371137\rsid3374281\rsid3409301\rsid3420688\rsid3430199\rsid3433279\rsid3434051
\rsid3434125\rsid3438375\rsid3486083\rsid3496827\rsid3500830\rsid3546292\rsid3548667\rsid3551307\rsid3557445\rsid3565768\rsid3605907\rsid3607705\rsid3625614\rsid3674600\rsid3679281\rsid3682825\rsid3687414\rsid3697920\rsid3702479\rsid3736109\rsid3740860
\rsid3743740\rsid3745957\rsid3747176\rsid3752742\rsid3760954\rsid3819550\rsid3819775\rsid3820677\rsid3822973\rsid3877218\rsid3896385\rsid3943835\rsid3945179\rsid3948407\rsid3950904\rsid3952898\rsid3953732\rsid3953866\rsid3957443\rsid3962226\rsid3963441
\rsid3964037\rsid4026465\rsid4027920\rsid4028253\rsid4072950\rsid4074573\rsid4076434\rsid4083569\rsid4092901\rsid4130051\rsid4132732\rsid4140142\rsid4140794\rsid4140817\rsid4145286\rsid4148174\rsid4200993\rsid4201671\rsid4213135\rsid4215512\rsid4217520
\rsid4225690\rsid4227028\rsid4275028\rsid4341493\rsid4341694\rsid4343291\rsid4391579\rsid4393511\rsid4403655\rsid4406007\rsid4407715\rsid4417415\rsid4417501\rsid4457592\rsid4462629\rsid4470713\rsid4472829\rsid4475789\rsid4476333\rsid4480364\rsid4486148
\rsid4528953\rsid4534681\rsid4537205\rsid4542334\rsid4545471\rsid4588191\rsid4665466\rsid4665979\rsid4676987\rsid4681894\rsid4724657\rsid4730801\rsid4738286\rsid4750106\rsid4792201\rsid4797155\rsid4800959\rsid4807201\rsid4808963\rsid4856804\rsid4861500
\rsid4869224\rsid4875048\rsid4881116\rsid4882350\rsid4932028\rsid4938332\rsid4938642\rsid4941343\rsid4941595\rsid4942958\rsid4944057\rsid4944881\rsid4981143\rsid4993126\rsid5046612\rsid5050298\rsid5057014\rsid5057149\rsid5070504\rsid5114210\rsid5116251
\rsid5121791\rsid5137671\rsid5138817\rsid5201744\rsid5244964\rsid5248035\rsid5249725\rsid5274435\rsid5376150\rsid5391637\rsid5399481\rsid5402086\rsid5461247\rsid5507126\rsid5508458\rsid5511363\rsid5517341\rsid5520280\rsid5576918\rsid5580713\rsid5602988
\rsid5637890\rsid5638682\rsid5660845\rsid5665457\rsid5706124\rsid5708689\rsid5710517\rsid5714712\rsid5715759\rsid5729605\rsid5733557\rsid5734101\rsid5769533\rsid5771290\rsid5775271\rsid5776158\rsid5777765\rsid5780208\rsid5789958\rsid5797125\rsid5836099
\rsid5845374\rsid5854571\rsid5857365\rsid5904355\rsid5912626\rsid5922063\rsid5968089\rsid5972886\rsid5973905\rsid5988968\rsid5991746\rsid5993043\rsid6035369\rsid6045286\rsid6102730\rsid6109435\rsid6162130\rsid6162799\rsid6167578\rsid6175463\rsid6178552
\rsid6185063\rsid6188768\rsid6192991\rsid6226994\rsid6245360\rsid6249104\rsid6254005\rsid6298780\rsid6319891\rsid6367060\rsid6372475\rsid6377595\rsid6377795\rsid6383011\rsid6426794\rsid6434607\rsid6442366\rsid6449772\rsid6490243\rsid6494411\rsid6502015
\rsid6518391\rsid6553611\rsid6554589\rsid6577763\rsid6579951\rsid6580411\rsid6580906\rsid6625489\rsid6629042\rsid6630883\rsid6640913\rsid6692891\rsid6701532\rsid6711660\rsid6712927\rsid6714194\rsid6758375\rsid6769297\rsid6771347\rsid6828217\rsid6841241
\rsid6895725\rsid6898335\rsid6899436\rsid6902586\rsid6906265\rsid6909541\rsid6949427\rsid6972194\rsid7018395\rsid7025912\rsid7034194\rsid7041495\rsid7078342\rsid7100456\rsid7104035\rsid7106750\rsid7110548\rsid7172167\rsid7175306\rsid7211306\rsid7219844
\rsid7227363\rsid7233197\rsid7233223\rsid7277881\rsid7284361\rsid7289642\rsid7295596\rsid7303471\rsid7349495\rsid7351520\rsid7415699\rsid7415822\rsid7418291\rsid7423602\rsid7425616\rsid7437747\rsid7480367\rsid7481532\rsid7483014\rsid7483471\rsid7486351
\rsid7489024\rsid7501893\rsid7559107\rsid7563808\rsid7604809\rsid7616273\rsid7621221\rsid7621367\rsid7676192\rsid7685755\rsid7688423\rsid7736968\rsid7756110\rsid7800480\rsid7805018\rsid7807528\rsid7817211\rsid7820797\rsid7828891\rsid7829016\rsid7894122
\rsid7936494\rsid7937085\rsid7947941\rsid7957888\rsid7958964\rsid7995443\rsid8000079\rsid8007552\rsid8018600\rsid8020567\rsid8021589\rsid8027694\rsid8064230\rsid8073131\rsid8128671\rsid8138547\rsid8140109\rsid8140914\rsid8143363\rsid8148095\rsid8150846
\rsid8200052\rsid8205609\rsid8206167\rsid8275301\rsid8278886\rsid8281112\rsid8287879\rsid8324154\rsid8408646\rsid8462232\rsid8486224\rsid8524962\rsid8541547\rsid8606633\rsid8608559\rsid8615064\rsid8615297\rsid8654751\rsid8659233\rsid8748599\rsid8749001
\rsid8781895\rsid8783809\rsid8789065\rsid8806537\rsid8814491\rsid8848820\rsid8858229\rsid8865226\rsid8865937\rsid8866240\rsid8871373\rsid8926502\rsid8929833\rsid8936223\rsid8936802\rsid9001420\rsid9003452\rsid9005479\rsid9044623\rsid9045886\rsid9050705
\rsid9060832\rsid9066090\rsid9071461\rsid9117419\rsid9121555\rsid9129353\rsid9181313\rsid9186667\rsid9192475\rsid9244230\rsid9250257\rsid9263033\rsid9269125\rsid9320542\rsid9321556\rsid9324201\rsid9326272\rsid9375246\rsid9377873\rsid9384392\rsid9385700
\rsid9396864\rsid9401432\rsid9403995\rsid9455651\rsid9456302\rsid9464290\rsid9466120\rsid9505941\rsid9506775\rsid9515644\rsid9515758\rsid9516952\rsid9526006\rsid9529577\rsid9578530\rsid9580909\rsid9593370\rsid9594264\rsid9597161\rsid9600885\rsid9600986
\rsid9657318\rsid9720515\rsid9728836\rsid9730123\rsid9773069\rsid9793716\rsid9839977\rsid9845702\rsid9856126\rsid9859008\rsid9900412\rsid9906658\rsid9907237\rsid9911965\rsid9916471\rsid9922125\rsid9928172\rsid9985234\rsid10054702\rsid10057564\rsid10113069
\rsid10165224\rsid10166975\rsid10172302\rsid10183576\rsid10227467\rsid10242125\rsid10311432\rsid10315524\rsid10316159\rsid10316927\rsid10320748\rsid10362738\rsid10374058\rsid10377756\rsid10428888\rsid10429285\rsid10439396\rsid10445660\rsid10448670
\rsid10449407\rsid10449462\rsid10487282\rsid10489594\rsid10491912\rsid10499473\rsid10552009\rsid10569631\rsid10622806\rsid10632910\rsid10635633\rsid10641413\rsid10642861\rsid10689996\rsid10690172\rsid10690537\rsid10707214\rsid10757572\rsid10759546
\rsid10770618\rsid10814635\rsid10816000\rsid10818839\rsid10834380\rsid10841656\rsid10893825\rsid10902332\rsid10958838\rsid10959755\rsid10968227\rsid11018047\rsid11018943\rsid11022083\rsid11025066\rsid11025377\rsid11032488\rsid11034586\rsid11091210
\rsid11092073\rsid11102641\rsid11141692\rsid11146921\rsid11165532\rsid11171056\rsid11173670\rsid11212842\rsid11219275\rsid11225143\rsid11234837\rsid11235185\rsid11279934\rsid11293113\rsid11293507\rsid11299822\rsid11300582\rsid11301006\rsid11301581
\rsid11341637\rsid11347051\rsid11359504\rsid11365491\rsid11406146\rsid11416172\rsid11421381\rsid11424875\rsid11425178\rsid11476306\rsid11485401\rsid11500375\rsid11541500\rsid11550920\rsid11554615\rsid11559983\rsid11561236\rsid11615847\rsid11616782
\rsid11628603\rsid11668124\rsid11733014\rsid11742795\rsid11746056\rsid11752578\rsid11756976\rsid11760039\rsid11763582\rsid11801917\rsid11802369\rsid11803851\rsid11807242\rsid11809451\rsid11809461\rsid11823441\rsid11825897\rsid11828420\rsid11868203
\rsid11929907\rsid11944209\rsid11952856\rsid11955789\rsid11997567\rsid12007372\rsid12024918\rsid12064081\rsid12071432\rsid12074184\rsid12074775\rsid12075508\rsid12076290\rsid12082277\rsid12144429\rsid12153514\rsid12155484\rsid12205413\rsid12206440
\rsid12208375\rsid12210522\rsid12261811\rsid12278458\rsid12283418\rsid12392491\rsid12393396\rsid12401680\rsid12406567\rsid12411542\rsid12461630\rsid12464181\rsid12469632\rsid12478461\rsid12548097\rsid12583049\rsid12591989\rsid12614955\rsid12653486
\rsid12668444\rsid12669854\rsid12671542\rsid12672574\rsid12739548\rsid12782857\rsid12784984\rsid12799772\rsid12805962\rsid12810341\rsid12853462\rsid12853595\rsid12872007\rsid12918595\rsid12921557\rsid12924584\rsid12925873\rsid12939752\rsid12988222
\rsid12995061\rsid13004495\rsid13006076\rsid13074310\rsid13111262\rsid13115322\rsid13173968\rsid13174275\rsid13187235\rsid13191156\rsid13249638\rsid13259130\rsid13267496\rsid13267768\rsid13269554\rsid13304341\rsid13305932\rsid13318006\rsid13318943
\rsid13322432\rsid13325623\rsid13332158\rsid13334102\rsid13374232\rsid13383749\rsid13384779\rsid13388774\rsid13440626\rsid13451237\rsid13453752\rsid13454357\rsid13510947\rsid13514893\rsid13569301\rsid13571172\rsid13571335\rsid13578854\rsid13579749
\rsid13579829\rsid13586194\rsid13588597\rsid13591342\rsid13632934\rsid13633293\rsid13638912\rsid13660981\rsid13700662\rsid13715128\rsid13716833\rsid13725459\rsid13728847\rsid13769394\rsid13855769\rsid13860166\rsid13897674\rsid13905603\rsid13911860
\rsid13917783\rsid13923308\rsid13972924\rsid13979995\rsid13988850\rsid13990798\rsid14025844\rsid14027041\rsid14033098\rsid14041844\rsid14050560\rsid14052837\rsid14054213\rsid14096639\rsid14101673\rsid14108254\rsid14109824\rsid14109882\rsid14111107
\rsid14155861\rsid14165518\rsid14167244\rsid14168699\rsid14179643\rsid14180008\rsid14180760\rsid14224669\rsid14225037\rsid14231494\rsid14232517\rsid14288117\rsid14352929\rsid14358796\rsid14367507\rsid14370696\rsid14371994\rsid14420416\rsid14426957
\rsid14487127\rsid14491452\rsid14494406\rsid14502826\rsid14506732\rsid14506973\rsid14507672\rsid14511278\rsid14556356\rsid14565030\rsid14574044\rsid14621565\rsid14624008\rsid14624185\rsid14629433\rsid14632191\rsid14697189\rsid14699068\rsid14700432
\rsid14704980\rsid14747008\rsid14749561\rsid14750957\rsid14753900\rsid14756091\rsid14761659\rsid14774011\rsid14775704\rsid14821544\rsid14838300\rsid14841414\rsid14876930\rsid14879828\rsid14885034\rsid14893083\rsid14897412\rsid14901001\rsid14902753
\rsid14957072\rsid14967626\rsid15011118\rsid15031559\rsid15088796\rsid15092473\rsid15102505\rsid15104357\rsid15104982\rsid15143090\rsid15149058\rsid15149236\rsid15157688\rsid15209125\rsid15235893\rsid15273460\rsid15285198\rsid15290929\rsid15336732
\rsid15346138\rsid15358831\rsid15364753\rsid15403046\rsid15411835\rsid15413467\rsid15424591\rsid15432935\rsid15469616\rsid15473763\rsid15478505\rsid15532227\rsid15534951\rsid15537054\rsid15539573\rsid15545456\rsid15545833\rsid15558057\rsid15560188
\rsid15602129\rsid15610418\rsid15613510\rsid15617402\rsid15664761\rsid15665479\rsid15670148\rsid15677415\rsid15684183\rsid15734438\rsid15741099\rsid15744072\rsid15746493\rsid15755793\rsid15756850\rsid15804462\rsid15807472\rsid15809058\rsid15812795
\rsid15820989\rsid15860577\rsid15867664\rsid15883868\rsid15926435\rsid15936524\rsid15936704\rsid15938238\rsid15950281\rsid15952645\rsid15996001\rsid16012509\rsid16022039\rsid16073396\rsid16079422\rsid16137167\rsid16190863\rsid16192914\rsid16194863
\rsid16197723\rsid16201778\rsid16204538\rsid16206204\rsid16210032\rsid16212969\rsid16213677\rsid16215923\rsid16273442\rsid16275040\rsid16279564\rsid16282861\rsid16330317\rsid16342094\rsid16398315\rsid16411682\rsid16412535\rsid16414780\rsid16450196
\rsid16471673\rsid16474017\rsid16481122\rsid16515474\rsid16539980\rsid16540528\rsid16545141\rsid16546504\rsid16612120\rsid16649484\rsid16650418\rsid16660618\rsid16672079\rsid16673804\rsid16719466\rsid16720129\rsid16743785}{\*\generator Microsoft Word 11.
0.0000;}{\info{\title \'c5\'5f\'b1\'b1\'de\'b1\'e7\'f7\'c9\'cc\'d0\'d0\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be}{\author \'b0\'ac\'bf\'c9\'b5\'c2}{\operator \'d5\'c5\'c0\'f6\'cf\'e3}{\creatim\yr2011\mo3\dy9\hr17\min19}{\revtim\yr2011\mo3\dy17\hr19\min31}
{\version23}{\edmins13}{\nofpages1}{\nofwords95}{\nofchars544}{\*\company Lenovo (Beijing) Limited}{\nofcharsws638}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\deftab420\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace180\dgvspace156\dghorigin1800\dgvorigin1440\dghshow0
\dgvshow2\jcompress\lnongrid\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot1185216\newtblstyruls\nogrowautofit 
{\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14967626 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid352238\charrsid6367060 \\\hich\af0\dbch\af13\loch\f0 srccompany\\}{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid14967626\charrsid6367060 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6367060 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang2057\langfe2052\langnp2057\insrsid352238\charrsid13383749 \\\hich\af0\dbch\af13\loch\f0 
srccompanyeng\\}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang2057\langfe2052\langnp2057\insrsid14967626\charrsid13383749 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14967626 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\loch\af37\dbch\af37\insrsid14967626\charrsid10227467 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid352238\charrsid10227467 \hich\af37\dbch\af13\loch\f37                                        }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid352238\charrsid10227467 \loch\af37\hich\af37\dbch\f13 \'d4\'cb
\'b5\'a5\'ba\'c5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid352238\charrsid10227467 \hich\af37\dbch\af13\loch\f37 Waybill No: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang2057\langfe2052\langnp2057\insrsid352238\charrsid10227467 \\
\hich\af0\dbch\af13\loch\f0 bno\\}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\loch\af37\insrsid14967626\charrsid6367060 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14967626 {\rtlch\fcs1 \af0\afs48 \ltrch\fcs0 \b\i\f37\fs48\insrsid352238\charrsid10227467 \hich\af37\dbch\af13\loch\f37 Invoice}{\rtlch\fcs1 
\af0\afs48 \ltrch\fcs0 \b\i\fs48\loch\af37\hich\af37\dbch\af37\insrsid14967626\charrsid10227467 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh168\trleft-108\trbrdrt\brdrdb\brdrw10 \trbrdrl\brdrdb\brdrw10 \trbrdrb\brdrdb\brdrw10 \trbrdrr\brdrdb\brdrw10 \trbrdrh\brdrdb\brdrw10 \trbrdrv\brdrdb\brdrw10 
\trftsWidth3\trwWidth8953\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid10227467\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth8953\clshdrawnil \cellx8845\pard \ltrpar\qj \fi120\li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\cufi50\pararsid15952645 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\fs24\insrsid352238\charrsid10227467 \hich\af37\dbch\af13\loch\f37 TO:}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f37\insrsid352238\charrsid10227467 \hich\af37\dbch\af13\loch\f37  }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\lang2057\langfe2052\langnp2057\insrsid352238\charrsid10227467 \\\hich\af0\dbch\af13\loch\f0 descompany\\ }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid15952645 
\par }\pard \ltrpar\qj \fi90\li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\cufi50\pararsid15952645 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang2057\langfe2052\langnp2057\insrsid352238\charrsid13383749 \\
\hich\af0\dbch\af13\loch\f0 descompanyeng\\}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid14967626\charrsid15952645 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\loch\af37\hich\af37\dbch\af37\insrsid14967626\charrsid10227467 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh168\trleft-108\trbrdrt\brdrdb\brdrw10 \trbrdrl\brdrdb\brdrw10 \trbrdrb\brdrdb\brdrw10 \trbrdrr
\brdrdb\brdrw10 \trbrdrh\brdrdb\brdrw10 \trbrdrv\brdrdb\brdrw10 \trftsWidth3\trwWidth8953\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid10227467\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrdb\brdrw10 \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8953\clshdrawnil \cellx8845\row }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14967626 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\loch\af37\insrsid14967626\charrsid10227467 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph108\trrh300\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9124\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10227467\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9124\clshdrawnil \cellx9016\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4472829\yts15 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid352238\charrsid10227467 \loch\af37\hich\af37\dbch\f13 \'c8\'d5\'c6\'da
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid352238\charrsid10227467 \hich\af37\dbch\af13\loch\f37 Date: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang2057\langfe2052\langnp2057\insrsid352238\charrsid10227467 \\\hich\af0\dbch\af13\loch\f0 cusdate\\}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\loch\af37\dbch\af37\insrsid14967626\charrsid10227467 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\loch\af37\hich\af37\dbch\af37\insrsid14967626\charrsid10227467 \trowd \irow0\irowband0\lastrow \ltrrow
\ts15\trgaph108\trrh300\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9124\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10227467\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9124\clshdrawnil \cellx9016\row }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14967626 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs24\loch\af37\insrsid14967626\charrsid10227467 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trrh-953\trleft-1090\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10630\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11293507\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-982\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3070\clshdrawnil \cellx1980\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx3960\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx5400\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx6660\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx8100\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx9540\pard\plain \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2320722\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid352238\charrsid10227467 \hich\af37\dbch\af13\loch\f37 Description}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\loch\af37\dbch\af37\insrsid14967626\charrsid10227467 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid352238\charrsid10227467 \loch\af37\hich\af37\dbch\f13 \'bb\'f5\'ce\'ef\'c4\'da\'c8\'dd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\loch\af37\dbch\af37\insrsid14967626\charrsid10227467 \cell }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f37\fs24\insrsid352238\charrsid10227467 \hich\af37\dbch\af13\loch\f37 HS Code}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\loch\af37\dbch\af37\insrsid14967626\charrsid10227467 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2839716\yts15 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid352238\charrsid10227467 \loch\af37\hich\af37\dbch\f13 \'c9\'cc\'c6\'b7\'b1\'e0
\'c2\'eb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\loch\af37\insrsid14967626\charrsid10227467 \cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2320722\yts15 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\fs24\insrsid352238\charrsid10227467 \hich\af37\dbch\af13\loch\f37 Weight}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\loch\af37\dbch\af37\insrsid14967626\charrsid10227467 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid352238\charrsid10227467 \loch\af37\hich\af37\dbch\f13 \'d6\'d8\'c1\'bf\'a3\'a8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid352238\charrsid10227467 \hich\af37\dbch\af13\loch\f37 KG}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f37\fs24\insrsid352238\charrsid10227467 \loch\af37\hich\af37\dbch\f13 \'a3\'a9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\loch\af37\dbch\af37\insrsid14967626\charrsid10227467 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\fs24\insrsid352238\charrsid10227467 \hich\af37\dbch\af13\loch\f37 Quantity}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\loch\af37\dbch\af37\insrsid14967626\charrsid10227467 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid352238\charrsid10227467 \loch\af37\hich\af37\dbch\f13 \'ca\'fd\'c1\'bf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\loch\af37\dbch\af37\insrsid14967626\charrsid10227467 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\fs24\insrsid352238\charrsid10227467 \hich\af37\dbch\af13\loch\f37 Unit Price}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\loch\af37\dbch\af37\insrsid14967626\charrsid10227467 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid352238\charrsid10227467 \loch\af37\hich\af37\dbch\f13 \'b5\'a5\'bc\'db}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11293507 \hich\af0\dbch\af13\loch\f0 (\\currency\\)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\loch\af37\dbch\af37\insrsid14967626\charrsid10227467 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid352238\charrsid10227467 \hich\af37\dbch\af13\loch\f37 Amount}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\loch\af37\dbch\af37\insrsid14967626\charrsid10227467 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid352238\charrsid10227467 \loch\af37\hich\af37\dbch\f13 \'d7\'dc\'bc\'db}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11293507 \hich\af0\dbch\af13\loch\f0 (\\currency\\)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\loch\af37\dbch\af37\insrsid14967626\charrsid10227467 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\loch\af37\hich\af37\dbch\af37\insrsid14967626\charrsid10227467 \trowd \irow0\irowband0\ltrrow
\ts15\trgaph108\trrh-953\trleft-1090\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10630\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11293507\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-982\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3070\clshdrawnil \cellx1980\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx3960\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx5400\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx6660\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx8100\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx9540\row \ltrrow
}\trowd \irow1\irowband1\ltrrow\ts15\trgaph108\trrh-1383\trleft-1090\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10630\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16012509\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-982\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3070\clshdrawnil \cellx1980\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx3960\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx5400\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx6660\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx8100\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx9540\pard\plain \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2320722\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid352238\charrsid10227467 \\\hich\af0\dbch\af13\loch\f0 goodname1\\}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid14967626\charrsid10227467 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\insrsid352238\charrsid10227467 \\\hich\af0\dbch\af13\loch\f0 goodno1\\}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid14967626\charrsid10227467 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid352238\charrsid10227467 \\
\hich\af0\dbch\af13\loch\f0 aweight1\\}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid14967626\charrsid10227467 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid352238\charrsid10227467 \\\hich\af0\dbch\af13\loch\f0 quantity1\\}{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \fs18\insrsid14967626\charrsid10227467 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid352238\charrsid10227467 \\\hich\af0\dbch\af13\loch\f0 price1\\}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\b\fs18\insrsid14967626\charrsid10227467 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid352238\charrsid10227467 \\\hich\af0\dbch\af13\loch\f0 value1\\}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid14967626\charrsid10227467 \cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af37\hich\af37\dbch\af37\insrsid14967626\charrsid10227467 \trowd \irow1\irowband1\ltrrow\ts15\trgaph108\trrh-1383\trleft-1090\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10630\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16012509\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-982\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3070\clshdrawnil \cellx1980\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx3960\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx5400\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx6660\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx8100\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx9540\row \ltrrow}\pard\plain \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2320722\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid352238\charrsid10227467 \\\hich\af0\dbch\af13\loch\f0 goodname2\\}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid14967626\charrsid10227467 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\insrsid352238\charrsid10227467 \\\hich\af0\dbch\af13\loch\f0 goodno2\\}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid14967626\charrsid10227467 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid352238\charrsid10227467 \\
\hich\af0\dbch\af13\loch\f0 aweight2\\}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid14967626\charrsid10227467 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid352238\charrsid10227467 \\\hich\af0\dbch\af13\loch\f0 quantity2\\}{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \fs18\insrsid14967626\charrsid10227467 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid352238\charrsid10227467 \\\hich\af0\dbch\af13\loch\f0 price2\\}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\b\fs18\insrsid14967626\charrsid10227467 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid352238\charrsid10227467 \\\hich\af0\dbch\af13\loch\f0 value2\\}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid14967626\charrsid10227467 \cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af37\hich\af37\dbch\af37\insrsid14967626\charrsid10227467 \trowd \irow2\irowband2\ltrrow\ts15\trgaph108\trrh-1383\trleft-1090\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10630\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16012509\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-982\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3070\clshdrawnil \cellx1980\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx3960\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx5400\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx6660\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx8100\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx9540\row \ltrrow}\pard\plain \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2320722\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid352238\charrsid10227467 \\\hich\af0\dbch\af13\loch\f0 goodname3\\}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid14967626\charrsid10227467 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\insrsid352238\charrsid10227467 \\\hich\af0\dbch\af13\loch\f0 goodno3\\}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid14967626\charrsid10227467 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid352238\charrsid10227467 \\
\hich\af0\dbch\af13\loch\f0 aweight3\\}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid14967626\charrsid10227467 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid352238\charrsid10227467 \\\hich\af0\dbch\af13\loch\f0 quantity3\\}{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \fs18\insrsid14967626\charrsid10227467 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid352238\charrsid10227467 \\\hich\af0\dbch\af13\loch\f0 price3\\}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\b\fs18\insrsid14967626\charrsid10227467 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid352238\charrsid10227467 \\\hich\af0\dbch\af13\loch\f0 value3\\}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid14967626\charrsid10227467 \cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af37\hich\af37\dbch\af37\insrsid14967626\charrsid10227467 \trowd \irow3\irowband3\ltrrow\ts15\trgaph108\trrh-1383\trleft-1090\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10630\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16012509\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-982\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3070\clshdrawnil \cellx1980\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx3960\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx5400\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx6660\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx8100\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx9540\row \ltrrow}\pard\plain \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2320722\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid352238\charrsid10227467 \\\hich\af0\dbch\af13\loch\f0 goodname4\\}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid4869224\charrsid10227467 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\insrsid352238\charrsid10227467 \\\hich\af0\dbch\af13\loch\f0 goodno4\\}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid4869224\charrsid10227467 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid352238\charrsid10227467 \\
\hich\af0\dbch\af13\loch\f0 aweight4\\}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid4869224\charrsid10227467 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid352238\charrsid10227467 \\\hich\af0\dbch\af13\loch\f0 quantity4\\}{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \fs18\insrsid4869224\charrsid10227467 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid352238\charrsid10227467 \\\hich\af0\dbch\af13\loch\f0 price4\\}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\b\fs18\insrsid4869224\charrsid10227467 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid352238\charrsid10227467 \\\hich\af0\dbch\af13\loch\f0 value4\\}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid4869224\charrsid10227467 \cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af37\hich\af37\dbch\af37\insrsid4869224\charrsid10227467 \trowd \irow4\irowband4\ltrrow\ts15\trgaph108\trrh-1383\trleft-1090\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10630\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16012509\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-982\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3070\clshdrawnil \cellx1980\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx3960\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx5400\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx6660\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx8100\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx9540\row \ltrrow}\pard\plain \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2320722\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid352238\charrsid10227467 \\\hich\af0\dbch\af13\loch\f0 goodname5\\}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid4869224\charrsid10227467 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\insrsid352238\charrsid10227467 \\\hich\af0\dbch\af13\loch\f0 goodno5\\}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid4869224\charrsid10227467 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid352238\charrsid10227467 \\
\hich\af0\dbch\af13\loch\f0 aweight5\\}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid4869224\charrsid10227467 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid352238\charrsid10227467 \\\hich\af0\dbch\af13\loch\f0 quantity5\\}{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \fs18\insrsid4869224\charrsid10227467 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid352238\charrsid10227467 \\\hich\af0\dbch\af13\loch\f0 price5\\}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\b\fs18\insrsid4869224\charrsid10227467 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid352238\charrsid10227467 \\\hich\af0\dbch\af13\loch\f0 value5\\}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid4869224\charrsid10227467 \cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af37\hich\af37\dbch\af37\insrsid4869224\charrsid10227467 \trowd \irow5\irowband5\lastrow \ltrrow\ts15\trgaph108\trrh-1383\trleft-1090\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10630\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16012509\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-982\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3070\clshdrawnil \cellx1980\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx3960\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx5400\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx6660\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx8100\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx9540\row }\pard \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14967626 {\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\insrsid14967626\charrsid10227467 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid352238\charrsid10227467 \loch\af37\hich\af37\dbch\f13 \'bc\'c4\'bc\'fe\'b5\'d8\'d6\'b7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid352238\charrsid10227467 \hich\af37\dbch\af13\loch\f37 My Address}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs24\insrsid352238\charrsid10227467 \loch\af37\hich\af37\dbch\f13 \'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\loch\af37\dbch\af37\insrsid14967626\charrsid10227467 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang2057\langfe2052\langnp2057\insrsid352238\charrsid10227467 \\\hich\af0\dbch\af13\loch\f0 srcaddr\\}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang2057\langfe2052\langnp2057\insrsid14967626\charrsid10227467 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang2057\langfe2052\langnp2057\insrsid352238\charrsid10227467 \\\hich\af0\dbch\af13\loch\f0 srcaddreng\\}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang2057\langfe2052\langnp2057\insrsid14967626\charrsid10227467 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang2057\langfe2052\langnp2057\insrsid352238\charrsid10227467 \loch\af0\hich\af0\dbch\f13 \'b5\'e7\'bb\'b0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang2057\langfe2052\langnp2057\insrsid352238\charrsid10227467 
\hich\af0\dbch\af13\loch\f0 Phone:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang2057\langfe2052\langnp2057\insrsid14967626\charrsid10227467 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang2057\langfe2052\langnp2057\insrsid352238\charrsid10227467 \\\hich\af0\dbch\af13\loch\f0 srctel\\}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang2057\langfe2052\langnp2057\insrsid7481532\charrsid10227467 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang2057\langfe2052\langnp2057\insrsid14624008 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang2057\langfe2052\langnp2057\insrsid9911965\charrsid10227467 
\par }}