{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f36\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f170\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f400\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 \styrsid12400549 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid752743\rsid815183\rsid1130537\rsid1386622\rsid2231097\rsid2696427\rsid4461714\rsid4611479\rsid4740134\rsid6770492\rsid7078708\rsid7357017
\rsid7811997\rsid7948503\rsid9115884\rsid9266954\rsid10507118\rsid10880140\rsid12216722\rsid12400549\rsid12660049\rsid12793319\rsid12851087\rsid12919566\rsid12934015\rsid14370799\rsid15348237\rsid15475033\rsid15730903\rsid16073399\rsid16282877
\rsid16516001}{\*\generator Microsoft Word 11.0.0000;}{\info{\title \\srccompany\\}{\author \'c1\'d6\'d0\'a2\'c1\'a2}{\operator \'b5\'cb\'c3\'f4}{\creatim\yr2011\mo3\dy11\hr15\min28}{\revtim\yr2011\mo5\dy26\hr13\min31}{\version23}{\edmins14}{\nofpages1}
{\nofwords115}{\nofchars657}{\*\company SF}{\nofcharsws771}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\deftab420\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace180\dgvspace156\dghorigin1800\dgvorigin1440\dghshow0
\dgvshow2\jcompress\lnongrid\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot12400549\newtblstyruls
\nogrowautofit\viewbksp1 {\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12400549 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16516001\charrsid1386622 \\\hich\af0\dbch\af13\loch\f0 srccompany\\}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12400549\charrsid1386622 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid16516001\charrsid7078708 \\\hich\af0\dbch\af13\loch\f0 srccompanyeng\\}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid12400549\charrsid7078708 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12400549 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16516001\charrsid1386622 \\\hich\af0\dbch\af13\loch\f0 srcaddr\\}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12400549\charrsid1386622 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid16516001\charrsid7078708 \\\hich\af0\dbch\af13\loch\f0 srcaddreng\\}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid12400549\charrsid7078708 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \f13\fs24\kerning0\insrsid16516001\charrsid1386622 \hich\af13\dbch\af13\loch\f13 TEL :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16516001\charrsid1386622 \\\hich\af0\dbch\af13\loch\f0 srctel\\}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12400549\charrsid1386622 
\par }\pard \ltrpar\qj \fi3521\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi1096\pararsid16516001 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\fs32\insrsid16516001\charrsid1386622 \hich\af0\dbch\af13\loch\f0 Invoice}{
\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\fs32\insrsid12400549\charrsid1386622 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12400549 {\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning0\insrsid16516001\charrsid1386622 \hich\af0\dbch\af13\loch\f0 SENT TO }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \kerning0\insrsid16516001\charrsid1386622 \loch\af0\hich\af0\dbch\f13 \'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning0\insrsid12400549\charrsid1386622 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh-437\trleft-1260\trftsWidth3\trwWidth10507\trftsWidthB3\trftsWidthA3\trwWidthA23\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9115884\tblind-1152\tblindtype3 \clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2388\clshdrawnil \cellx1128\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2876\clshdrawnil \cellx4004\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1140\clshdrawnil \cellx5144\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4080\clshdrawnil \cellx9224\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af13 \ltrch\fcs0 
\f13\fs24\kerning0\insrsid16516001\charrsid1386622 \loch\af13\hich\af13\dbch\f13 \'ca\'d5\'bc\'fe\'b9\'ab\'cb\'be\'a3\'ba}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\kerning0\loch\af13\insrsid12400549\charrsid1386622 \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7078708 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af13\insrsid16516001\charrsid1386622 \\}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\f13\fs18\kerning0\insrsid16516001\charrsid1386622 \hich\af13\dbch\af13\loch\f13 descompany\\}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af13\insrsid12400549\charrsid7078708 \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af13 \ltrch\fcs0 \f13\fs24\kerning0\insrsid16516001\charrsid1386622 \loch\af13\hich\af13\dbch\f13 \'ca\'d5\'bc\'fe\'c8\'cb\'a3\'ba}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \fs24\kerning0\loch\af13\insrsid12400549\charrsid1386622 \cell }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\kerning0\loch\af13\insrsid16516001\charrsid1386622 \\}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f13\fs24\kerning0\insrsid16516001\charrsid1386622 
\hich\af13\dbch\af13\loch\f13 desname\\}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\kerning0\loch\af13\insrsid12400549\charrsid1386622 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\kerning0\insrsid12400549\charrsid1386622 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph108\trrh-437\trleft-1260\trftsWidth3\trwWidth10507\trftsWidthB3\trftsWidthA3\trwWidthA23\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9115884\tblind-1152\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2388\clshdrawnil \cellx1128\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2876\clshdrawnil \cellx4004\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1140\clshdrawnil \cellx5144\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4080\clshdrawnil \cellx9224\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts11\trgaph108\trrh-437\trleft-1260\trftsWidth3\trwWidth10507\trftsWidthB3\trftsWidthA3\trwWidthA23\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9115884\tblind-1152\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2388\clshdrawnil \cellx1128\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8096\clshdrawnil 
\cellx9224\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af13 \ltrch\fcs0 \f13\fs24\kerning0\insrsid16516001\charrsid1386622 \hich\af13\dbch\af13\loch\f13 TEL}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \f13\fs24\kerning0\insrsid16516001\charrsid1386622 \loch\af13\hich\af13\dbch\f13 \'a3\'ba}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\kerning0\loch\af13\insrsid12400549\charrsid1386622 \cell }{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\kerning0\loch\af13\insrsid16516001\charrsid1386622 \\}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f13\fs24\kerning0\insrsid16516001\charrsid1386622 \hich\af13\dbch\af13\loch\f13 destel\\}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\kerning0\loch\af13\insrsid12400549\charrsid1386622 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\insrsid12400549\charrsid1386622 
\trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trrh-437\trleft-1260\trftsWidth3\trwWidth10507\trftsWidthB3\trftsWidthA3\trwWidthA23\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9115884\tblind-1152\tblindtype3 \clvertalc\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2388\clshdrawnil \cellx1128\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth8096\clshdrawnil \cellx9224\row \ltrrow}\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af13 \ltrch\fcs0 \f13\fs24\kerning0\insrsid16516001\charrsid1386622 
\loch\af13\hich\af13\dbch\f13 \'d4\'cb\'b5\'a5\'ba\'c5\'a3\'ba}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\kerning0\loch\af13\insrsid12400549\charrsid1386622 \cell }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\kerning0\loch\af13\insrsid16516001\charrsid1386622 \\}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \f13\fs24\kerning0\insrsid16516001\charrsid1386622 \hich\af13\dbch\af13\loch\f13 bno\\}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\kerning0\loch\af13\insrsid12400549\charrsid1386622 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\insrsid12400549\charrsid1386622 \trowd \irow2\irowband2\ltrrow
\ts11\trgaph108\trrh-437\trleft-1260\trftsWidth3\trwWidth10507\trftsWidthB3\trftsWidthA3\trwWidthA23\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9115884\tblind-1152\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2388\clshdrawnil \cellx1128\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8096\clshdrawnil 
\cellx9224\row \ltrrow}\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af13 \ltrch\fcs0 \f13\fs24\kerning0\insrsid16516001\charrsid1386622 \hich\af13\dbch\af13\loch\f13 DATE}{\rtlch\fcs1 
\af13 \ltrch\fcs0 \f13\fs24\kerning0\insrsid16516001\charrsid1386622 \loch\af13\hich\af13\dbch\f13 \'a3\'ba}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\kerning0\loch\af13\insrsid12400549\charrsid1386622 \cell }{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\kerning0\loch\af13\insrsid16516001\charrsid1386622 \\}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f13\fs24\kerning0\insrsid16516001\charrsid1386622 \hich\af13\dbch\af13\loch\f13 cusdate\\}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\kerning0\loch\af13\insrsid12400549\charrsid1386622 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\insrsid12400549\charrsid1386622 
\trowd \irow3\irowband3\ltrrow\ts11\trgaph108\trrh-437\trleft-1260\trftsWidth3\trwWidth10507\trftsWidthB3\trftsWidthA3\trwWidthA23\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9115884\tblind-1152\tblindtype3 \clvertalc\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2388\clshdrawnil \cellx1128\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth8096\clshdrawnil \cellx9224\row \ltrrow}\trowd \irow4\irowband4\ltrrow
\ts11\trgaph108\trrh-902\trleft-1260\trftsWidth3\trwWidth10507\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4740134\tblind-1152\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx1440\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx2880\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx4320\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx5940\clvertalc\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx7560\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1687\clshdrawnil \cellx9247
\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af13 \ltrch\fcs0 \f13\fs24\kerning0\insrsid16516001\charrsid1386622 \loch\af13\hich\af13\dbch\f13 \'cd\'d0\'bc\'c4\'ce\'ef\'c4\'da\'c8\'dd}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\kerning0\loch\af13\insrsid12400549\charrsid1386622 \line }{\rtlch\fcs1 \af13 \ltrch\fcs0 \f13\fs24\kerning0\insrsid16516001\charrsid1386622 \hich\af13\dbch\af13\loch\f13 Description}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\kerning0\loch\af13\insrsid12400549\charrsid1386622 \cell }{\rtlch\fcs1 \af13 \ltrch\fcs0 \f13\fs24\kerning0\insrsid16516001\charrsid1386622 \loch\af13\hich\af13\dbch\f13 \'c9\'cc\'c6\'b7\'b1\'e0\'c2\'eb}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\kerning0\loch\af13\insrsid12400549\charrsid1386622 \line }{\rtlch\fcs1 \af13 \ltrch\fcs0 \f13\fs24\kerning0\insrsid16516001\charrsid1386622 \hich\af13\dbch\af13\loch\f13 HS CODE}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\kerning0\loch\af13\insrsid12400549\charrsid1386622 \cell }{\rtlch\fcs1 \af13 \ltrch\fcs0 \f13\fs24\kerning0\insrsid16516001\charrsid1386622 \loch\af13\hich\af13\dbch\f13 \'ca\'fd\'c1\'bf}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\kerning0\loch\af13\insrsid12400549\charrsid1386622 \line }{\rtlch\fcs1 \af13 \ltrch\fcs0 \f13\fs24\kerning0\insrsid16516001\charrsid1386622 \hich\af13\dbch\af13\loch\f13 Quantity}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\kerning0\loch\af13\insrsid12400549\charrsid1386622 \cell }{\rtlch\fcs1 \af13 \ltrch\fcs0 \f13\fs24\kerning0\insrsid16516001\charrsid1386622 \loch\af13\hich\af13\dbch\f13 \'d6\'d8\'c1\'bf\'a3\'a8}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\f13\fs24\kerning0\insrsid16516001\charrsid1386622 \hich\af13\dbch\af13\loch\f13 KG}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f13\fs24\kerning0\insrsid16516001\charrsid1386622 \loch\af13\hich\af13\dbch\f13 \'a3\'a9}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\kerning0\loch\af13\insrsid12400549\charrsid1386622 \line }{\rtlch\fcs1 \af13 \ltrch\fcs0 \f13\fs24\kerning0\insrsid16516001\charrsid1386622 \hich\af13\dbch\af13\loch\f13 Weight}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\kerning0\loch\af13\insrsid12400549\charrsid1386622 \cell }{\rtlch\fcs1 \af13 \ltrch\fcs0 \f13\fs24\kerning0\insrsid4611479 \loch\af13\hich\af13\dbch\f13 \'b5\'a5\'bc\'db}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4611479 \hich\af0\dbch\af13\loch\f0 (\\
currency\\)}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\kerning0\loch\af13\insrsid12400549\charrsid1386622 \line }{\rtlch\fcs1 \af13 \ltrch\fcs0 \f13\fs24\kerning0\insrsid16516001\charrsid1386622 \hich\af13\dbch\af13\loch\f13 Unit Price}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \fs24\kerning0\loch\af13\insrsid12400549\charrsid1386622 \cell }{\rtlch\fcs1 \af13 \ltrch\fcs0 \f13\fs24\kerning0\insrsid4611479 \loch\af13\hich\af13\dbch\f13 \'d7\'dc\'bc\'db}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4611479 
\hich\af0\dbch\af13\loch\f0 (\\currency\\)}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\kerning0\loch\af13\insrsid12400549\charrsid1386622 \line }{\rtlch\fcs1 \af13 \ltrch\fcs0 \f13\fs24\kerning0\insrsid16516001\charrsid1386622 \hich\af13\dbch\af13\loch\f13 
Amount}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\kerning0\loch\af13\insrsid12400549\charrsid1386622 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\kerning0\insrsid12400549\charrsid1386622 \trowd \irow4\irowband4\ltrrow
\ts11\trgaph108\trrh-902\trleft-1260\trftsWidth3\trwWidth10507\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4740134\tblind-1152\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx1440\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx2880\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx4320\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx5940\clvertalc\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx7560\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1687\clshdrawnil \cellx9247\row \ltrrow
}\trowd \irow5\irowband5\ltrrow\ts11\trgaph108\trrh-1383\trleft-1260\trftsWidth3\trwWidth10507\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12793319\tblind-1152\tblindtype3 \clvertalc\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx1440\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx2880\clvertalc
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx4320\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil 
\cellx5940\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx7560\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1687\clshdrawnil \cellx9247\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14370799 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\kerning0\loch\af13\insrsid12851087\charrsid1386622 \\}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\kerning0\insrsid12851087\charrsid1386622 \hich\af13\dbch\af13\loch\f13 goodname1\\}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\f13\fs18\kerning0\insrsid752743\charrsid14370799 \cell }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af13\insrsid12851087\charrsid1386622 \\}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\kerning0\insrsid12851087\charrsid1386622 
\hich\af13\dbch\af13\loch\f13 goodno1\\}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\kerning0\insrsid752743\charrsid14370799 \cell }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af13\insrsid12851087\charrsid1386622 \\}{\rtlch\fcs1 
\af13\afs18 \ltrch\fcs0 \f13\fs18\kerning0\insrsid12851087\charrsid1386622 \hich\af13\dbch\af13\loch\f13 quantity1\\}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\kerning0\insrsid752743\charrsid14370799 \cell }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\kerning0\loch\af13\insrsid12851087\charrsid1386622 \\}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\kerning0\insrsid12851087\charrsid1386622 \hich\af13\dbch\af13\loch\f13 aweight1\\}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\f13\fs18\kerning0\insrsid752743\charrsid14370799 \cell }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af13\insrsid12851087\charrsid1386622 \\}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\kerning0\insrsid12851087\charrsid1386622 
\hich\af13\dbch\af13\loch\f13 price1\\}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\kerning0\insrsid752743\charrsid14370799 \cell }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af13\insrsid12851087\charrsid1386622 \\}{\rtlch\fcs1 \af13\afs18 
\ltrch\fcs0 \f13\fs18\kerning0\insrsid12851087\charrsid1386622 \hich\af13\dbch\af13\loch\f13 value1\\}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\kerning0\insrsid752743\charrsid14370799 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af13\insrsid12851087\charrsid1386622 \trowd \irow5\irowband5\ltrrow
\ts11\trgaph108\trrh-1383\trleft-1260\trftsWidth3\trwWidth10507\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12793319\tblind-1152\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx1440\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx2880\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx4320\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx5940\clvertalc\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx7560\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1687\clshdrawnil \cellx9247\row \ltrrow
}\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14370799 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af13\insrsid12851087\charrsid1386622 \\}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\f13\fs18\kerning0\insrsid12851087\charrsid1386622 \hich\af13\dbch\af13\loch\f13 goodname2\\}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\kerning0\insrsid752743\charrsid14370799 \cell }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\kerning0\loch\af13\insrsid12851087\charrsid1386622 \\}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\kerning0\insrsid12851087\charrsid1386622 \hich\af13\dbch\af13\loch\f13 goodno2\\}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\f13\fs18\kerning0\insrsid752743\charrsid14370799 \cell }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af13\insrsid12851087\charrsid1386622 \\}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\kerning0\insrsid12851087\charrsid1386622 
\hich\af13\dbch\af13\loch\f13 quantity2\\}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\kerning0\insrsid752743\charrsid14370799 \cell }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af13\insrsid12851087\charrsid1386622 \\}{\rtlch\fcs1 
\af13\afs18 \ltrch\fcs0 \f13\fs18\kerning0\insrsid12851087\charrsid1386622 \hich\af13\dbch\af13\loch\f13 aweight2\\}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\kerning0\insrsid752743\charrsid14370799 \cell }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\kerning0\loch\af13\insrsid12851087\charrsid1386622 \\}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\kerning0\insrsid12851087\charrsid1386622 \hich\af13\dbch\af13\loch\f13 price2\\}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\f13\fs18\kerning0\insrsid752743\charrsid14370799 \cell }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af13\insrsid12851087\charrsid1386622 \\}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\kerning0\insrsid12851087\charrsid1386622 
\hich\af13\dbch\af13\loch\f13 value2\\}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\kerning0\insrsid752743\charrsid14370799 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af13\insrsid12851087\charrsid1386622 \trowd \irow6\irowband6\ltrrow
\ts11\trgaph108\trrh-1383\trleft-1260\trftsWidth3\trwWidth10507\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12793319\tblind-1152\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx1440\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx2880\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx4320\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx5940\clvertalc\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx7560\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1687\clshdrawnil \cellx9247\row \ltrrow
}\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14370799 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af13\insrsid12851087\charrsid1386622 \\}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\f13\fs18\kerning0\insrsid12851087\charrsid1386622 \hich\af13\dbch\af13\loch\f13 goodname3\\}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\kerning0\insrsid752743\charrsid14370799 \cell }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\kerning0\loch\af13\insrsid12851087\charrsid1386622 \\}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\kerning0\insrsid12851087\charrsid1386622 \hich\af13\dbch\af13\loch\f13 goodno3\\}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\f13\fs18\kerning0\insrsid752743\charrsid14370799 \cell }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af13\insrsid12851087\charrsid1386622 \\}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\kerning0\insrsid12851087\charrsid1386622 
\hich\af13\dbch\af13\loch\f13 quantity3\\}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\kerning0\insrsid752743\charrsid14370799 \cell }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af13\insrsid12851087\charrsid1386622 \\}{\rtlch\fcs1 
\af13\afs18 \ltrch\fcs0 \f13\fs18\kerning0\insrsid12851087\charrsid1386622 \hich\af13\dbch\af13\loch\f13 aweight3\\}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\kerning0\insrsid752743\charrsid14370799 \cell }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\kerning0\loch\af13\insrsid12851087\charrsid1386622 \\}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\kerning0\insrsid12851087\charrsid1386622 \hich\af13\dbch\af13\loch\f13 price3\\}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\f13\fs18\kerning0\insrsid752743\charrsid14370799 \cell }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af13\insrsid12851087\charrsid1386622 \\}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\kerning0\insrsid12851087\charrsid1386622 
\hich\af13\dbch\af13\loch\f13 value3\\}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\kerning0\insrsid752743\charrsid14370799 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af13\insrsid12851087\charrsid1386622 \trowd \irow7\irowband7\ltrrow
\ts11\trgaph108\trrh-1383\trleft-1260\trftsWidth3\trwWidth10507\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12793319\tblind-1152\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx1440\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx2880\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx4320\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx5940\clvertalc\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx7560\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1687\clshdrawnil \cellx9247\row \ltrrow
}\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14370799 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af13\insrsid12851087\charrsid1386622 \\}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\f13\fs18\kerning0\insrsid12851087\charrsid1386622 \hich\af13\dbch\af13\loch\f13 goodname4\\}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\kerning0\insrsid752743\charrsid14370799 \cell }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\kerning0\loch\af13\insrsid12851087\charrsid1386622 \\}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\kerning0\insrsid12851087\charrsid1386622 \hich\af13\dbch\af13\loch\f13 goodno4\\}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\f13\fs18\kerning0\insrsid752743\charrsid14370799 \cell }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af13\insrsid12851087\charrsid1386622 \\}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\kerning0\insrsid12851087\charrsid1386622 
\hich\af13\dbch\af13\loch\f13 quantity4\\}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\kerning0\insrsid752743\charrsid14370799 \cell }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af13\insrsid12851087\charrsid1386622 \\}{\rtlch\fcs1 
\af13\afs18 \ltrch\fcs0 \f13\fs18\kerning0\insrsid12851087\charrsid1386622 \hich\af13\dbch\af13\loch\f13 aweight4\\}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\kerning0\insrsid752743\charrsid14370799 \cell }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\kerning0\loch\af13\insrsid12851087\charrsid1386622 \\}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\kerning0\insrsid12851087\charrsid1386622 \hich\af13\dbch\af13\loch\f13 price4\\}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\f13\fs18\kerning0\insrsid752743\charrsid14370799 \cell }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af13\insrsid12851087\charrsid1386622 \\}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\kerning0\insrsid12851087\charrsid1386622 
\hich\af13\dbch\af13\loch\f13 value4\\}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\kerning0\insrsid752743\charrsid14370799 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af13\insrsid12851087\charrsid1386622 \trowd \irow8\irowband8\ltrrow
\ts11\trgaph108\trrh-1383\trleft-1260\trftsWidth3\trwWidth10507\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12793319\tblind-1152\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx1440\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx2880\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx4320\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx5940\clvertalc\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx7560\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1687\clshdrawnil \cellx9247\row \ltrrow
}\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14370799 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af13\insrsid12851087\charrsid1386622 \\}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\f13\fs18\kerning0\insrsid12851087\charrsid1386622 \hich\af13\dbch\af13\loch\f13 goodname5\\}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\kerning0\insrsid752743\charrsid14370799 \cell }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\kerning0\loch\af13\insrsid12851087\charrsid1386622 \\}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\kerning0\insrsid12851087\charrsid1386622 \hich\af13\dbch\af13\loch\f13 goodno5\\}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\f13\fs18\kerning0\insrsid752743\charrsid14370799 \cell }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af13\insrsid12851087\charrsid1386622 \\}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\kerning0\insrsid12851087\charrsid1386622 
\hich\af13\dbch\af13\loch\f13 quantity5\\}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\kerning0\insrsid752743\charrsid14370799 \cell }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af13\insrsid12851087\charrsid1386622 \\}{\rtlch\fcs1 
\af13\afs18 \ltrch\fcs0 \f13\fs18\kerning0\insrsid12851087\charrsid1386622 \hich\af13\dbch\af13\loch\f13 aweight5\\}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\kerning0\insrsid752743\charrsid14370799 \cell }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\kerning0\loch\af13\insrsid12851087\charrsid1386622 \\}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\kerning0\insrsid12851087\charrsid1386622 \hich\af13\dbch\af13\loch\f13 price5\\}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\f13\fs18\kerning0\insrsid752743\charrsid14370799 \cell }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af13\insrsid12851087\charrsid1386622 \\}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\kerning0\insrsid12851087\charrsid1386622 
\hich\af13\dbch\af13\loch\f13 value5\\}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\kerning0\insrsid752743\charrsid14370799 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af13\insrsid12851087\charrsid1386622 \trowd \irow9\irowband9\ltrrow
\ts11\trgaph108\trrh-1383\trleft-1260\trftsWidth3\trwWidth10507\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12793319\tblind-1152\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx1440\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx2880\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx4320\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx5940\clvertalc\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx7560\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1687\clshdrawnil \cellx9247\row \ltrrow
}\trowd \irow10\irowband10\lastrow \ltrrow\ts11\trgaph108\trrh-442\trleft-1260\trftsWidth3\trwWidth10507\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16073399\tblind-1152\tblindtype3 \clvertalb\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8820\clshdrawnil \cellx7560\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1687\clshdrawnil \cellx9247
\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af13 \ltrch\fcs0 \f13\fs24\kerning0\insrsid12851087\charrsid1386622 \hich\af13\dbch\af13\loch\f13 TOTAL AMOUNT: }{\rtlch\fcs1 \af13 
\ltrch\fcs0 \fs24\kerning0\loch\af13\insrsid12851087\charrsid1386622 \\}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f13\fs24\kerning0\insrsid12851087\charrsid1386622 \hich\af13\dbch\af13\loch\f13 totalvalue\\}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4611479 \\
\hich\af0\dbch\af13\loch\f0 currency\\}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\kerning0\loch\af13\insrsid12851087\charrsid1386622 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af13 
\ltrch\fcs0 \fs24\kerning0\loch\af13\insrsid12851087\charrsid1386622 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\kerning0\insrsid12851087\charrsid1386622 \trowd \irow10\irowband10\lastrow \ltrrow
\ts11\trgaph108\trrh-442\trleft-1260\trftsWidth3\trwWidth10507\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16073399\tblind-1152\tblindtype3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8820\clshdrawnil \cellx7560\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1687\clshdrawnil \cellx9247\row }\pard \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12400549 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\kerning0\insrsid2696427\charrsid1386622 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\kerning0\insrsid16516001\charrsid1386622 \hich\af0\dbch\af13\loch\f0 I declare that the above information is true and correct to the best of knowledge and that the contents of this shipment are as stated above.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\kerning0\insrsid12793319 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\kerning0\insrsid4611479\charrsid12793319 
\par }}