{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt ????};}{\f36\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f37\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@PMingLiU;}
{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f171\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f181\froman\fcharset0\fprq2 PMingLiU Western{\*\falt ????};}{\f401\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}{\f411\froman\fcharset0\fprq2 @PMingLiU Western;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 \styrsid8734606 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1453302\rsid2169491\rsid2981722\rsid3496209\rsid3744863\rsid4595633\rsid4923666\rsid5336772\rsid5441209\rsid5457813\rsid5463694\rsid5599188\rsid5649883\rsid5666187\rsid6688191\rsid8324606
\rsid8527811\rsid8734606\rsid8740459\rsid9200360\rsid9331568\rsid9576948\rsid9716209\rsid10490495\rsid11169104\rsid12069740\rsid12599315\rsid13572411\rsid14378188\rsid15092615\rsid15667159\rsid15730991\rsid16342828}{\*\generator Microsoft Word 11.0.0000;}
{\info{\author \'d5\'c5\'c0\'f6\'cf\'e3}{\operator \'d5\'c5\'c0\'f6\'cf\'e3}{\creatim\yr2011\mo3\dy9\hr18\min19}{\revtim\yr2011\mo3\dy17\hr19\min32}{\version17}{\edmins15}{\nofpages1}{\nofwords99}{\nofchars569}{\*\company sf-express}{\nofcharsws667}
{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\deftab420\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace180\dgvspace156\dghorigin1800\dgvorigin1440\dghshow0
\dgvshow2\jcompress\lnongrid\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot2981722\newtblstyruls\nogrowautofit 
{\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8734606 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \insrsid9200360\charrsid4595633 \\\hich\af0\dbch\af13\loch\f0 srccompany\\}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\insrsid8734606\charrsid4595633 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\nowwrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8734606 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid9200360\charrsid8527811 \\\hich\af0\dbch\af13\loch\f0 srccompanyeng\\}{
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid8734606\charrsid8527811 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8734606 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9200360\charrsid4595633 \loch\af0\hich\af0\dbch\f13 \'b5\'d8\'d6\'b7\'a3\'ba}{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \insrsid9200360\charrsid4595633 \\\hich\af0\dbch\af13\loch\f0 srcaddr\\}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \insrsid8734606\charrsid4595633 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid9200360\charrsid4595633 \hich\af0\dbch\af13\loch\f0 ADDRESS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid9200360\charrsid4595633 \loch\af0\hich\af0\dbch\f13 \'a3\'ba}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\insrsid9200360\charrsid8527811 \\\hich\af0\dbch\af13\loch\f0 srcaddreng\\}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \lang1033\langfe1028\dbch\af14\langfenp1028\insrsid8734606\charrsid4595633 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8734606 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid9200360\charrsid4595633 \hich\af0\dbch\af13\loch\f0 TEL:\\srctel\\}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\insrsid8734606\charrsid4595633 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8734606 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \i\fs32\insrsid9200360\charrsid4595633 \hich\af0\dbch\af13\loch\f0 INVOICE}{\rtlch\fcs1 \af0\afs32 
\ltrch\fcs0 \i\fs32\insrsid8734606\charrsid4595633 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8734606 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid9200360\charrsid4595633 \hich\af0\dbch\af13\loch\f0 MESSRS:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid8734606\charrsid4595633 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \insrsid9200360\charrsid4595633 \\\hich\af0\dbch\af13\loch\f0 descompany \\}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \insrsid8734606\charrsid4595633 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid9200360\charrsid8527811 \\\hich\af0\dbch\af13\loch\f0 descompanyeng\\}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid8734606\charrsid8527811 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid9200360\charrsid4595633 \hich\af0\dbch\af13\loch\f0 TEL:\\}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid3744863\charrsid4595633 \hich\af0\dbch\af13\loch\f0 destel}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid9200360\charrsid4595633 \\}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid9716209\charrsid9716209 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid9200360\charrsid4595633 \loch\af0\hich\af0\dbch\f13 \'d4\'cb\'b5\'a5\'ba\'c5\'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid9200360\charrsid4595633 \\}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9200360\charrsid4595633 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid9200360\charrsid4595633 \hich\af0\dbch\af13\loch\f0 bno\\}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid8734606 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid9716209\charrsid4595633 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh-1383\trleft-1080\trftsWidth3\trwWidth10561\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9716209\tblind-972\tblindtype3 \clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2884\clshdrawnil \cellx1804\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1622\clshdrawnil \cellx3426\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1536\clshdrawnil \cellx4962\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1416\clshdrawnil \cellx6378\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1522\clshdrawnil \cellx7900\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1581\clshdrawnil \cellx9481\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9716209 {\rtlch\fcs1 \af13 \ltrch\fcs0 \f13\fs24\kerning0\insrsid9200360\charrsid4595633 \loch\af13\hich\af13\dbch\f13 \'cd\'d0\'bc\'c4\'ce\'ef\'c4\'da\'c8\'dd}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\kerning0\loch\af13\insrsid8734606\charrsid4595633 \line }{\rtlch\fcs1 \af13 \ltrch\fcs0 \f13\fs24\kerning0\insrsid9200360\charrsid4595633 \hich\af13\dbch\af13\loch\f13 description of goods}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \fs24\kerning0\loch\af13\insrsid8734606\charrsid4595633 \cell }{\rtlch\fcs1 \af13 \ltrch\fcs0 \f13\fs24\kerning0\insrsid9200360\charrsid4595633 \loch\af13\hich\af13\dbch\f13 \'c9\'cc\'c6\'b7\'b1\'e0\'c2\'eb}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\kerning0\loch\af13\insrsid8734606\charrsid4595633 \line }{\rtlch\fcs1 \af13 \ltrch\fcs0 \f13\fs24\kerning0\insrsid9200360\charrsid4595633 \hich\af13\dbch\af13\loch\f13 HS code}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\kerning0\loch\af13\insrsid8734606\charrsid4595633 \cell }{\rtlch\fcs1 \af13 \ltrch\fcs0 \f13\fs24\kerning0\insrsid9200360\charrsid4595633 \loch\af13\hich\af13\dbch\f13 \'ca\'fd\'c1\'bf}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\kerning0\loch\af13\insrsid8734606\charrsid4595633 \line }{\rtlch\fcs1 \af13 \ltrch\fcs0 \f13\fs24\kerning0\insrsid9200360\charrsid4595633 \hich\af13\dbch\af13\loch\f13 quantity}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\kerning0\loch\af13\insrsid8734606\charrsid4595633 \cell }{\rtlch\fcs1 \af13 \ltrch\fcs0 \f13\fs24\kerning0\insrsid9200360\charrsid4595633 \loch\af13\hich\af13\dbch\f13 \'d6\'d8\'c1\'bf\'a3\'a8}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\f13\fs24\kerning0\insrsid9200360\charrsid4595633 \hich\af13\dbch\af13\loch\f13 KG}{\rtlch\fcs1 \af13 \ltrch\fcs0 \f13\fs24\kerning0\insrsid9200360\charrsid4595633 \loch\af13\hich\af13\dbch\f13 \'a3\'a9}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\kerning0\loch\af13\insrsid8734606\charrsid4595633 \line }{\rtlch\fcs1 \af13 \ltrch\fcs0 \f13\fs24\kerning0\insrsid9200360\charrsid4595633 \hich\af13\dbch\af13\loch\f13 weight}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs24\kerning0\loch\af13\insrsid8734606\charrsid4595633 \cell }{\rtlch\fcs1 \af13 \ltrch\fcs0 \f13\fs24\kerning0\insrsid5336772 \loch\af13\hich\af13\dbch\f13 \'b5\'a5\'bc\'db}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5336772 \hich\af0\dbch\af13\loch\f0 (\\
currency\\)}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\kerning0\loch\af13\insrsid8734606\charrsid4595633 \line }{\rtlch\fcs1 \af13 \ltrch\fcs0 \f13\fs24\kerning0\insrsid9200360\charrsid4595633 \hich\af13\dbch\af13\loch\f13 unit price}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \fs24\kerning0\loch\af13\insrsid8734606\charrsid4595633 \cell }{\rtlch\fcs1 \af13 \ltrch\fcs0 \f13\fs24\kerning0\insrsid5336772 \loch\af13\hich\af13\dbch\f13 \'d7\'dc\'bc\'db}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5336772 
\hich\af0\dbch\af13\loch\f0 (\\currency\\)}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\kerning0\loch\af13\insrsid8734606\charrsid4595633 \line }{\rtlch\fcs1 \af13 \ltrch\fcs0 \f13\fs24\kerning0\insrsid9200360\charrsid4595633 \hich\af13\dbch\af13\loch\f13 amount}
{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs24\kerning0\loch\af13\insrsid8734606\charrsid4595633 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\kerning0\insrsid8734606\charrsid4595633 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph108\trrh-1383\trleft-1080\trftsWidth3\trwWidth10561\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9716209\tblind-972\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2884\clshdrawnil \cellx1804\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1622\clshdrawnil \cellx3426
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1536\clshdrawnil \cellx4962\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1416\clshdrawnil \cellx6378\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1522\clshdrawnil \cellx7900\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1581\clshdrawnil \cellx9481\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts11\trgaph108\trrh-1383\trleft-1080\trftsWidth3\trwWidth10561\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9716209\tblind-972\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2884\clshdrawnil \cellx1804\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1622\clshdrawnil \cellx3426\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1536\clshdrawnil \cellx4962\clvertalc\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1416\clshdrawnil \cellx6378\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1522\clshdrawnil \cellx7900\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1581\clshdrawnil \cellx9481\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9716209 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af13\insrsid9200360\charrsid4595633 \\}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\f13\fs18\kerning0\insrsid9200360\charrsid4595633 \hich\af13\dbch\af13\loch\f13 goodname1}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af13\insrsid9200360\charrsid4595633 \\\cell \\}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\f13\fs18\kerning0\insrsid9200360\charrsid4595633 \hich\af13\dbch\af13\loch\f13 goodno1}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af13\insrsid9200360\charrsid4595633 \\\cell \\}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\f13\fs18\kerning0\insrsid9200360\charrsid4595633 \hich\af13\dbch\af13\loch\f13 quantity1}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af13\insrsid9200360\charrsid4595633 \\\cell \\}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\f13\fs18\kerning0\insrsid9200360\charrsid4595633 \hich\af13\dbch\af13\loch\f13 aweight1}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af13\insrsid9200360\charrsid4595633 \\}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe1028\kerning0\loch\af13\hich\af13\dbch\af14\langfenp1028\insrsid9200360\charrsid4595633 \cell }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af13\insrsid9200360\charrsid4595633 \\}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\f13\fs18\kerning0\insrsid9200360\charrsid4595633 \hich\af13\dbch\af13\loch\f13 price1}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af13\insrsid9200360\charrsid4595633 \\\cell \\}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\f13\fs18\kerning0\insrsid9200360\charrsid4595633 \hich\af13\dbch\af13\loch\f13 value1}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af13\insrsid9200360\charrsid4595633 \\}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe1028\kerning0\loch\af13\hich\af13\dbch\af14\langfenp1028\insrsid9200360\charrsid4595633 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\kerning0\insrsid9200360\charrsid4595633 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph108\trrh-1383\trleft-1080\trftsWidth3\trwWidth10561\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9716209\tblind-972\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2884\clshdrawnil \cellx1804\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1622\clshdrawnil \cellx3426\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1536\clshdrawnil \cellx4962\clvertalc\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1416\clshdrawnil \cellx6378\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1522\clshdrawnil \cellx7900\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1581\clshdrawnil \cellx9481\row \ltrrow
}\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9716209 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af13\insrsid9200360\charrsid4595633 \\}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\f13\fs18\kerning0\insrsid9200360\charrsid4595633 \hich\af13\dbch\af13\loch\f13 goodname2}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af13\insrsid9200360\charrsid4595633 \\\cell \\}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\f13\fs18\kerning0\insrsid9200360\charrsid4595633 \hich\af13\dbch\af13\loch\f13 goodno2}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af13\insrsid9200360\charrsid4595633 \\\cell \\}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\f13\fs18\kerning0\insrsid9200360\charrsid4595633 \hich\af13\dbch\af13\loch\f13 quantity2}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af13\insrsid9200360\charrsid4595633 \\\cell \\\hich\af0\dbch\af13\loch\f13 aweight2}{\rtlch\fcs1 
\af13\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af13\insrsid6688191\charrsid4595633 \\}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af13\insrsid9200360\charrsid4595633 \cell \\}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\f13\fs18\kerning0\insrsid9200360\charrsid4595633 \hich\af13\dbch\af13\loch\f13 price2}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af13\insrsid9200360\charrsid4595633 \\\cell \\}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\f13\fs18\kerning0\insrsid9200360\charrsid4595633 \hich\af13\dbch\af13\loch\f13 value2}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af13\insrsid9200360\charrsid4595633 \\\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\kerning0\insrsid9200360\charrsid4595633 \trowd \irow2\irowband2\ltrrow
\ts11\trgaph108\trrh-1383\trleft-1080\trftsWidth3\trwWidth10561\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9716209\tblind-972\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2884\clshdrawnil \cellx1804\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1622\clshdrawnil \cellx3426\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1536\clshdrawnil \cellx4962\clvertalc\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1416\clshdrawnil \cellx6378\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1522\clshdrawnil \cellx7900\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1581\clshdrawnil \cellx9481\row \ltrrow
}\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9716209 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af13\insrsid9200360\charrsid4595633 \\}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\f13\fs18\kerning0\insrsid9200360\charrsid4595633 \hich\af13\dbch\af13\loch\f13 goodname3}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af13\insrsid9200360\charrsid4595633 \\\cell \\}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\f13\fs18\kerning0\insrsid9200360\charrsid4595633 \hich\af13\dbch\af13\loch\f13 goodno3}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af13\insrsid9200360\charrsid4595633 \\\cell \\}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\f13\fs18\kerning0\insrsid9200360\charrsid4595633 \hich\af13\dbch\af13\loch\f13 quantity3}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af13\insrsid9200360\charrsid4595633 \\\cell }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\kerning0\loch\af13\insrsid6688191\charrsid4595633 \\}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\kerning0\insrsid9200360\charrsid4595633 \hich\af13\dbch\af13\loch\f13 aweight3}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\kerning0\loch\af13\insrsid9200360\charrsid4595633 \\\cell \\}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\kerning0\insrsid9200360\charrsid4595633 \hich\af13\dbch\af13\loch\f13 price3}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\kerning0\loch\af13\insrsid9200360\charrsid4595633 \\\cell \\}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \f13\fs18\kerning0\insrsid9200360\charrsid4595633 \hich\af13\dbch\af13\loch\f13 value3}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\kerning0\loch\af13\insrsid9200360\charrsid4595633 \\}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1028\kerning0\loch\af13\hich\af13\dbch\af14\langfenp1028\insrsid9200360\charrsid4595633 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\kerning0\insrsid9200360\charrsid4595633 \trowd \irow3\irowband3\ltrrow
\ts11\trgaph108\trrh-1383\trleft-1080\trftsWidth3\trwWidth10561\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9716209\tblind-972\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2884\clshdrawnil \cellx1804\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1622\clshdrawnil \cellx3426\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1536\clshdrawnil \cellx4962\clvertalc\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1416\clshdrawnil \cellx6378\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1522\clshdrawnil \cellx7900\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1581\clshdrawnil \cellx9481\row \ltrrow
}\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9716209 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af13\insrsid9200360\charrsid4595633 \\}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\f13\fs18\kerning0\insrsid9200360\charrsid4595633 \hich\af13\dbch\af13\loch\f13 goodname4}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af13\insrsid9200360\charrsid4595633 \\\cell \\}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\f13\fs18\kerning0\insrsid9200360\charrsid4595633 \hich\af13\dbch\af13\loch\f13 goodno4}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af13\insrsid9200360\charrsid4595633 \\\cell \\}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\f13\fs18\kerning0\insrsid9200360\charrsid4595633 \hich\af13\dbch\af13\loch\f13 quantity4}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af13\insrsid9200360\charrsid4595633 \\\cell \\}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\f13\fs18\kerning0\insrsid9200360\charrsid4595633 \hich\af13\dbch\af13\loch\f13 aweight4}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af13\insrsid9200360\charrsid4595633 \\\cell \\}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\f13\fs18\kerning0\insrsid9200360\charrsid4595633 \hich\af13\dbch\af13\loch\f13 price4}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af13\insrsid9200360\charrsid4595633 \\\cell \\}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\f13\fs18\kerning0\insrsid9200360\charrsid4595633 \hich\af13\dbch\af13\loch\f13 value4}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af13\insrsid9200360\charrsid4595633 \\}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe1028\kerning0\loch\af13\hich\af13\dbch\af14\langfenp1028\insrsid9200360\charrsid4595633 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\kerning0\insrsid9200360\charrsid4595633 \trowd \irow4\irowband4\ltrrow
\ts11\trgaph108\trrh-1383\trleft-1080\trftsWidth3\trwWidth10561\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9716209\tblind-972\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2884\clshdrawnil \cellx1804\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1622\clshdrawnil \cellx3426\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1536\clshdrawnil \cellx4962\clvertalc\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1416\clshdrawnil \cellx6378\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1522\clshdrawnil \cellx7900\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1581\clshdrawnil \cellx9481\row \ltrrow
}\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9716209 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af13\insrsid9200360\charrsid4595633 \\}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\f13\fs18\kerning0\insrsid9200360\charrsid4595633 \hich\af13\dbch\af13\loch\f13 goodname5}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af13\insrsid9200360\charrsid4595633 \\\cell \\}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\f13\fs18\kerning0\insrsid9200360\charrsid4595633 \hich\af13\dbch\af13\loch\f13 goodno5}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af13\insrsid9200360\charrsid4595633 \\\cell \\}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\f13\fs18\kerning0\insrsid9200360\charrsid4595633 \hich\af13\dbch\af13\loch\f13 quantity5}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af13\insrsid9200360\charrsid4595633 \\\cell \\}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\f13\fs18\kerning0\insrsid9200360\charrsid4595633 \hich\af13\dbch\af13\loch\f13 aweight5}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af13\insrsid9200360\charrsid4595633 \\\cell \\}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\f13\fs18\kerning0\insrsid9200360\charrsid4595633 \hich\af13\dbch\af13\loch\f13 price5}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af13\insrsid9200360\charrsid4595633 \\\cell \\}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\f13\fs18\kerning0\insrsid9200360\charrsid4595633 \hich\af13\dbch\af13\loch\f13 value5}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af13\insrsid9200360\charrsid4595633 \\}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe1028\kerning0\loch\af13\hich\af13\dbch\af14\langfenp1028\insrsid9200360\charrsid4595633 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\kerning0\insrsid9200360\charrsid4595633 \trowd \irow5\irowband5\lastrow \ltrrow
\ts11\trgaph108\trrh-1383\trleft-1080\trftsWidth3\trwWidth10561\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9716209\tblind-972\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2884\clshdrawnil \cellx1804\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1622\clshdrawnil \cellx3426\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1536\clshdrawnil \cellx4962\clvertalc\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1416\clshdrawnil \cellx6378\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1522\clshdrawnil \cellx7900\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1581\clshdrawnil \cellx9481\row }\pard \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8734606 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid14378188 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \b\f13\fs24\kerning0\insrsid9200360\charrsid4595633 \hich\af13\dbch\af13\loch\f13 All terms and conditions of this document are subject to the franchise Agreement{\*\xmlopen\xmlns2{\factoidname PersonName}}
\hich\af13\dbch\af13\loch\f13 '{\*\xmlclose}s}{\rtlch\fcs1 \af13 \ltrch\fcs0 \b\fs24\kerning0\loch\af13\insrsid5463694 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \b\fs24\kerning0\loch\af13\insrsid8740459 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \b\fs24\kerning0\loch\af13\insrsid8527811\charrsid14378188 
\par }}