{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt ????};}{\f36\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f37\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@PMingLiU;}
{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f171\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f181\froman\fcharset0\fprq2 PMingLiU Western{\*\falt ????};}{\f401\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}{\f411\froman\fcharset0\fprq2 @PMingLiU Western;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 \styrsid8135339 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid13330875 
Table Grid;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid593119\rsid1387839\rsid1453302\rsid2565192\rsid3091056\rsid3503626\rsid3690617\rsid4666023\rsid4815165\rsid5209547\rsid5649883\rsid6101122\rsid6507402\rsid8009951\rsid8061628
\rsid8135339\rsid8733244\rsid8748331\rsid8986660\rsid9795651\rsid10176844\rsid10910281\rsid11810814\rsid12069740\rsid12277847\rsid13330875\rsid13597280\rsid14576619\rsid14749948\rsid15092615\rsid15230809\rsid15296580\rsid15867329\rsid15868914\rsid16461671
\rsid16471839\rsid16519277}{\*\generator Microsoft Word 11.0.0000;}{\info{\author \'d5\'c5\'c0\'f6\'cf\'e3}{\operator \'d5\'c5\'c0\'f6\'cf\'e3}{\creatim\yr2011\mo3\dy9\hr17\min8}{\revtim\yr2011\mo3\dy17\hr19\min32}{\version34}{\edmins26}{\nofpages1}
{\nofwords93}{\nofchars536}{\*\company sf-express}{\nofcharsws628}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\deftab420\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace180\dgvspace156\dghorigin1800\dgvorigin1440\dghshow0
\dgvshow2\jcompress\lnongrid\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15230809\newtblstyruls\nogrowautofit 
{\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6101122 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \insrsid16461671\charrsid6101122 \\\hich\af0\dbch\af13\loch\f0 srccompany\\}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\insrsid8135339\charrsid6101122 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid16461671\charrsid2565192 \\\hich\af0\dbch\af13\loch\f0 srccompanyeng\\}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid8135339\charrsid2565192 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \insrsid16461671\charrsid6101122 \\\hich\af0\dbch\af13\loch\f0 srcaddr\\}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \insrsid8135339\charrsid6101122 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \insrsid16461671\charrsid6101122 \\\hich\af0\dbch\af13\loch\f0 srcaddreng\\}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \insrsid8135339\charrsid6101122 
\par }\pard \ltrpar\qj \fi2760\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi1150\pararsid14749948 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang1033\langfe1028\dbch\af14\langfenp1028\insrsid14749948\charrsid6101122 
\hich\af0\dbch\af14\loch\f0 TEL}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang1033\langfe1028\dbch\af14\langfenp1028\insrsid14749948\charrsid6101122 \loch\af0\hich\af0\dbch\f14 \'a1\'47}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid16461671\charrsid6101122 \\
\hich\af0\dbch\af13\loch\f0 srctel\\}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid8135339\charrsid6101122 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8135339 {\rtlch\fcs1 \af0\afs52 \ltrch\fcs0 \b\fs52\insrsid16461671\charrsid6101122 \hich\af0\dbch\af13\loch\f0 Commercial Invoice}{\rtlch\fcs1 
\af0\afs52 \ltrch\fcs0 \b\fs52\insrsid8135339\charrsid6101122 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid8135339\charrsid6101122 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8135339 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid16461671\charrsid6101122 \hich\af0\dbch\af13\loch\f0 MESSRS}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid16461671\charrsid6101122 \loch\af0\hich\af0\dbch\f13 \'a3\'ba}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \insrsid16461671\charrsid8009951 \\\hich\af0\dbch\af13\loch\f0 descompany\\}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid8135339\charrsid6101122 

\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid16461671\charrsid2565192 \\\hich\af0\dbch\af13\loch\f0 descompanyeng\\}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid8135339\charrsid2565192 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid16461671\charrsid6101122 \hich\af0\dbch\af13\loch\f0 ADDRESS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid16461671\charrsid6101122 \loch\af0\hich\af0\dbch\f13 \'a3\'ba}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\insrsid16461671\charrsid6101122 \\\hich\af0\dbch\af13\loch\f0 desaddr\\}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \insrsid8135339\charrsid6101122 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid16461671\charrsid2565192 \\\hich\af0\dbch\af13\loch\f0 desaddreng\\}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid8135339\charrsid2565192 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid16461671\charrsid6101122 \loch\af0\hich\af0\dbch\f13 \'d4\'cb\'b5\'a5\'ba\'c5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid16461671\charrsid6101122 \hich\af0\dbch\af13\loch\f0 Waybill No.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\insrsid16461671\charrsid6101122 \loch\af0\hich\af0\dbch\f13 \'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid16461671\charrsid6101122 \\\hich\af0\dbch\af13\loch\f0 bno\\}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid8135339\charrsid6101122 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid16461671\charrsid6101122 \loch\af0\hich\af0\dbch\f13 \'cd\'d0\'bc\'c4\'ce\'ef\'c4\'da\'c8\'dd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid16461671\charrsid6101122 \hich\af0\dbch\af13\loch\f0       }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs24\insrsid16461671\charrsid6101122 \loch\af0\hich\af0\dbch\f13 \'c9\'cc\'c6\'b7\'b1\'e0\'c2\'eb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid16461671\charrsid6101122 \hich\af0\dbch\af13\loch\f0       }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid16461671\charrsid6101122 \loch\af0\hich\af0\dbch\f13 \'d6\'d8\'c1\'bf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid16461671\charrsid6101122 \hich\af0\dbch\af13\loch\f0 (kg)         }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid16461671\charrsid6101122 \loch\af0\hich\af0\dbch\f13 \'bc\'fe\'ca\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid16461671\charrsid6101122 \hich\af0\dbch\af13\loch\f0       }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid16461671\charrsid6101122 
\loch\af0\hich\af0\dbch\f13 \'bc\'db\'d6\'b5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8748331 \hich\af0\dbch\af13\loch\f0 (\\currency\\)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang1033\langfe1028\dbch\af14\langfenp1028\insrsid8135339\charrsid6101122 
\hich\af0\dbch\af14\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang1033\langfe1028\langfenp1028\insrsid8135339\charrsid6101122 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid8748331 \hich\af0\dbch\af13\loch\f0 Description       HS Code   \hich\af0\dbch\af13\loch\f0  Weight (kg)   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid16461671\charrsid6101122 \hich\af0\dbch\af13\loch\f0 
    Piece    \hich\af0\dbch\af13\loch\f0  Amount}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8748331 \hich\af0\dbch\af13\loch\f0 (\\currency\\)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13330875\charrsid6101122 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trrh-1383\trleft-108\trftsWidth3\trwWidth8582\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16471839\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1716\clshdrawnil \cellx1608\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1716\clshdrawnil \cellx3324\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1716\clshdrawnil \cellx5040\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1717\clshdrawnil \cellx6757\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1717\clshdrawnil \cellx8474\pard\plain \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13597280\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid13330875\charrsid6101122 \\\hich\af0\dbch\af13\loch\f0 goodname1\\\cell \\\hich\af0\dbch\af13\loch\f0 goodno1\\\cell \\\hich\af0\dbch\af13\loch\f0 aweight1\\\cell \\\hich\af0\dbch\af13\loch\f0 pcs1\\\cell \\
\hich\af0\dbch\af13\loch\f0 value1\\\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid13330875\charrsid6101122 \trowd \irow0\irowband0\ltrrow
\ts15\trgaph108\trrh-1383\trleft-108\trftsWidth3\trwWidth8582\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16471839\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalc
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1716\clshdrawnil \cellx1608\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1716\clshdrawnil 
\cellx3324\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1716\clshdrawnil \cellx5040\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1717\clshdrawnil \cellx6757\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1717\clshdrawnil \cellx8474\row \ltrrow}\pard\plain \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13597280\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid13330875\charrsid6101122 \\\hich\af0\dbch\af13\loch\f0 goodname2\\\cell \\\hich\af0\dbch\af13\loch\f0 goodno2\\\cell \\\hich\af0\dbch\af13\loch\f0 aweight2\\\cell \\\hich\af0\dbch\af13\loch\f0 pcs2\\\cell \\
\hich\af0\dbch\af13\loch\f0 value2\\\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid13330875\charrsid6101122 \trowd \irow1\irowband1\ltrrow
\ts15\trgaph108\trrh-1383\trleft-108\trftsWidth3\trwWidth8582\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16471839\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalc
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1716\clshdrawnil \cellx1608\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1716\clshdrawnil 
\cellx3324\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1716\clshdrawnil \cellx5040\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1717\clshdrawnil \cellx6757\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1717\clshdrawnil \cellx8474\row \ltrrow}\pard\plain \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13597280\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid13330875\charrsid6101122 \\\hich\af0\dbch\af13\loch\f0 goodname3\\\cell \\\hich\af0\dbch\af13\loch\f0 goodno3\\\cell \\\hich\af0\dbch\af13\loch\f0 aweight3\\\cell \\\hich\af0\dbch\af13\loch\f0 pcs3\\\cell \\
\hich\af0\dbch\af13\loch\f0 value3\\\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid13330875\charrsid6101122 \trowd \irow2\irowband2\ltrrow
\ts15\trgaph108\trrh-1383\trleft-108\trftsWidth3\trwWidth8582\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16471839\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalc
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1716\clshdrawnil \cellx1608\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1716\clshdrawnil 
\cellx3324\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1716\clshdrawnil \cellx5040\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1717\clshdrawnil \cellx6757\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1717\clshdrawnil \cellx8474\row \ltrrow}\pard\plain \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13597280\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid13330875\charrsid6101122 \\\hich\af0\dbch\af13\loch\f0 goodname4\\\cell \\\hich\af0\dbch\af13\loch\f0 goodno4\\\cell \\\hich\af0\dbch\af13\loch\f0 aweight4\\\cell \\\hich\af0\dbch\af13\loch\f0 pcs4\\\cell \\
\hich\af0\dbch\af13\loch\f0 value4\\\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid13330875\charrsid6101122 \trowd \irow3\irowband3\ltrrow
\ts15\trgaph108\trrh-1383\trleft-108\trftsWidth3\trwWidth8582\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16471839\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalc
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1716\clshdrawnil \cellx1608\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1716\clshdrawnil 
\cellx3324\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1716\clshdrawnil \cellx5040\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1717\clshdrawnil \cellx6757\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1717\clshdrawnil \cellx8474\row \ltrrow}\pard\plain \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13597280\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid13330875\charrsid6101122 \\\hich\af0\dbch\af13\loch\f0 goodname5\\\cell \\\hich\af0\dbch\af13\loch\f0 goodno5\\\cell \\\hich\af0\dbch\af13\loch\f0 aweight5\\\cell \\\hich\af0\dbch\af13\loch\f0 pcs5\\\cell \\
\hich\af0\dbch\af13\loch\f0 value5\\\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid13330875\charrsid6101122 \trowd \irow4\irowband4\lastrow \ltrrow
\ts15\trgaph108\trrh-1383\trleft-108\trftsWidth3\trwWidth8582\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16471839\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalc
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1716\clshdrawnil \cellx1608\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1716\clshdrawnil 
\cellx3324\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1716\clshdrawnil \cellx5040\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1717\clshdrawnil \cellx6757\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1717\clshdrawnil \cellx8474\row }\pard \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9795651 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid8135339\charrsid6101122 
\par }\pard \ltrpar\qj \fi4800\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi2000\pararsid8135339 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid16461671\charrsid6101122 \hich\af0\dbch\af13\loch\f0 Total }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\insrsid16461671\charrsid6101122 \loch\af0\hich\af0\dbch\f13 \'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid16461671\charrsid6101122 \hich\af0\dbch\af13\loch\f0  \\}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3690617\charrsid6101122 
\hich\af0\dbch\af13\loch\f0 totalvalue}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid16461671\charrsid6101122 \\}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8748331 \\\hich\af0\dbch\af13\loch\f0 currency\\}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid8135339\charrsid6101122 
\par }\pard \ltrpar\qj \fi6240\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi2600\pararsid8135339 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid8135339\charrsid6101122 
\par }\pard \ltrpar\qj \fi4368\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi1813\pararsid593119 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid16461671\charrsid6101122 \hich\af0\dbch\af13\loch\f0 
Thanks for your trust and support.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid593119\charrsid6101122 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10176844 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid8009951 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid3091056\charrsid10176844 
\par }}